[core]
name:ACDFactory
displayText:机械化工厂
displayDescription:-生产具备机动作战能力的机械化单位
class:CustomUnitMetadata
price:1000
maxHp:1100
mass:9000
footprint:-1,-3,1,3
constructionFootprint:-1,-3,1,3
techLevel:1
buildSpeed:16.6s
radius:55
#displayRadius: 25
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:greenbelt_builder
canBuild_2_pos:1
[graphics]
total_frames:1
image:ACDFactoryTop.png
image_back:ACDFactoryBottom.png
image_wreak:ACDFactoryDead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.6
maxEachBase:2