[core]
name:ACDFactory
displayText:ACD工厂
displayText_ru:Завод ACD
displayText_ja:ACD工場
displayText_en:ACD Factory
displayDescription:-生产长相怪异但伤害高的单位 \n-生产及具战斗效能但是速度慢的单位
displayDescription_ru:- производство единиц необычной внешности, но с высоким уроном \n- производство и боевые единицы, но с низкой скоростью
displayDescription_ja:-外見は変だがダメージの高いユニットを生産\n-戦闘効菓はあるが速度が遅いユニットを生産
displayDescription_en:-Produces odd-looking units with high damage \n- Produces units with high combat effectiveness but slow speed
class:CustomUnitMetadata
price:1700
maxHp:2600
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-3,1,3
#used for placement, and placement of other buildings
constructionFootprint:-1,-3,1,3
techLevel:1
buildSpeed:16.6s
radius:55
#displayRadius: 25
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:greenbelt_builder
canBuild_2_pos:1
canBuild_3_name:small_ACD
canBuild_3_pos:2
canBuild_4_name:airDefence_ACD
canBuild_4_pos:3
canBuild_5_name:artillery_ACD
canBuild_5_pos:4
canBuild_6_name:turret_ACD
canBuild_6_pos:5
[graphics]
total_frames:1
image:ACDFactoryTop.png
image_back:ACDFactoryBottom.png
image_wreak:ACDFactoryDead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.6
maxEachBase:2