[core]
name:airDefence_ACD
displayText:防空ACD
displayText_ru:ПВО ACD
displayText_ja:防空ACD
displayText_en:Air Defense ACD
displayDescription:-只能对空
displayDescription_ru:- Только пустые
displayDescription_ja:-空にしかできません
displayDescription_en:-Only for null
class:CustomUnitMetadata
copyFrom:ACD_med_common.ini
price:1400
maxHp:650
mass:6000
techLevel:1
buildSpeed:10.7s
experimental:true
#availableInDemo: true
fogOfWarSightRange:20
transportSlotsNeeded:2
radius:19
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:1
image:none.png
image_wreak:NONE
image_turret:airDefence_ACD.png
teamColorsOnTurret:true
scaleTurretImagesTo:35
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret:false
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:6
maxAttackRange:180
shootDelay:125
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:9.0
turnSpeedAcceleration:0.6
canShoot:false
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#
x:6
y:7
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
size:0
[turret_3]
#
x:-6
y:7
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
size:0
[projectile_1]
directDamage:1
life:240
speed:1
targetSpeed:6
trailEffect:true
largeHitEffect:true
frame:4
areaDamage:55
areaRadius:55
autoTargetingOnDeadTarget:true
[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
maxTurnSpeed:1.0
turnAcceleration:0.50
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1