[core]
name:artillery_ACD
displayText:火炮ACD
displayText_ru:Артиллерийский ACD
displayText_ja:火砲ACD
displayText_en:Gun ACD
displayDescription:-威力巨大且射程远 \n-速度慢且射速慢 \n-只能对地
displayDescription_ru:- мощный и дальний \n- медленный и медленный огонь \n- только на землю
displayDescription_ja:-威力が大きく射程が長い\n-速度が遅く発射速度が遅い\n-対地しかできない
displayDescription_en:-Powerful and long range \n- Slow and slow rate of fire \n- Ground only
class:CustomUnitMetadata
price:1100
maxHp:100
mass:14000
techLevel:1
buildSpeed:10.7s
#availableInDemo: true
radius:17
displayRadius:17
isBio:false
[graphics]
total_frames:2
image:artillery_ACD.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
isFixedFiring:true
maxAttackRange:350
shootDelay:450
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:true
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
[projectile_1]
directDamage:1
life:150
speed:3.5
frame:2
color:#bebe50
drawSize:0.9
areaDamage:200
areaRadius:125
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.12
maxTurnSpeed:0.7
turnAcceleration:0.05
moveSlidingMode:false
moveIgnoringBody:false