[core]
name:small_ACD
displayText:基础ACD
displayText_ru:Базовый ACD
displayText_ja:基本ACD
displayText_en:Basic ACD
displayDescription:-速度中等 \n-只能对地
displayDescription_ru:- Средняя скорость \n- только к земле
displayDescription_ja:-中速\n-対地のみ
displayDescription_en:-Medium speed \n- Ground only
class:CustomUnitMetadata
copyFrom:ACD_med_common.ini
price:800
maxHp:600
mass:6000
techLevel:1
buildSpeed:10.7s
experimental:true
#availableInDemo: true
fogOfWarSightRange:20
transportSlotsNeeded:2
radius:17
#displayRadius: 11
isBio:false
softCollisionOnAll:0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
[graphics]
total_frames:1
image:none.png
image_wreak:NONE
image_turret:small_ACD.png
teamColorsOnTurret:true
scaleTurretImagesTo:25
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:16
turretTurnSpeed:3
turretRotateWithBody:true
maxAttackRange:130
shootDelay:30
[turret_1]
x:-8
y:17
shoot_light:#FF0006
image:small_ACD_turret.png
canShoot:true
attachedTo:mainBody
slave:true
chargeEffectImage:SHARED:lighting_charge.png
shoot_flame:CUSTOM:lightSlowFade
warmup:7
recoilOffset:-1
recoilOutTime:2
recoilReturnTime:14
projectile:1
shoot_sound:plasma_fire
shoot_sound_vol:0.03
[turret_2]
x:-2
y:17
shoot_light:#FF0006
image:small_ACD_turret.png
canShoot:true
attachedTo:mainBody
slave:true
chargeEffectImage:SHARED:lighting_charge.png
shoot_flame:CUSTOM:lightSlowFade
warmup:7
recoilOffset:-1
recoilOutTime:2
recoilReturnTime:14
projectile:1
shoot_sound:plasma_fire
shoot_sound_vol:0.03
[turret_mainBody]
x:0
y:0
canShoot:false
#energyUsage: 1
#chargeEffectImage: SHARED:lighting_charge.png
shouldResetTurret:true
[effect_lightSlowFade]
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:true
#color: #63e6e8
color:#FFEECCCC
scaleFrom:0.2
scaleTo:0.5
alpha:0.5
drawUnderUnits:true
[projectile_1]
directDamage:23
life:70
frame:11
drawSize:0.7
#speed: 2
speed:0
targetSpeed:8
targetSpeedAcceleration:1.5
effectOnCreate:CUSTOM:projectileLight
[effect_projectileLight]
priority:high
image:SHARED:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FFEECCCC
fadeInTime:2
scaleFrom:0.3
scaleTo:0.3
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
maxTurnSpeed:1.0
turnAcceleration:0.50
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1