[core]
name:turret_ACD
displayText:移动炮塔
displayText_ru:Передвижная башня
displayText_ja:移動砲塔
displayText_en:Mobile Turret
displayDescription:-移动速度慢 \n-部署后有额外的射程与生命恢复 \n-射程远
displayDescription_ru:- медленное движение \n- дополнительная дальность после развертывания и восстановление жизни \n- большая дальность
displayDescription_ja:-移動速度が遅い\n-配備後に追加の射程とライフサイクル回復がある\n-射程が遠い
displayDescription_en:-Slow movement \n- Extra range and health regeneration when deployed \n- Long range
copyFrom:ACD_large_common.ini
price:6000
maxHp:1300
mass:6000
techLevel:1
buildSpeed:22.7s
#availableInDemo: true
fogOfWarSightRange:20
radius:29
#displayRadius: 11
isBio:false
softCollisionOnAll:0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
[action_deploy]
isVisible:true
text:Deploy
text_ru:Deploy
text_ja:Deploy
text_en:Deploy
convertTo:turret_ACD_Deployed
displayType:action
price:0
buildSpeed:0.006
whenBuilding_cannotMove:true
whenBuilding_rotateTo:0
whenBuilding_rotateTo_orBackwards:true
canPlayerCancel:false
allowMultipleInQueue:false
#No confirm needed on mobile
alwaysSinglePress:true
#Note using canPlayerCancel=false, allowMultipleInQueue=false and alwaysSinglePress=true together
#will hide the queue buttons on mobile, as it's not needed
[graphics]
total_frames:1
image:turret_ACD.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:2
maxAttackRange:280
shootDelay:130
[turret_1]
#
x:0
y:25
#slave: true
#invisible: true
image:turret_ACD_turret_barrel.png
projectile:1
canShoot:true
attachedTo:2
slave:true
size:25
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:7
#idleSweepAddRandomAngle:40
[turret_2]
x:0
y:0
turnSpeedAcceleration:1.0
canShoot:false
image:turret_ACD_turret.png
idleSweepAngle:20
idleSweepSpeed:0.20
idleSweepDelay:210
idleSweepAddRandomDelay:50
idleSweepCondition:if not self.isMoving()
[projectile_1]
life:150
speed:4
largeHitEffect:true
frame:2
targetGround:true
areaDamage:160
areaRadius:45
[leg_1]
x:-22
y:15
attach_x:-5
attach_y:10
moveSpeed:1.9
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:leg.png
image_foot:foot_small.png
#draw_foot_on_top: true
dust_effect:false
holdDisMin:5
holdDisMax:19
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7
[leg_2]
x:22
y:15
attach_x:5
attach_y:10
copyFrom:1
[leg_3]
x:-22
y:-15
attach_x:-5
attach_y:-10
copyFrom:1
[leg_4]
x:22
y:-15
attach_x:5
attach_y:-10
copyFrom:1
[movement]
movementType:OVER_CLIFF
moveSpeed:0.2
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeight:3
maxTurnSpeed:1.0
turnAcceleration:0.5
#moveSlidingMode :false
#moveIgnoringBody:false
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:1