[core]
name:greenbelt_antinuke_launcher
class:CustomUnitMetadata
#greenbelt anti-nuke
displayText:反核防御
displayText_ru:Противоядерная оборона
displayText_ja:反核防衛
displayText_en:Anti-nuclear defense
displayDescription:-拦截核导弹 \n-导弹准备速度快 \n-射程短 \n-最多建造两枚
displayDescription_ru:- Перехват ядерных ракет \n-быстрая подготовка ракет \n-короткая дальность полета \n-строительство до двух
displayDescription_ja:-迎撃核ミサイル\n-ミサイルの準備速度が速い\n-射程が短い\n-最大2枚建造
displayDescription_en:-Intercept nuclear missiles \n- Fast missile preparation \n- Short range \n- Build up to two
isLockedIfGameModeNoNuke:true
price:4000
maxHp:1000
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,0,0
buildingToFootprintOffsetX:-1
buildingToFootprintOffsetY:-3
techLevel:1
buildSpeed:0.002
#availableInDemo: true
radius:17
#displayRadius: 25
isBio:false
isBuilding:true
exit_x:0
exit_y:-1
[action_buildAntiNuke]
price:1500
text:建立反核装置
text_ru:建立反核装置
text_ja:建立反核装置
text_en:建立反核装置
description:-自动拦截短程范围的核弹 \n-最多存储两个
displayType:NONE
buildSpeed:0.0017
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=2)
addResources:ammo=1
iconImage:SHARED:icon_build.png
[action_showAntiNukeCount]
#infoOnly: true
addResources:ammo=1
price:ammo=1
text:i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed:0s
pos:0.1
displayRemainingStockpile:true
displayType:infoOnlyStockpile
isActive:false
isVisible:if self.ammo(greaterThan=0)
iconImage:SHARED:icon_nuke_stockpile.png
[action_showAntiNukeCountEmpty]
#infoOnly: true
text:i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed:0s
pos:0.1
#displayRemainingStockpile: true
displayType:infoOnlyStockpile
isActive:false
isVisible:if self.ammo(lessThan=1)
iconImage:SHARED:icon_nuke_stockpile.png
isGuiBlinking:true
[graphics]
total_frames:1
image:greenbelt_antinuke_launcher_front.png
image_back:greenbelt_antinuke_launcher_back.png
image_wreak:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:9999
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[decal_noAmmoIcon]
onlyWhileActive:true
onlyWhileAlive:true
onlyOnNonPreview:true
onlyPlayersWithUnitControl:true
onlyWithZoomLevelOrMore:0.7
alwaysStartDirAtZero:true
layer:beforeUI
isVisible:if self.ammo(lessThan=1)
@define timer_2s:((self.timeAlive() % 2) / 2)
alpha:0.3+cos( ${timer_2s} * 360) * 0.2
image:SHARED:icon_nuke_stockpile.png
teamColors:false
imageScale:1
[decal_noAmmoIcon2]
@copyFromSection:decal_noAmmoIcon
image:SHARED:no_icon.png
imageScale:0.5
[turret_silo]
#anti-nuke turret
x:0
y:10
idleDir:0
invisible:true
interceptProjectiles_withTags:nuke
interceptProjectiles_andTargetingGroundUnderDistance:500
interceptProjectiles_andUnderDistance:1000
interceptProjectiles_andOverHeight:50
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
projectile:antiNukeProjectile
size:1
turnSpeed:40
resourceUsage:ammo=1
shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
onShoot_playAnimation:fireNuke
[projectile_antiNukeProjectile]
#anti-nuke
directDamage:600
life:99999
speed:0.2
targetSpeed:6.5
targetSpeedAcceleration:0.05
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:10
#shadowFrame:1
drawType:0
targetGround:true
areaDamage:100
areaRadius:60
areaExpandTime:75
deflectionPower:-1
lightColor:#FFEEEE00
lightSize:1
alwaysVisibleInFog:true
[arm_1]
x:0
y:5
image_end:greenbelt_antinuke_launcher_door.png
image_end_teamColors:true
[animation_fireNuke]
blendIn:0.1s
blendOut:4.0s
arm1_1.2s:{x:0, y:14}
[ai]
buildPriority:0.4
noneInBaseExtraPriority:0.5
noneGlobalExtraPriority:0.9
maxEachBase:6