[core]
name:tactical_battery
displayText:喷火炮台
displayDescription:-只能攻击地面单位 \n-对步兵有效
class:CustomUnitMetadata
price:100
maxHp:200
mass:3000
techLevel:1
buildSpeed:8s
#availableInDemo: true
radius:7
isBio:false
softCollisionOnAll:0
isBuilding:true
energyMax:1
energyRegen:0.015
[graphics]
total_frames:1
image:tactical_battery.png
image_wreak:tactical_battery_dead.png
image_turret:tactical_battery_turret.png
scaleImagesTo:10
scaleTurretImagesTo:5
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:5
turretTurnSpeed:4
maxAttackRange:130
shootDelay:5
aimOffsetSpread:0
[turret_1]
x:0
y:1
projectile:1
turnSpeedAcceleration:1.0
shoot_light:#FFFFFF
canShoot:true
recoilOffset:0
energyUsage:0.30
[projectile_1]
areaDamage:10
areaRadius:20
life:60
speed:5
frame:2
drawSize:1
flameWeapon:true
deflectionPower:-1
[movement]
movementType:NONE
[ai]
buildPriority:0.7
maxEachBase:8