[core]
name:full_function_transporter
displayText:全功能运输器
displayText_ru:Полнофункциональный транспортер
displayText_ja:フル機能輸送機
displayText_en:Full-function transporter
displayDescription:-运输4个单位 \n-可以下潜 \n-可以飞行 \n-悬浮&跨崖 \n-没有视野
displayDescription_ru:- Перевозка 4 единиц \n- можно погружаться \n- можно летать \n- левитация и пересечение скал \n- нет обзора
displayDescription_ja:-輸送4ユニット\n-潜行可能\n-飛行可能\n-浮上&崖越え\n-視界なし
displayDescription_en:-Transports 4 units \n- Can dive \n- Can fly \n- Levitates & straddles cliffs \n-No field of view
class:CustomUnitMetadata
price:1200
maxHp:700
mass:90000
techLevel:2
buildSpeed:16.6s
#availableInDemo: true
radius:21
#displayRadius: 25
fogOfWarSightRange:0
isBio:false
softCollisionOnAll:3
maxTransportingUnits:4
showInEditor:false
[action_sf]
convertTo:full_function_transporter_sea
text:转换 - 下潜模式
text_ru:Переключение - режим погружения
text_ja:変換 — 潜水モード
text_en:Switch-Dive Mode
description:转换成下潜模式
displayType:none
isActive:if self.isOverwater()
buildSpeed:1.5s
pos:1
whenBuilding_cannotMove:true
[action_fy]
convertTo:full_function_transporter_air
text:转换 - 飞行模式
text_ru:Преобразование - Режим полета
text_ja:変換へんかん - 機内モード
text_en:Conversion - Flight Mode
description:转换成飞行模式
displayType:none
buildSpeed:4.7s
pos:2
whenBuilding_cannotMove:true
[graphics]
total_frames:1
image:full_function_transporter.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#imageScale: 1.5
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6
[attack]
canAttack:false
[movement]
movementType:OVER_CLIFF_WATER
targetHeight:4
targetHeightDrift:2.5
moveSpeed:1
moveAccelerationSpeed:0.25
moveDecelerationSpeed:0.25
maxTurnSpeed:1.25
turnAcceleration:0.75
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:0