[core]
maxHp:2000
price:3000
mass:200000
name:experimental_land_factory
displayText:实验型陆军工厂
displayText_ru:Экспериментальный армейский завод
displayText_ja:実験型陸軍工場
displayText_en:Experimental Army Plant
displayDescription:-生产T3实验型单位 \n-生产需要材料且较为昂贵的单位 \n-生产行动缓慢但战斗能力强大的单位
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,3
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
experimental:true
techLevel:3
buildSpeed:15.0s
#availableInDemo: true
radius:30
#displayRadius: 25
isBio:false
isBuilding:true
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:combat_builder, advanced_radar_vehicle
canBuild_2_pos:1
canBuild_3_name:super_scout
canBuild_3_pos:2
canBuild_4_name:self_propelled_antiaircraft_gun
canBuild_4_pos:3
canBuild_5_name:guided_missile_vehicle
canBuild_5_pos:4
canBuild_6_name:light_main_battle_tank
canBuild_6_pos:5
canBuild_7_name:medium_main_battle_tank
canBuild_7_pos:6
canBuild_8_name:mountain_tank,combatEngineerT3B,laser_Interceptor
canBuild_8_pos:7
canBuild_9_name:superhoverTank
canBuild_9_pos:8
canBuild_10_name:super_pan_type_tank
canBuild_10_pos:9
canBuild_11_name:experiment_artillery
canBuild_11_pos:10
[graphics]
total_frames:1
image:experiment_land_factory_front.png
image_back:land_factory_back.png
image_wreak:experiment_land_factory_dead.png
[arm_1]
x:1
y:33
image_end:glow_red.png
drawOverBody:true
[arm_2]
x:1
y:21
image_end:glow_red.png
drawOverBody:true
[arm_3]
x:1
y:7
image_end:glow_red.png
drawOverBody:true
[animation_idle]
onActions:idle
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
arm2_0s:{alpha:0.4}
arm2_1.5s:{alpha:0.7}
arm2_2.6s:{alpha:0.6}
arm2_3.9s:{alpha:0.4}
arm3_0s:{alpha:0.4}
arm3_1.5s:{alpha:0.7}
arm3_2.6s:{alpha:0.6}
arm3_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:1
maxEachBase:2