[core]
copyFrom:boomeffect.template
name:greenbelt_laboratoryT1
displayText:实验室
displayDescription:-每秒获取8点实验型材料  \n-每秒扣除2点资金 \n-可升级 \n-死亡产生爆炸
class:CustomUnitMetadata
price:4000
maxHp:2000
mass:99999
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,2
buildingToFootprintOffsetY:0
nukeOnDeath:true
techLevel:1
buildSpeed:16.6s
generation_resources:experiment=16
generation_credits:-4
generation_delay:80
radius:50
isBio:false
isBuilding:true
experimental:true
numBitsOnDeath:20
fireTurretXAtSelfOnDeath:exp
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:combat_builder
canBuild_2_pos:1
canBuild_3_name:light_main_battle_tank
canBuild_3_pos:2
canBuild_4_name:self_propelled_antiaircraft_gun
canBuild_4_pos:3
[effect_shock1]
alsoEmitEffects:CUSTOM:boomlightr*5,CUSTOM:boomlightg*5,CUSTOM:boomlightb*6
#B 5 5 6
[effect_shock2]
@copyFrom_skipThisSection:true
[effect_shock3]
@copyFrom_skipThisSection:true
[effect_boomlightr]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[effect_boomlightg]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[effect_boomlightb]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[action_Refit]
convertTo:greenbelt_laboratoryT2
price:6000
text:升级 - T2
description:提升实验型材料产生速度到原来的2.0倍
displayType:Upgrade
buildSpeed:40.0s
pos:-1
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:greenbelt_laboratory.png
image_wreak:greenbelt_laboratory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions:idle
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:glow_green.png
drawOverBody:true
[attack]
canAttack:false
[turret_exp]
x:0
y:0
canShoot:false
projectile:exp
[projectile_exp]
areaDamage:1500
areaRadius:150
life:50
targetGround:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
explodeEffect:CUSTOM:shock1*1
friendlyFire:true
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:0.55
maxEachBase:1