[core]
copyFrom:boomeffect.template
name:greenbelt_laboratoryT3
displayText:实验室
displayText_ru:Лаборатория
displayText_ja:実験室
displayText_en:laboratory
displayDescription:-每秒获取32点实验型材料  \n-每秒扣除8点资金 \n-可升级 \n-死亡产生爆炸
class:CustomUnitMetadata
price:18000
maxHp:8000
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,2
buildingToFootprintOffsetY:0
experimental:true
fireTurretXAtSelfOnDeath:exp
techLevel:3
buildSpeed:95.4s
generation_resources:experiment=16
generation_credits:-4
generation_delay:20
radius:50
isBio:false
isBuilding:true
numBitsOnDeath:20
canBuild_1_name:setRally
canBuild_1_pos:0.2
canBuild_2_name:combat_builder
canBuild_2_pos:1
canBuild_3_name:light_main_battle_tank
canBuild_3_pos:2
canBuild_4_name:self_propelled_antiaircraft_gun
canBuild_4_pos:3
[effect_shock1]
alsoEmitEffects:CUSTOM:shock2*1,CUSTOM:boomlightr*13,CUSTOM:boomlightg*13,CUSTOM:boomlightb*14
#AI 13 13 14
scaleFrom:1.0
scaleTo:2.0
[effect_shock2]
@copyFrom_skipThisSection:true
fadeOut:true
image:shockwave_normal_256.png
delayedStartTimer:0.5s
scaleFrom:2.0
scaleTo:3.0
[effect_shock3]
@copyFrom_skipThisSection:true
[effect_boomlightr]
xOffsetRelativeRandom:250
yOffsetRelativeRandom:250
[effect_boomlightg]
xOffsetRelativeRandom:250
yOffsetRelativeRandom:250
[effect_boomlightb]
xOffsetRelativeRandom:250
yOffsetRelativeRandom:250
[action_Refit]
convertTo:greenbelt_laboratoryT3B
price:16000
text:升级 - T3B
text_ru:Модернизация - T3B
text_ja:アップグレード - T3B
text_en:Upgrade - T3B
description:提升实验型材料产生速度到原来的2.0倍
displayType:Upgrade
buildSpeed:160.0s
ai_isHighPriority:true
pos:-1
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:greenbelt_laboratory.png
image_wreak:greenbelt_laboratory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions:idle
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:glow_red.png
drawOverBody:true
[attack]
canAttack:false
[turret_exp]
x:0
y:0
canShoot:false
projectile:exp
[projectile_exp]
areaDamage:6500
areaRadius:250
life:50
targetGround:true
explodeEffect:CUSTOM:shock1*1
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
friendlyFire:true
[movement]
movementType:NONE
moveSpeed:0
[ai]
upgradedFrom:laboratoryT2