[core]
copyFrom:boomeffect.template
name:greenbelt_laboratoryT2
displayText:实验室
displayDescription:-每秒获取16点实验型材料  \n-每秒扣除4点资金 \n-可升级 \n-死亡产生爆炸
class:CustomUnitMetadata
price:10000
maxHp:5500
mass:9000
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,2
buildingToFootprintOffsetY:0
experimental:true
techLevel:2
buildSpeed:30.4s
generation_resources:experiment=16
generation_credits:-4
generation_delay:40
radius:50
isBio:false
isBuilding:true
numBitsOnDeath:20
fireTurretXAtSelfOnDeath:exp
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:combat_builder
canBuild_2_pos:1
canBuild_3_name:light_main_battle_tank
canBuild_3_pos:2
canBuild_4_name:self_propelled_antiaircraft_gun
canBuild_4_pos:3
[effect_shock1]
alsoEmitEffects:CUSTOM:boomlightr*12,CUSTOM:boomlightg*12,CUSTOM:boomlightb*12
#SI 12 12 12
scaleFrom:1.0
scaleTo:2.0
[effect_shock2]
@copyFrom_skipThisSection:true
[effect_shock3]
@copyFrom_skipThisSection:true
[effect_boomlightr]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[effect_boomlightg]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[effect_boomlightb]
xOffsetRelativeRandom:150
yOffsetRelativeRandom:150
[action_Refit]
convertTo:greenbelt_laboratoryT3
price:8000
text:升级 - T3
description:提升实验型材料产生速度到原来的2.0倍
displayType:Upgrade
buildSpeed:80.0s
pos:-1
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:greenbelt_laboratory.png
image_wreak:greenbelt_laboratory_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions:idle
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[arm_1]
x:-22
y:-27
image_end:glow_yellow.png
drawOverBody:true
[attack]
canAttack:false
[turret_exp]
x:0
y:0
canShoot:false
projectile:exp
[projectile_exp]
areaDamage:4500
areaRadius:150
life:50
targetGround:true
explodeEffect:CUSTOM:shock1*1
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
friendlyFire:true
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
upgradedFrom:laboratoryT1