[core]
name:super_fighter
displayText:超级拦截机
displayDescription:-只能对空 \n-速度超快 \n-射速极快 \n-血量极少且护盾高 \n-护盾需手动充能
price:12500, experiment=12000
maxHp:500
mass:3000
techLevel:3
buildSpeed:100.0s
availableInDemo:true
radius:30
displayRadius:27
softCollisionOnAll:24
isBio:false
experimental:true
startShieldAtZero:true
maxShield:2000
shieldRegen:0
[action_EmergencyRepair]
price:regeneration_shield=500
isActive:if self.shield(lessThan=2000)
isGuiBlinking:if self.shield(lessThan=2000)
text:护盾充能
text_ru:Зарядка щита
text_ja:シールドチャージ
text_en:Shield Charge
description:给护盾充能，护盾值满时不可用
addResources:shield=500
canPlayerCancel:false
displayType:Upgrade
buildSpeed:2.5s
ai_isHighPriority:true
iconExtraImage:icon_shield.png
allowMultipleInQueue:false
pos:-2
[graphics]
total_frames:1
image:super_fighter.png
scaleImagesTo:55
image_wreak:super_fighter_dead.png
image_turret:NONE
image_shield:super_fighter_shield.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
movementEffect:CUSTOM:projectileTrail
movementEffectRate:1
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:19
turretTurnSpeed:4
maxAttackRange:340
shootDelay:10
isFixedFiring:true
[turret_1]
x:0
y:11
projectile:1
invisible:true
turnSpeed:0
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame:NONE
shoot_light:#00F5FF
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
[projectile_1]
directDamage:24
life:100
speed:7
frame:11
drawSize:1
lightColor:#eefbff
lightSize:0.4
[effect_projectileTrail]
createWhenZoomedOut:false
priority:low
image:SHARED:light_50.png
life:30
fadeOut:true
attachedToUnit:false
color:#5900C8FF
fadeInTime:2
scaleFrom:0.7
scaleTo:1.15
alpha:0.4
drawUnderUnits:true
ySpeedRelative:0
xSpeedRelative:0
atmospheric:true
[movement]
movementType:AIR
targetHeight:35
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:3.5
moveAccelerationSpeed:1.5
moveDecelerationSpeed:2.0
maxTurnSpeed:10
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181