[core]
name:artillery_soldier
#name:infantry_artillery
displayText:步兵炮
displayDescription:-只能对地 \n-射程远 \n-对付建筑时伤害高
class:CustomUnitMetadata
price:900
maxHp:50
mass:75
techLevel:1
buildSpeed:11.9s
radius:7
fogOfWarSightRange:11
[graphics]
image:none.png
image_turret:artillery.png
image_wreak:NONE
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:1
maxAttackRange:240
shootDelay:150
aimOffsetSpread:0
[turret_1]
x:0
y:0
recoilOffset:-5
recoilOutTime:4
recoilReturnTime:8
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

[turret_2]
x:0
y:-5
canShoot:false
image:soldier.png
attachedTo:1
slave:true

[projectile_1]
directDamage:70
life:240
speed:2
areaDamage:70
areaRadius:45
frame:2
drawSize:0.9
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
initialUnguidedSpeedHeight:1.2
gravity:0.07
lightCastOnGround:true
color:#bebe50
buildingDamageMultiplier:3
trailEffect:true
trailEffectRate:7
[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.3
moveDecelerationSpeed:0.8
maxTurnSpeed:0.5
turnAcceleration:0.5
joinsGroupFormations:true
reverseSpeedPercentage:0
moveSlidingMode:false
moveIgnoringBody:false