[core]
name:red_army_barrack
displayText:兵营
displayText_ru:Казармы
displayText_ja:兵営
displayText_en:Barrack
displayDescription:-招聘战场上最基本的步兵单位 \n-步兵类单位比较便宜 \n-步兵可兼容其他模组的步兵
displayDescription_ru:-Набор самых базовых пехотных подразделений на поле боя \n-Пехотные подразделения дешевле \n-пехота совместима с другими модулями пехоты
displayDescription_ja:-戦場で最も基本的な歩兵ユニットを募集します\n-歩兵類単位の方が安いです\n-歩兵は他のモジュールの歩兵と互換性があります
displayDescription_en:-Recruits the most basic infantry unit on the battlefield \n- Infantry units are cheaper \n- Infantry is compatible with infantry from other modules
class:CustomUnitMetadata
price:450
maxHp:500
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
buildingToFootprintOffsetY:10
buildingToFootprintOffsetX:10
techLevel:1
buildSpeed:13s
radius:24
isBio:false
isBuilding:true
numBitsOnDeath:20
canBuild_1_name:setRally
canBuild_1_pos:-1
canBuild_2_name:red_army_soldier
canBuild_2_pos:0.1
canBuild_3_name:artillery_soldier
canBuild_3_pos:0.2
[graphics]
total_frames:1
image:red_army_barracks.png
image_back:red_army_barracks_back.png
image_wreak:red_army_barracks_dead.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
moveSpeed:0
maxTurnSpeed:0
[ai]
buildPriority:0.98
maxEachBase:3