[core]
name:attack_flying_saucer
class:CustomUnitMetadata
price:2000
maxHp:600
mass:3000
displayText:攻击飞碟
displayDescription:-只能攻击地面单位 \n-全副武装 \n-可以折跃到攻击目标的位置 \n-攻击建筑伤害高
techLevel:2
buildSpeed:16.6s
availableInDemo:true
radius:11
displayRadius:12
softCollisionOnAll:24
isBio:false
[resource_blankammo]
hidden:true
[action_blankl]
text:折跃
description:快速折跃到攻击目标
isLocked:if numberOfUnitsInEnemyTeam(withinRange=300,lessThan=1) or self.resource(type="blankammo",greaterThan=0)
isLockedMessage:没有目标或该单位已经准备好折跃
isGuiBlinking:if numberOfUnitsInEnemyTeam(withinRange=300,greaterThan=0) and self.isAmmoEmpty()
iconExtraImage:shockwave_normal_128.png
unitShownInUI:attack_flying_saucer
addActionCooldownTime:7.5s
addResources:blankammo=1
spawnEffects:CUSTOM:blank1*1,CUSTOM:blank2*1
ai_isHighPriority:true
buildSpeed:1
[graphics]
total_frames:1
image:attack_flying_saucer.png
image_wreak:attack_flying_saucer_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:4
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange:300
shootDelay:30
isFixedFiring:false
[turret_1]
invisible:true
x:0
y:0
idleDir:0
projectile:1
turnSpeed:15
turnSpeedAcceleration:15
shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00
limitingRange:145
[turret_objsiteLer]
x:0
y:0
shoot_sound:warning
shoot_sound_vol:1
projectile:site
resourceUsage:blankammo=1
canAttackFlyingUnits:if self.resource(type="blankammo",greaterThan=0)
canAttackLandUnits:if self.resource(type="blankammo",greaterThan=0)
[projectile_1]
directDamage:45
life:70
speed:10
frame:5
drawSize:0.7
buildingDamageMultiplier:2.25
[projectile_site]
directDamage:0
life:99
speed:99
drawSize:0.1
teleportSource:true
deflectionPower:-1
[effect_blank1]
life:100
fadeOut:true
image:SHARED:ripple_normal_128.png
scaleFrom:1
scaleTo:1.5
attachedToUnit:false
[effect_blank2]
life:50
fadeOut:true
image:attack_flying_saucer.png
scaleFrom:1.7
scaleTo:0.3
attachedToUnit:false
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:1
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181