[core]
name:steam_5s
price:10
maxHp:100
mass:9000
radius:16
isBuilding:true
fogOfWarSightRange:15
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
#showOnMinimap:false
createOnAggressiveTeam:true
#Faster trigger for smoke
autoTriggerCooldownTime:0.1s
showOnMinimap:false
showInEditor:false
[hiddenAction_remove]
autoTrigger:if self.timeAlive(laterThanSeconds=5)
text:Remove
text_ru:Remove
text_ja:Remove
text_en:Remove
deleteSelf:true
[hiddenAction_Smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke
[action_steam]
autoTrigger:true
isVisible:false
fireTurretXAtGround:steam
fireTurretXAtGround_withOffset:0,0
[action_steameffect]
autoTrigger:if self.energy(greaterThan=43)
isVisible:false
fireTurretXAtGround:effects
fireTurretXAtGround_withOffset:0,3
[graphics]
image:SHARED:blank.png
drawLayer:top
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:350
shootDelay:3
aimOffsetSpread:0
canOnlyAttackUnitsWithoutTags:firesteam
[turret_steam]
x:0
y:0
projectile:steam
turnSpeedAcceleration:1.0
canShoot:true
turnSpeed:19
[turret_effects]
x:0
y:0
projectile:steam1
turnSpeedAcceleration:1.0
canShoot:true
turnSpeed:19
[projectile_steam]
directDamage:0
life:1
instant:true
frame:0
drawSize:0.1
targetGround:true
areaDamage:1
areaRadius:50
deflectionPower:-1
shieldDamageMultiplier:0.5
shieldDefectionMultiplier:0.5
buildingDamageMultiplier:0.25
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:false
friendlyFire:true
explodeEffect:NONE
[projectile_steam1]
alwaysVisibleInFog:false
life:2700
speed:0.0001
targetSpeed:0.0001
targetGround:true
directDamage:0
image:none.png
drawSize:0.1
deflectionPower:-1
shouldRevealFog:true
trailEffect:CUSTOM:flame
trailEffectRate:2
[effect_smoke]
priority:veryhigh
createWhenOffscreen:false
image:light_12.png
imageShadow:light_12.png
life:240
fadeOut:true
color:#65FFFFFF
fadeInTime:30
scaleFrom:3
scaleTo:0.5
alpha:1
drawUnderUnits:false
xSpeedAbsolute:-0.3
hSpeed:0.7
hOffset:5
hOffsetRandom:0.035
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom:32
yOffsetRelativeRandom:32
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.15
atmospheric:true
[effect_flame]
priority:veryhigh
createWhenOffscreen:false
image:light_12.png
imageShadow:light_12.png
life:240
fadeOut:true
attachedToUnit:true
color:#65FFFFFF
fadeInTime:30
scaleFrom:2
scaleTo:0.5
alpha:0.6
drawUnderUnits:false
xOffsetRelative:-24
atmospheric:true
dirOffset:22
dirOffsetRandom:45
xSpeedAbsolute:-0.2
hSpeed:0.25
xOffsetRelativeRandom:32
yOffsetRelativeRandom:32
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.15
[movement]
movementType:OVER_CLIFF_WATER