[core]
name:tiger_type_tank
#displayText:虎式+豹二坦克（）
displayText:主战坦克
displayText_ru:Основной боевой танк
displayText_ja:主戦戦車
displayText_en:Main Battle Tank
displayDescription:-可对敌人造成伤害的战术蒸汽 \n-伤害非常高
displayDescription_ru:- тактический пар, который может нанести урон противнику \n - очень высокий урон
displayDescription_ja:-敵にダメージを与える戦術蒸気\n-ダメージが非常に高い
displayDescription_en:-Tactical Vapor that deals damage to enemies \n- Very high damage
class:CustomUnitMetadata
price:2200
maxHp:1500
mass:3000
techLevel:3
buildSpeed:16.6s
#availableInDemo: true
radius:16
displayRadius:16
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:3
image:tiger_type_tank.png
image_wreak:tiger_type_tank_dead.png
image_turret:tiger_type_tank_turret.png
imageScale:1.3
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:0.9
teamColorsOnTurret:true
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:24
turretTurnSpeed:4
maxAttackRange:270
shootDelay:210
[turret_1]
#
x:0
y:9
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-3
[turret_steamlauncher]
#
x:-3
y:-9
invisible:true
slave:true
projectile:bullet
attachedTo:1
turnSpeedAcceleration:1.0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
delay:160
recoilOffset:-2
[projectile_bullet]
directDamage:0
life:60
speed:10
spawnUnit:steam_5s
frame:11
drawSize:1
[projectile_1]
directDamage:300
life:110
speed:4
frame:4
drawSize:1
[movement]
movementType:LAND
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:2.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:1
noneInBaseExtraPriority:10
maxEachBase:30