[core]
name:sovietRust_light_tank_case2
price:credits=450,material=250
copyFrom:sovietRust_light_tank.ini
energyMax: 2
energyRegen: 0.01
energyNeedsToRechargeToFull:true
maxShield: 110
shieldRegen: 0.04
showInEditor: false
buildSpeed:20.3s
# **
# * 第一枪代表我的到来，第二枪代表你的离去 
# * 一発目は私の到来を表し、二発目はあなたの立ち去りを表します
[action_retrofit1]
@copyFrom_skipThisSection:true
[action_retrofit2]
@copyFrom_skipThisSection:true
[action_retrofit3]
@copyFrom_skipThisSection:true
[action_retrofit4]
@copyFrom_skipThisSection:true
[graphics]
image_turret:sovietRust_light_tank_turret2.png
[attack]
turretSize:8
maxAttackRange:100
shootDelay:5
[turret_1]
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame:large
energyUsage:1
[projectile_1]
directDamage:50
areaDamage: 68
areaRadius: 25
life:60
speed:7
frame:1
drawSize:0.9
buildingDamageMultiplier: 0.9
shieldDefectionMultiplier:10
pushForce:5000
trailEffect:true
trailEffectRate:10
[ai]
upgradedFrom:sovietRust_light_tank
[movement]
movementType:LAND
moveSpeed:1.4
moveAccelerationSpeed:0.25
moveDecelerationSpeed:1.00
maxTurnSpeed:4.0
turnAcceleration:1.25
moveSlidingMode:true
moveIgnoringBody:false