[core]
name:rocket_gun_ship
displayText:火箭战舰
displayText_ru:Ракетный корабль
displayText_ja:ロケット戦艦
displayText_en:Rocket Warship
displayDescription:-射程远 \n-只能对地 \n-重型装甲
displayDescription_ru:- дальность дальности \n- только к земле \n- тяжелая броня
displayDescription_ja:-射程が遠い\n-対地のみ\n-重装甲
displayDescription_en:-Long range \n-Ground only \n-Heavy armor
price:3000
maxHp:2000
mass:70000
techLevel:2
buildSpeed:32.6s
#availableInDemo: true
radius:31
isBio:false
isBuilding:false
#selfRegenRate:0.05
energyMax:6
energyRegen:0.06
energyNeedsToRechargeToFull:true
transportSlotsNeeded:3
builtFrom_1_name:SeaFactory
builtFrom_1_pos:5.21
[graphics]
total_frames:1
image:rocket_gun_ship.png
image_wreak:rocket_gun_ship_dead.png
image_turret:rocket_gun_ship_turret.png
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:false
splastEffect:true
dustEffect:true
#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:300
shootDelay:4
turretMultiTargeting:true
turretRotateWithBody:true
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:4.5
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-2
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#
x:0
y:6
attachedTo:1
slave:true
projectile:1
invisible:true
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#82e580
canShoot:true
size:0
energyUsage:1
[turret_3]
x:4
y:6
copyFrom:2
[turret_4]
x:-4
y:6
copyFrom:3
[projectile_1]
directDamage:0
life:240
speed:0.6
targetSpeed:8
trailEffect:true
largeHitEffect:true
targetGroundSpread:120
frame:10
areaDamage:75
areaRadius:100
targetGround:true
drawSize:1
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
movementType:WATER
moveSpeed:0.40
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
maxTurnSpeed:0.75
turnAcceleration:0.15
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#reverseSpeedPercentage:1