[core]
name:unit_builder_T2
class:CustomUnitMetadata
price:6000
maxHp:1000
mass:4000
displayText:单位建造者
displayDescription:-可建造T2陆军和空军单位 \n-可建造机甲和海军单位 \n-可以升级
techLevel:2
buildSpeed:57.6s
availableInDemo:false
radius:11
displayRadius:11
isBio:false
nanoRange:180
nanoBuildSpeed:1.0
canRepairUnits:true
canRepairBuildings:true
autoRepair:true
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:armoured_personnel_carrier,hovercraft
canBuild_2_pos:1
canBuild_2_forceNano:true
canBuild_3_name:dropship
canBuild_3_pos:2
canBuild_3_forceNano:true
canBuild_4_name:builder
canBuild_4_pos:3
canBuild_4_forceNano:true
canBuild_5_name:builderShip
canBuild_5_pos:4
canBuild_5_forceNano:true
canBuild_6_name:combatEngineer
canBuild_6_pos:5
canBuild_6_forceNano:true
canBuild_7_name:largeGun
canBuild_7_pos:6
canBuild_7_forceNano:true
canBuild_8_name:light_tank
canBuild_8_pos:7
canBuild_8_forceNano:true
canBuild_9_name:medium_tank
canBuild_9_pos:8
canBuild_9_forceNano:true
canBuild_10_name:heavyTank
canBuild_10_pos:9
canBuild_10_forceNano:true
canBuild_11_name:lightGunship
canBuild_11_pos:10
canBuild_11_forceNano:true
canBuild_12_name:gunShip
canBuild_12_pos:11
canBuild_12_forceNano:true
canBuild_13_name:mechGun
canBuild_13_pos:12
canBuild_13_forceNano:true
canBuild_14_name:mechMissile
canBuild_14_pos:13
canBuild_14_forceNano:true
canBuild_15_name:c_interceptor
canBuild_15_pos:14
canBuild_15_forceNano:true
canBuild_16_name:heavyInterceptor
canBuild_16_pos:15
canBuild_16_forceNano:true
canBuild_17_name:spyDrone
canBuild_17_pos:16
canBuild_17_forceNano:true
canBuild_18_name:amphibiousJet
canBuild_18_pos:17
canBuild_18_forceNano:true
canBuild_19_name:aaBeamGunship
canBuild_19_pos:18
canBuild_19_forceNano:true
canBuild_20_name:hoverTank
canBuild_20_pos:19
canBuild_20_forceNano:true
canBuild_21_name:heavyHoverTank
canBuild_21_pos:20
canBuild_21_forceNano:true
canBuild_24_name:c_helicopter
canBuild_24_pos:23
canBuild_24_forceNano:true
canBuild_25_name:light_artillery,c_artillery
canBuild_25_pos:24
canBuild_25_forceNano:true
canBuild_26_name:mechArtillery
canBuild_26_pos:25
canBuild_26_forceNano:true
canBuild_27_name:mechBunkerDeployed
canBuild_27_pos:26
canBuild_27_forceNano:true
canBuild_28_name:heavyArtillery,rocket_gun
canBuild_28_pos:27
canBuild_28_forceNano:true
canBuild_29_name:Illuminating_artillery
canBuild_29_pos:28
canBuild_29_forceNano:true
canBuild_30_name:radar_vehicle
canBuild_30_pos:29
canBuild_30_forceNano:true
canBuild_31_name:bomber
canBuild_31_pos:30
canBuild_31_forceNano:true
canBuild_32_name:missileAirship
canBuild_32_pos:31
canBuild_32_forceNano:true
canBuild_33_name:missileTank
canBuild_33_pos:32
canBuild_33_forceNano:true
canBuild_34_name:plasmaTank
canBuild_34_pos:33
canBuild_34_forceNano:true
canBuild_35_name:c_laserTank
canBuild_35_pos:34
canBuild_35_forceNano:true
canBuild_36_name:c_mammothTank
canBuild_36_pos:35
canBuild_36_forceNano:true
canBuild_37_name:NONE
canBuild_37_pos:36
canBuild_37_forceNano:true
canBuild_38_name:gunBoat
canBuild_38_pos:37
canBuild_38_forceNano:true
canBuild_39_name:lightSub
canBuild_39_pos:38
canBuild_39_forceNano:true
canBuild_40_name:missileShip
canBuild_40_pos:39
canBuild_40_forceNano:true
canBuild_41_name:lighting_gun_ship,battleShip
canBuild_41_pos:40
canBuild_41_forceNano:true
canBuild_42_name:attackSubmarine
canBuild_42_pos:41
canBuild_42_forceNano:true
[action_Refit]
convertTo:unit_builder_T3
price:12000
pos:-1
text:升级 - T3
description:增加建造T2机甲和海军的能力，以及增加建造部分实验型单位的能力
displayType:Upgrade
buildSpeed:100s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:unit_builder_T2.png
image_wreak:unit_builder_dead.png
image_turret:NONE
lock_body_rotation_with_main_turret:true
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:false
[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
#targetHeight: 2
maxTurnSpeed:3.5
turnAcceleration:0.25
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[ai]
useAsBuilder:true
upgradedFrom:unit_builder_T1
buildPriority:0.2
noneInBaseExtraPriority:0.55