[core]
name:unit_builder_T1
class:CustomUnitMetadata
price:1000
maxHp:500
mass:4000
displayText:单位建造者
displayDescription:-用于建造单位的建造者 \n-可建造陆军和空军单位 \n-可以升级
techLevel:1
buildSpeed:15.1s
availableInDemo:false
radius:11
displayRadius:11
isBio:false
nanoRange:95
nanoBuildSpeed:1.0
canRepairUnits:true
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:builder
canBuild_2_pos:1
canBuild_2_forceNano:true
canBuild_3_name:largeGun
canBuild_3_pos:2
canBuild_3_forceNano:true
canBuild_4_name:light_tank
canBuild_4_pos:3
canBuild_4_forceNano:true
canBuild_5_name:medium_tank,lightGunship
canBuild_5_pos:4
canBuild_5_forceNano:true
canBuild_6_name:c_interceptor
canBuild_6_pos:5
canBuild_6_forceNano:true
canBuild_7_name:hoverTank
canBuild_7_pos:6
canBuild_7_forceNano:true
canBuild_9_name:c_helicopter
canBuild_9_pos:8
canBuild_9_forceNano:true
canBuild_10_name:light_artillery,c_artillery
canBuild_10_pos:9
canBuild_10_forceNano:true
canBuild_11_name:Illuminating_artillery
canBuild_11_pos:10
canBuild_11_forceNano:true
[action_Refit]
convertTo:unit_builder_T2
pos:-1
price:5000
text:升级 - T2
description:增加可建造的T2陆军及空军，并增加机甲和海军的建造能力，以及增加血量,增加修复建筑的能力
displayType:Upgrade
buildSpeed:42.5s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:unit_builder_T1.png
image_wreak:unit_builder_dead.png
image_turret:NONE
lock_body_rotation_with_main_turret:true
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:false
[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
#targetHeight: 2
maxTurnSpeed:3.5
turnAcceleration:0.25
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[ai]
useAsBuilder:true
buildPriority:0.2
noneInBaseExtraPriority:0.55