[core]
name:unit_builder_T3
class:CustomUnitMetadata
price:18000
maxHp:3700
mass:4000
displayText:单位建造者
displayText_ru:Удельный строитель
displayText_ja:ユニット構築者
displayText_en:Unit Builder
displayDescription:-可建造T2陆军和空军单位 \n-可建造T2机甲和海军单位 \n-可建造部分实验型单位和T3陆军
displayDescription_ru:-Может быть построено подразделение армии и ВВС T2 \n-может быть построено механическое и военно-морское подразделение T2 \n-может быть построено часть экспериментального подразделения и подразделения армии T3
displayDescription_ja:-T2陸軍と空軍のユニットを建造することができます \n-T2機甲と海軍のユニットを建造することができます \n-一部の実験型ユニットとT3陸軍
displayDescription_en:-Can build T2 Army and Air Force units \n- Can build T2 Mechs and Navy units \n- Can build some experimental units and T3 Army
techLevel:3
buildSpeed:157.6s
availableInDemo:false
radius:11
displayRadius:11
isBio:false
nanoRange:95
nanoBuildSpeed:1.0
canRepairUnits:true
canRepairBuildings:true
autoRepair:true
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:armoured_personnel_carrier,hovercraft,dropship
canBuild_2_pos:1
canBuild_2_forceNano:true
canBuild_3_name:builder,builderShip
canBuild_3_pos:2
canBuild_3_forceNano:true
canBuild_4_name:combatEngineer,mechEngineer
canBuild_4_pos:3
canBuild_4_forceNano:true
canBuild_5_name:combat_builder,largeGun
canBuild_5_pos:4
canBuild_5_forceNano:true
canBuild_6_name:light_tank,medium_tank
canBuild_6_pos:5
canBuild_6_forceNano:true
canBuild_7_name:heavyTank,lightGunship
canBuild_7_pos:6
canBuild_7_forceNano:true
canBuild_8_name:gunShip,mechGun
canBuild_8_pos:7
canBuild_8_forceNano:true
canBuild_9_name:mechMissile,mechHeavyMissile
canBuild_9_pos:8
canBuild_9_forceNano:true
canBuild_10_name:mechFlame,c_interceptor
canBuild_10_pos:9
canBuild_10_forceNano:true
canBuild_11_name:heavyInterceptor,spyDrone
canBuild_11_pos:10
canBuild_11_forceNano:true
canBuild_12_name:amphibiousJet,aaBeamGunship
canBuild_12_pos:11
canBuild_12_forceNano:true
canBuild_13_name:hoverTank,heavyHoverTank
canBuild_13_pos:12
canBuild_13_forceNano:true
canBuild_15_name:c_helicopter,light_artillery,c_artillery
canBuild_15_pos:14
canBuild_15_forceNano:true
canBuild_16_name:mechArtillery,mechBunkerDeployed
canBuild_16_pos:15
canBuild_16_forceNano:true
canBuild_17_name:mechMinigun,mechLaser
canBuild_17_pos:16
canBuild_17_forceNano:true
canBuild_18_name:heavyArtillery,rocket_gun,pan_type_tankDeployed
canBuild_18_pos:17
canBuild_18_forceNano:true
canBuild_19_name:Illuminating_artillery,radar_vehicle
canBuild_19_pos:18
canBuild_19_forceNano:true
canBuild_20_name:bomber,missileAirship
canBuild_20_pos:19
canBuild_20_forceNano:true
canBuild_21_name:missileTank,plasmaTank
canBuild_21_pos:20
canBuild_21_forceNano:true
canBuild_22_name:c_laserTank,c_mammothTank
canBuild_22_pos:21
canBuild_22_forceNano:true
canBuild_23_name:mechLightning
canBuild_23_pos:22
canBuild_23_forceNano:true
canBuild_24_name:gunBoat,lightSub
canBuild_24_pos:23
canBuild_24_forceNano:true
canBuild_25_name:missileShip,lighting_gun_ship,battleShip
canBuild_25_pos:24
canBuild_25_forceNano:true
canBuild_26_name:ring_warship,heavyAAShip
canBuild_26_pos:25
canBuild_26_forceNano:true
canBuild_27_name:heavyBattleship,attackSubmarine
canBuild_27_pos:26
canBuild_27_forceNano:true
canBuild_28_name:heavyMissileShip,heavySub
canBuild_28_pos:27
canBuild_28_forceNano:true
canBuild_29_name:nautilusSubmarine,experiementalCarrier
canBuild_29_pos:28
canBuild_29_forceNano:true
canBuild_30_name:light_flight_artillery_deployed,mechSuperMissile
canBuild_30_pos:29
canBuild_30_forceNano:true
canBuild_31_name:light_main_battle_tank,self_propelled_antiaircraft_gun
canBuild_31_pos:30
canBuild_31_forceNano:true
canBuild_32_name:superhoverTank,c_experimentalTank
canBuild_32_pos:31
canBuild_32_forceNano:true
canBuild_33_name:experimentalHovertank
canBuild_33_pos:32
canBuild_33_forceNano:true
[graphics]
total_frames:1
image:unit_builder_T3.png
image_wreak:unit_builder_dead.png
image_turret:NONE
lock_body_rotation_with_main_turret:true
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:false
[movement]
movementType:LAND
moveSpeed:1.2
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
#targetHeight: 2
maxTurnSpeed:3.5
turnAcceleration:0.25
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
[ai]
useAsBuilder:true
upgradedFrom:unit_builder_T2
buildPriority:0.2
noneInBaseExtraPriority:0.55