[core]
name:rocket_gun
displayText:火箭坦克
displayText_ru:火箭坦克
displayText_ja:火箭坦克
displayText_en:火箭坦克
displayDescription:-火力覆盖 \n-可轻松应付成群的轻甲单位 \n-射程较远且只能对地
displayDescription_ru:-火力覆盖 \n-可轻松应付成群的轻甲单位 \n-射程较远且只能对地
displayDescription_ja:-火力覆盖 \n-可轻松应付成群的轻甲单位 \n-射程较远且只能对地
displayDescription_en:-火力覆盖 \n-可轻松应付成群的轻甲单位 \n-射程较远且只能对地
price:3200
maxHp:800
mass:70000
techLevel:2
buildSpeed:33.3s
#availableInDemo: true
radius:18
isBio:false
isBuilding:false
#selfRegenRate:0.05
energyMax:4
energyRegen:0.010
energyNeedsToRechargeToFull:true
transportSlotsNeeded:2
builtFrom_1_name:landFactory
builtFrom_1_pos:6.0
[graphics]
total_frames:2
image:rocket_gun.png
image_wreak:rocket_gun_dead.png
image_turret:rocket_gun_turret.png
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:false
splastEffect:true
dustEffect:true
#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:300
aimOffsetSpread:2
shootDelay:35
turretMultiTargeting:true
turretRotateWithBody:true
[turret_1]
x:0
y:-5
idleDir:0
turnSpeed:4.5
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-2
recoilOutTime:6
recoilReturnTime:12
[turret_2]
x:5
y:0
attachedTo:1
slave:true
invisible:true
warmup:0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
energyUsage:1
[turret_3]
x:-5
y:0
copyFrom:2
linkDelayWithTurret:2
warmup:2
[turret_4]
x:10
y:0
copyFrom:3
linkDelayWithTurret:2
warmup:4
[turret_5]
x:-10
y:0
copyFrom:4
linkDelayWithTurret:2
warmup:6
[projectile_1]
directDamage:0
life:240
speed:0.6
targetSpeed:8
trailEffect:true
largeHitEffect:true
targetGroundSpread:30
frame:10
areaDamage:60
areaRadius:75
targetGround:true
drawSize:1
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0.40
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.08
maxTurnSpeed:1.4
turnAcceleration:0.75
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#reverseSpeedPercentage:1