[core]
name:greenbelt_laser_soldier
displayText:激光步兵
displayText_ru:Лазерная пехота
displayText_ja:レーザー歩兵
displayText_en:Laser Infantry
displayDescription:-装备聚能激光枪 \n-对空对地 \n-射程远且射速慢 \n-不能攻击多个目标
displayDescription_ru:- оснащен накопительным лазерным пистолетом \n-воздух-земля \n-дальность и медленная скорость стрельбы \n-не может атаковать несколько целей
displayDescription_ja:-高エネルギーレーザー銃を装備する\n-対空対地\n-射程が遠く、発射速度が遅い\n-複数の目標を攻撃できない
displayDescription_en:-Shaped Laser Guns \n- Air-to-Ground \n- Long range and slow rate of fire \n- Cannot attack multiple targets
class:CustomUnitMetadata
price:400
maxHp:30
mass:75
techLevel:1
buildSpeed:5s
radius:4
isBio:true
fogOfWarSightRange:11
tags:soldier,soldiers,EkInfantry,Infantry,步兵,小兵,轻甲,人
showInEditor:true
[graphics]
image:greenbelt_laser_soldier.png
image_wreak:NONE
shadowOffsetX:0
shadowOffsetY:0
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:8
turretTurnSpeed:4
maxAttackRange:170
shootDelay:0.5s
isFixedFiring:true
[turret_barrel]
x:0
y:0
projectile:laser
invisible:true
turnSpeed:0
turnSpeedAcceleration:1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
#shoot_light:#FFff0000
canShoot:true
recoilOffset:-2.5
recoilOutTime:2
recoilReturnTime:18
#energyUsage: 1
warmup:60
chargeEffectImage:laser.png
[projectile_laser]
directDamage:50
life:10
largeHitEffect:true
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
#explodeEffect: CUSTOM:lightSlowFade
[effect_lightSlowFade]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0000
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
#isFixedFiring: true
[movement]
movementType:OVER_CLIFF
moveSpeed:1.2
moveAccelerationSpeed:0.3
moveDecelerationSpeed:0.8
maxTurnSpeed:11
turnAcceleration:6
joinsGroupFormations:true
reverseSpeedPercentage:0
[ai]
buildPriority:1
noneInBaseExtraPriority:10
maxEachBase:30