[core]
name:light_flight_artillery
displayText:轻型飞行火炮
displayText_ru:Легкая летающая артиллерия
displayText_ja:軽飛行火砲
displayText_en:Light Flying Gun
displayDescription:-不需要实验型材料且血量极低 \n-非部署状态下使用机枪且部署后才能对地攻击
displayDescription_ru:-не требует экспериментальных материалов и имеет очень низкий уровень крови \n-использует пулемет в неразвернутом состоянии и может атаковать землю только после развертывания
displayDescription_ja:-実験材料を必要とせず、血液量が非常に低い\n-非配備状態で機関銃を使用し、配備後に対地攻撃が可能
displayDescription_en:-Does not require experimental materials and has very low health \n- Uses machine guns in a non-deployed state and can only attack the ground after deployment
class:CustomUnitMetadata
price:950
maxHp:170
mass:250
techLevel:3
buildSpeed:20s
availableInDemo:true
radius:7
displayRadius:7
isBio:false
softCollisionOnAll:3
numBitsOnDeath:0
experimental:true
explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2
explodeOnDeathGroundCollosion:false
effectOnDeathGroundCollosion:CUSTOM:lightningShock*2, CUSTOM:fireSmall*3
#default: fogOfWarSightRange: 15
fogOfWarSightRange:10
[action_Refit]
convertTo:light_flight_artillery_deployed
text:展开火炮
text_ru:Развернуть артиллерию
text_ja:火砲を展開する
text_en:Deployable gun
description:展开武器并到地面
displayType:Upgrade
ai_isHighPriority:true
isActive:if not self.overWater()
buildSpeed:1s
whenBuilding_cannotMove:true
[graphics]
total_frames:2
image:light_flight_artillery.png
image_wreak:light_flight_artillery_dead.png
image_turret:NONE
imageScale:0.7
lock_body_rotation_with_main_turret:true
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:6
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:6
[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:9
#turretTurnSpeed: 2
aimOffsetSpread:0.4
maxAttackRange:120
shootDelay:55
isFixedFiring:false
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
[turret_2]
invisible:true
x:0
y:0
projectile:2
turnSpeed:99
canShoot:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:verySmallFlame
shoot_light:#FFccCCEE
[projectile_1]
directDamage:1
life:150
speed:3.5
frame:2
color:#bebe50
drawSize:0.9
areaDamage:80
areaRadius:46
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[projectile_2]
directDamage:15
life:70
speed:6
frame:5
drawSize:0.7
[effect_fireSmall]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:3
hOffset:0.2
alwayStartDirAtZero:true
dirOffset:0
fadeInTime:10
fadeOut:true
attachedToUnit:false
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
drawUnderUnits:true
scaleFrom:0.5
scaleTo:0.5
delayedStartTimerRandom:15
[effect_verySmallFlame]
life:20
attachedToUnit:true
atmospheric:true
stripIndex:3
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
alpha:1
scaleFrom:0.5
scaleTo:0.5
[effect_lightningShock]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
[movement]
movementType:AIR
targetHeight:17
targetHeightDrift:1
reverseSpeedPercentage:0.6
moveSpeed:1.1
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.06
#body_rotation_with_main_turret means this is not used
maxTurnSpeed:99
turnAcceleration:99
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
landOnGround:onlyIdle
slowDeathFall:true
slowDeathFallSmoke:false