[core]
name:light_flight_artillery_deployed
class:CustomUnitMetadata
copyFrom:light_flight_artillery.ini
showInEditor:false
[action_Refit]
convertTo:light_flight_artillery
text:收回火炮
text_ru:Отобрать пушку
text_ja:火砲を回収する
text_en:Retractable gun
description:收回火炮并使用机枪
displayType:Upgrade
buildSpeed:1s
whenBuilding_cannotMove:true
[graphics]
total_frames:1
image:light_flight_artillery_deployed.png
image_wreak:light_flight_artillery_dead.png
image_turret:NONE
animation_idle_start:0
animation_idle_end:0
animation_moving_start:0
animation_moving_end:0
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:9
aimOffsetSpread:0.4
maxAttackRange:350
shootDelay:200
isFixedFiring:false
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:true
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
[turret_2]
invisible:true
x:0
y:0
idleDir:0
projectile:2
limitingRange:120
delay:30
turnSpeed:6.4
turnSpeedAcceleration:0.4
canShoot:false
shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:verySmallFlame
shoot_light:#FFccCCEE
recoilOffset:-1
recoilOutTime:10
recoilReturnTime:14
[projectile_1]
directDamage:1
life:150
speed:3.5
frame:2
color:#bebe50
drawSize:0.9
areaDamage:80
areaRadius:46
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
targetGroundSpread:0
[projectile_2]
directDamage:15
life:70
speed:6
frame:5
drawSize:0.7
[effect_fireSmall]
life:50
xOffsetRelativeRandom:3
yOffsetRelativeRandom:3
hOffset:0.2
alwayStartDirAtZero:true
dirOffset:0
fadeInTime:10
fadeOut:true
attachedToUnit:false
atmospheric:true
stripIndex:7
frameIndex:0
frameIndexRandom:2
alpha:1
drawUnderUnits:true
scaleFrom:0.5
scaleTo:0.5
delayedStartTimerRandom:15
[effect_verySmallFlame]
life:20
attachedToUnit:true
atmospheric:true
stripIndex:3
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.5
alpha:1
scaleFrom:0.5
scaleTo:0.5
[effect_lightningShock]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.6
drawUnderUnits:true
scaleFrom:0.4
scaleTo:0.4
[movement]
movementType:LAND
reverseSpeedPercentage:0.0
targetHeight:0
targetHeightDrift:0
moveSpeed:0.0
moveAccelerationSpeed:0.00
moveDecelerationSpeed:0.00
#body_rotation_with_main_turret means this is not used
maxTurnSpeed:99
turnAcceleration:99
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:false
slowDeathFallSmoke:false