[core]
name:airDefenseLaser_turret
displayText:防空激光 - T1
displayDescription:-射程较远 \n-具有一定的伤害 \n-有护盾
class:CustomUnitMetadata
price:3400
maxHp:550
mass:9000
maxShield:1000
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
energyMax:9
energyRegen:0.01
energyRegenWhenRecharging:0.05
energyNeedsToRechargeToFull:true
techLevel:1
buildSpeed:0.0006
#availableInDemo: true
radius:16
#displayRadius: 25
buildingSelectionOffset:-8
isBuilding:true
isBio:false
[graphics]
total_frames:1
image:greenbelt_turret_base2.png
image_wreak:turret_base_dead.png
image_turret:greenbelt_airDefenseLaser_turret_top.png
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:42
turretTurnSpeed:20
maxAttackRange:400
shootDelay:20
[turret_1]
#laserTurret
image:greenbelt_airDefenseLaser_turret_top.png
image_applyTeamColors:true
x:0
y:5
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:beam
size:16
delay:5
energyUsage:0.5
shouldResetTurret:true
turnSpeed:4.2
turnSpeedAcceleration:0.3
aimOffsetSpread:0
[projectile_beam]
#=== for the beam effect ===
life:15
instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
moveWithParent:true
beamImage:SHARED:beam3.png
beamImageEnd:SHARED:beam1_end.png
beamImageStart:SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate:2
explodeEffect:NONE
explodeEffectOnShield:NONE
shieldDamageMultiplier:0.75
sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
#=== others ===
directDamage:11
#color: #aa6284b8
#color: #dd99bcf2
color:#42f2f5
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
upgradedFrom:c_antiAirTurret