[core]
name:greenbelt_turret_t1
displayText:贫铀机炮 T1
displayDescription:-伤害高 \n-射速中等
isBuilding:true
price:700
maxHp:1100
techLevel:1
buildSpeed:33.3s
mass:9000
radius:16
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:-8
[action_upgrade]
convertTo:greenbelt_turret_t2
price:1100
text:T2 - 贫铀机炮
description:增加射程,生命值及射速
displayType:Upgrade
buildSpeed:26.7s
pos:0.2
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
[graphics]
total_frames:1
image:greenbelt_turret_base.png
image_wreak:turret_base_dead.png
image_turret:greenbelt_turret_top_T1~2.png
teamColorsOnTurret:true
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:17
turretTurnSpeed:20
maxAttackRange:200
shootDelay:75
turretMultiTargeting:true
[turret_cannon1]
#top left cannon
x:0
y:21
attachedTo:base1
slave:true
projectile:1
turnSpeed:0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame:large
shoot_light:#FFff925c
image:greenbelt_turret_top_T1_barrel.png
canShoot:true
warmup:0
recoilOffset:-6
recoilOutTime:3
recoilReturnTime:27
[turret_base1]
#top left base
x:0
y:6
canShoot:false
turnSpeed:5
recoilOffset:-0.75
recoilOutTime:3
recoilReturnTime:27
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
shouldResetTurret:false
[projectile_1]
directDamage:90
life:300
speed:6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:1
#areaDamage: 40
#areaRadius: 35
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.60
noneInBaseExtraPriority:0.70
maxEachBase:1