[core]
name:Lynx_air_defense_missile_bullet_T3
displayText:防空导弹 - T3
displayText_ru:防空导弹 - T3
displayText_ja:防空导弹 - T3
displayText_en:防空导弹 - T3
displayDescription:-威力大 \n-容易拦截
displayDescription_ru:-威力大 \n-容易拦截
displayDescription_ja:-威力大 \n-容易拦截
displayDescription_en:-威力大 \n-容易拦截
class:CustomUnitMetadata
price:1800
reclaimPrice:0
maxHp:125
mass:500
armour:-2
techLevel:1
#availableInDemo: true
showInEditor:false
radius:10
displayRadius:10
softCollisionOnAll:12
explodeOnDeath:true
[action_remove]
autoTrigger:if self.timeAlive(laterThanSeconds=80)
text:Remove
text_ru:Remove
text_ja:Remove
text_en:Remove
addResources:hp=-9999
isVisible:false
isActive:false
[graphics]
image:Lynx_air_defense_missile_T3.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
isMelee:true
dieOnAttack:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:20
maxAttackRange:9
shootDelay:30
[projectile_explodeArea1]
areaDamage:800
areaRadius:125
areaHitAirAndLandAtSameTime:true
life:50
instant:true
[movement]
movementType:AIR
moveSpeed:3.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
targetHeight:13
targetHeightDrift:3
maxTurnSpeed:99
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181