[core]
name:Lynx_air_defense_missile_bullet_T1
displayText:防空导弹 - T1
displayText_ru:防空导弹 - T1
displayText_ja:防空导弹 - T1
displayText_en:防空导弹 - T1
displayDescription:-威力大 \n-激光拦截无法抵御 \n-一段时间自动爆炸
displayDescription_ru:-威力大 \n-激光拦截无法抵御 \n-一段时间自动爆炸
displayDescription_ja:-威力大 \n-激光拦截无法抵御 \n-一段时间自动爆炸
displayDescription_en:-威力大 \n-激光拦截无法抵御 \n-一段时间自动爆炸
class:CustomUnitMetadata
price:800
reclaimPrice:0
maxHp:60
mass:500
armour:-2
techLevel:1
#availableInDemo: true
showInEditor:false
radius:10
displayRadius:10
explodeOnDeath:true
softCollisionOnAll:12
[action_remove]
autoTrigger:if self.timeAlive(laterThanSeconds=10)
text:Remove
text_ru:Remove
text_ja:Remove
text_en:Remove
addResources:hp=-9999
isVisible:false
isActive:false
[graphics]
image:Lynx_air_defense_missile_T1.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
isMelee:true
dieOnAttack:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:20
turretTurnSpeed:20
maxAttackRange:9
shootDelay:30
[projectile_explodeArea1]
#directDamage: 250
areaDamage:300
areaRadius:75
areaHitAirAndLandAtSameTime:true
life:50
instant:true
[movement]
movementType:AIR
moveSpeed:2.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
targetHeight:13
targetHeightDrift:3
maxTurnSpeed:99
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181