[core]
mass:1700
name:Lynx_air_defense_missile_T1
displayText:防空炮塔
displayDescription:-发射威力巨大但可以被无爆炸击落防空导弹 \n-只能对空 \n-可升级
price:1200
maxHp:900
techLevel:1
buildSpeed:0.0006
footprint:0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius:16
buildingSelectionOffset:-8
energyNeedsToRechargeToFull:true
energyMax:1
energyRegen:0.0006
isBuilding:true
[action_upgradeT2]
convertTo:Lynx_air_defense_missile_T2
price:3000
text:T2 - 山猫导弹
description:增加射程与导弹的等级
displayType:Upgrade
buildSpeed:0.0008
pos:0.2
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
descriptionAddUnitStats:${section.convertTo}
[action_upgradeFlak]
convertTo:airDefenseLaser_turret
price:2200
text:T2 - 防空激光
description:射程远且配备护盾,威力小
displayType:Upgrade
buildSpeed:0.0006
pos:0.2
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#AAFFFFFF
descriptionAddUnitStats:${section.convertTo}
[graphics]
total_frames:1
image:greenbelt_turret_base.png
image_wreak:turret_base_dead.png
image_turret:Lynx_air_defense_missile_turret_top_T1.png
teamColorsOnTurret:true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
scaleTurretImagesTo:13
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:15
turretTurnSpeed:6
maxAttackRange:220
shootDelay:30
[turret_1]
x:0
y:6
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
energyUsage:1
#idleSpin: 0.8
[projectile_1]
directDamage:0
life:0
speed:6
explodeOnEndOfLife:true
spawnUnit:Lynx_air_defense_missile_bullet_T1*2
[movement]
movementType:NONE
[ai]
buildPriority:0.50
maxEachBase:1