[core]
name:assault_ship
displayText:攻击舰
displayText_ru:Штурмовый корабль
displayText_ja:攻撃艦
displayText_en:Assault ship
displayDescription:-可运输一个空军单位 \n-可以抵消10点伤害
displayDescription_ru:- может перевозить одно подразделение ВВС \n- может компенсировать 10 урона
displayDescription_ja:-空軍ユニットを輸送できます\n-10ポイントのダメージを相殺できます
displayDescription_en:-Can transport one air unit \n- Can offset 10 damage
price:3235, experiment=1635
maxHp:1600
mass:85000
radius:21
techLevel:3
buildSpeed:33.3s
maxTransportingUnits:1
transportUnitsRequireMovementType:AIR
experimental:true
armour:10
[attachment_1]
x:0
y:12
canAttack:false
keepAliveWhenParentDies:false
canBeAttackedAndDamaged:true
addTransportedUnits:true
setDrawLayerOnTop:true
deattachIfWantingToMove:true
isUnselectable:false
[graphics]
total_frames:1
image:assault_ship.png
image_wreak:assault_ship_dead.png
image_turret:anti_aircraft_machine_gun.png
#scaleImagesTo: 20
scaleTurretImagesTo:20
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:17
turretTurnSpeed:6
maxAttackRange:200
shootDelay:10
[turret_1]
x:0
y:-20
barrelX:-2
barrelOffsetX_onOddShots:4
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#idleSpin: 0.8
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
[projectile_1]
directDamage:10
life:60
speed:6
frame:5
[movement]
movementType:WATER
moveSpeed:0.4
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.8
maxTurnSpeed:1.25
turnAcceleration:1.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.55