[core]
name:laser_Interceptor
displayText:激光拦截器
displayText_ru:Лазерный перехватчик
displayText_ja:レーザー遮断器
displayText_en:Laser Interceptor
displayDescription:-只能拦截炮弹 \n-两栖且有需手动充能的护盾
displayDescription_ru:- только перехватывать снаряды \n-амфибия с ручным зарядным щитом
displayDescription_ja:-砲弾を迎撃できるのは\n-両生類で、手動で充電する必要があるシールドがあります
displayDescription_en:-Can only intercept shells \n- Amphibious and has shields that need to be charged manually
class:CustomUnitMetadata
price:3200,experiment=1900
maxHp:1300
mass:21000
techLevel:3
buildSpeed:8.3s
#availableInDemo: true
radius:19
displayRadius:19
isBio:false
softCollisionOnAll:0
energyMax:1
energyRegen:0.0003
experimental:true
startShieldAtZero:true
maxShield:1000
shieldRegen:0
[action_EmergencyRepair]
price:regeneration_shield=250
isActive:if self.shield(lessThan=1000)
isGuiBlinking:if self.shield(lessThan=1000)
text:护盾充能
text_ru:Зарядка щита
text_ja:シールドチャージ
text_en:Shield Charge
description:给护盾充能，护盾值满时不可用
addResources:shield=250
canPlayerCancel:false
displayType:Upgrade
buildSpeed:2.5s
ai_isHighPriority:true
iconExtraImage:icon_shield.png
allowMultipleInQueue:false
pos:-2
[graphics]
total_frames:1
image:laser_Interceptor.png
image_wreak:NONE
image_turret:NONE
image_shield:laser_Interceptor_shield.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:32
turretTurnSpeed:2
maxAttackRange:310
shootDelay:150
[turret_1]
x:0
y:0
canShoot:false
invisible:true
laserDefenceEnergyUse:0.05
limitingRange:160
size:1
[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03
maxTurnSpeed:1.5
turnAcceleration:0.03
moveSlidingMode:false
moveIgnoringBody:false
targetHeight:4
targetHeightDrift:2
reverseSpeedPercentage:1