[core]
name:Illumination_effect_20s
price:10
maxHp:100
mass:9000
radius:16
isBuilding:true
fogOfWarSightRange:15
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
#showOnMinimap:false
showInEditor:false
showOnMinimap:false
#Faster trigger for smoke
autoTriggerCooldownTime:0.1s
[hiddenAction_remove]
autoTrigger:if self.timeAlive(laterThanSeconds=20)
text:Remove
deleteSelf:true
[hiddenAction_makeSmoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke
[graphics]
image:SHARED:blank.png
image_turret:NONE
image_wreak:NONE
drawLayer:top
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
[effect_smoke]
#priority:high
#frameIndex: 0
#stripIndex: smoke_black
image:SHARED:glow_sharp.png
imageShadow:SHADOW:SHARED:glow_sharp.png
#spawnChance: 0.3
life:160
fadeOut:true
color:#E60009
fadeInTime:20
scaleFrom:0.4
scaleTo:0.7
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies:true
hSpeed:0.35
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.20
yOffsetAbsoluteRandom:0.20
atmospheric:true