[core]
name:tactical_nuclear_submarine
displayText:核能潜艇
displayText_ru:атомная подводная лодка
displayText_ja:原子力潜水艦
displayText_en:nuclear submarine
displayDescription:-上浮时发射核弹，下潜时发射核鱼雷 \n-最多存储两发核弹
displayDescription_ru:- запускать ядерные бомбы при подъеме и ядерные торпеды при погружении \n- хранить до двух ядерных бомб
displayDescription_ja:-浮上時に核爆弾を発射し、潜水時に核魚雷を発射する\n-最大2発の核爆弾を格納する
displayDescription_en:-Launch nuclear bombs when surfacing, launch nuclear torpedoes when diving \n- Store up to two nuclear bombs
class:CustomUnitMetadata
price:32000,experiment=22000
maxHp:6000
mass:40000
techLevel:3
buildSpeed:33.3s
availableInDemo:false
radius:28
#displayRadius: 11
transportSlotsNeeded:3
isBio:false
experimental:true
nukeOnDeath:true
#softCollisionOnAll: 3
[hiddenAction_aiandhumanTrigger]
autoTrigger:if self.isControlledByAI()
convertTo:tactical_nuclear_submarine_ai
[action_dive]
isVisible:true
convertTo:tactical_nuclear_submarine_dive
isActive:if self.isOverwater
displayType:action
price:0
text:Dive
text_ru:Dive
text_ja:Dive
text_en:Dive
description:-Dive unit underwater
buildSpeed:4.5s
whenBuilding_cannotMove:true
pos:-1
highPriorityQueue:true
iconExtraImage:SHARED:icon_upgrade.png
iconExtraColor:#FFFFFF
[action_buildNuke]
price:11000
text:i:gui.actions.buildNuke
description:-超远距离 \n-大范围强力打击 \n-最多存储2个
displayType:NONE
buildSpeed:0.0003
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=2)
addResources:ammo=1
ai_isHighPriority:true
iconImage:SHARED:icon_build.png
aiUse:launch
[graphics]
total_frames:1
image:tactical_nuclear_submarine.png
image_wreak:tactical_nuclear_submarine_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackNotTouchingWaterUnits:false
canAttackUnderwaterUnits:true
maxAttackRange:400
shootDelay:100s
disablePassiveTargeting:true
[turret_siloTop]
#nuke turret
canShoot:true
x:0
y:-5
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.05
shoot_light:#FFEECCCC
projectile:nukeProjectile
size:1
resourceUsage:ammo=1
turnSpeed:99
[projectile_nukeProjectile]
tags:nuke
directDamage:123
life:1000
speed:0.1
targetSpeed:1
targetSpeedAcceleration:0.02
ballistic_delaymove_height:-1
largeHitEffect:true
frame:0
drawType:1
areaHitUnderwaterAlways:true
areaDamage:5400
#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
areaRadius:250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor:#FFEEEE00
lightSize:1
trailEffect:true
friendlyFire:true
#trailEffect: true
[arm_1]
x:0
y:-5
image_end:tactical_nuclear_submarine_door.png
drawOverBody:true
image_end_teamColors:true
[movement]
movementType:WATER
moveSpeed:1
targetHeight:-8
targetHeightDrift:0.3
maxTurnSpeed:1.5