[core]
name:tactical_nuclear_submarine_dive
displayText:核能潜艇
displayText_ru:атомная подводная лодка
displayText_ja:原子力潜水艦
displayText_en:nuclear submarine
displayDescription:-上浮时发射核弹，下潜时发射核鱼类 \n-最多存储两发核弹
displayDescription_ru:- запуск ядерной бомбы при подъеме, запуск ядерной рыбы при погружении \n- хранение до двух ядерных бомб
displayDescription_ja:-浮上時に核爆弾を発射し、潜水時に核魚類を発射する\n-最大2発の核爆弾を貯蔵する
displayDescription_en:-Launch nukes on ascent, nuclear fish on dive \n- Store up to two nukes
class:CustomUnitMetadata
price:32000,experiment=22000
maxHp:10000
mass:40000
techLevel:3
buildSpeed:33.3s
availableInDemo:false
radius:28
#displayRadius: 11
transportSlotsNeeded:3
isBio:false
#softCollisionOnAll: 3
showInEditor:false
experimental:true
nukeOnDeath:true
[action_surface]
convertTo:tactical_nuclear_submarine
#isActive: if not self.isOverwater
displayType:action
price:0
text:Surface
description:-Surface unit
buildSpeed:1
whenBuilding_cannotMove:true
pos:-1
highPriorityQueue:true
iconExtraImage:SHARED:icon_downgrade.png
iconExtraColor:#FFFFFF
[action_launchNuke]
fireTurretXAtGround:siloTop
price:ammo=1
text:i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType:action
buildSpeed:3.5s
pos:0.1
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
#isAlsoViewableByEnemies: true
iconImage:SHARED:icon_attack_point.png
whenBuilding_playAnimation:fireNuke
aiUse:launch
[graphics]
total_frames:1
image:tactical_nuclear_submarine.png
image_wreak:tactical_nuclear_submarine_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1500
[turret_siloTop]
#nuke turret
canShoot:false
x:0
y:-5
idleDir:0
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile:nukeProjectile
size:1
turnSpeed:40
#shoot_flame:shockwave
#custom:nukeLaunch_smoke*6
limitingMinRange:260
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
[projectile_nukeProjectile]
#nuke
tags:nuke
directDamage:123
life:99999
speed:0.1
targetSpeed:2.7
targetSpeedAcceleration:0.02
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:0
shadowFrame:1
drawType:1
targetGround:true
areaDamage:5400
#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
areaRadius:250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor:#FFEEEE00
lightSize:1
friendlyFire:true
#trailEffect: true
trailEffect:CUSTOM:projectileTrail
trailEffectRate:4
[effect_projectileTrail]
stripIndex:effects
frameIndex:0
life:120
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:5
scaleFrom:0.5
scaleTo:3.5
alpha:0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life:50
scaleFrom:0.5
scaleTo:2.5
[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom:10
yOffsetAbsoluteRandom:10
frameIndex:0
stripIndex:smoke_black
spawnChance:0.3
life:90
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFEEEE00
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.9
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric:true
[arm_1]
x:0
y:-5
image_end:tactical_nuclear_submarine_door.png
drawOverBody:true
image_end_teamColors:true
[animation_fireNuke]
blendIn:0.5s
blendOut:2.5s
arm1_0:{x:0, y:15}
[effect_nukeLaunch_light]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FFFFFF
scaleFrom:1.7
scaleTo:1.7
alpha:0.7
drawUnderUnits:false
[movement]
movementType:WATER
moveSpeed:0.7
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45
targetHeightDrift:0
maxTurnSpeed:1.5
[ai]
upgradedFrom:tactical_nuclear_submarine