[core]
name:attackSubShip_aircraftPlatform
displayText:反潜机平台
displayText_ru:Платформа противолодочного самолета
displayText_ja:対潜水艦プラットフォーム
displayText_en:Anti-submarine platform
displayDescription:-为反潜机补给弹药 \n-中等的武装
displayDescription_ru:- Поставка боеприпасов для противолодочных самолетов \n- среднее вооружение
displayDescription_ja:-対潜哨戒機に弾薬を補給\n-中程度の武装
displayDescription_en:-Resupply the ASW with ammo \n-Medium armed
class:CustomUnitMetadata
price:1100
maxHp:500
mass:3000
techLevel:2
buildSpeed:33.3s
#availableInDemo: true
radius:18
tags:attackSubShipEnergy
isBio:false
softCollisionOnAll:0
energyMax:2
energyRegen:0.0012
maxTransportingUnits:1
transportUnitsRequireMovementType:AIR
transportUnitsRequireTag:attackSubShip
[hiddenAction_attackSubShipAntiSearch]
autoTrigger:if self.transportingCount(withTag='attackSubShip',greaterThan=0)
convertTo:attackSubShip_aircraftPlatform_transported
[attachment_1]
x:0
y:-5
onCreateSpawnUnitOf:attackSubShip
isUnselectable:false
canAttack:false
keepAliveWhenParentDies:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
setDrawLayerOnTop:true
deattachIfWantingToMove:true
[graphics]
total_frames:2
image:attackSubShip_aircraftPlatform.png
image_wreak:attackSubShip_aircraftPlatform_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
drawLayer:ground2
splastEffect:true
dustEffect:true
[arm_1]
x:0
y:14
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[arm_2]
x:0
y:6
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:3
maxAttackRange:125
shootDelay:15
isFixedFiring:true
aimOffsetSpread:0
[turret_1]
x:2
y:10
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF0006
canShoot:true
recoilOffset:-2
recoilOutTime:1
recoilReturnTime:4
[projectile_1]
directDamage:5
life:70
color:#b4b400
lightColor:#eeee00
lightSize:0.5
buildingDamageMultiplier:0.1
shieldDefectionMultiplier:-2
[movement]
movementType:HOVER
moveSpeed:0.85
maxTurnSpeed:1
moveSlidingMode:false
moveIgnoringBody:false
[ai]
useAsAttacker:true
buildPriority:1