[core]
name:combat_space_vehicle
displayText:战斗太空车
displayText_ru:Боевая космическая машина
displayText_ja:戦闘宇宙車
displayText_en:Combat Space Vehicle
displayDescription:-射程远  \n-对地对海
displayDescription_ru:- дальний радиус действия \n- На землю к морю
displayDescription_ja:-射程が遠い\n-地にも海にも
displayDescription_en:-Long range \n-To the ground and to the sea
class:CustomUnitMetadata
price:1600
maxHp:1000
mass:3000
techLevel:1
buildSpeed:21.4s
#availableInDemo: true
radius:18
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:2
image:combat_space_vehicle.png
image_wreak:combat_space_vehicle_dead.png
image_turret:combat_space_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo:12
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
drawLayer:ground2
splastEffect:true
dustEffect:true
[arm_1]
x:0
y:-2
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:if self.isOverwater()
turretSize:17
turretTurnSpeed:1
maxAttackRange:300
shootDelay:90
[turret_1]
canAttackUnderwaterUnits:false
x:0
y:10
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.6
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[turret_2]
invisible:true
x:0
y:0
canShoot:false
[turret_3]
#torpedo
invisible:true
x:0
y:4
attachedTo:2
slave:true
idleDir:0
projectile:torpedo
size:1.1
turnSpeed:15
limitingRange:185
canAttackLandUnits:false
[projectile_torpedo]
directDamage:10
life:250
speed:0.2
targetSpeed:1.6
targetSpeedAcceleration:0.03
drawSize:0.9
color:#551E1E96
lightSize:0.1
lightColor:#000000
trailEffect:true
largeHitEffect:true
deflectionPower:-1
[projectile_1]
directDamage:120
life:60
speed:10
frame:3
drawSize:1
[movement]
movementType:HOVER
moveSpeed:1
maxTurnSpeed:1
moveSlidingMode:false
moveIgnoringBody:false