[core]
name:scout_space_vehicle
displayText:侦查太空车
displayDescription:-只能攻击地面单位 \n-能够透过迷雾看得更远
class:CustomUnitMetadata
price:1100
maxHp:450
mass:3000
techLevel:1
buildSpeed:8.3s
#availableInDemo: true
radius:13
fogOfWarSightRange:20
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:2
image:scout_space_vehicle.png
image_wreak:scout_space_vehicle_dead.png
image_turret:scout_space_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
teamColorsOnTurret:true
splastEffect:true
lock_body_rotation_with_main_turret:true
dustEffect:true
drawLayer:ground2
[arm_1]
x:1
y:3
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[arm_2]
x:0
y:8
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
turretSize:17
turretTurnSpeed:99
isFixedFiring:true
aimOffsetSpread:0
maxAttackRange:130
shootDelay:15
[turret_1]
#
x:0
y:0
invisible:true
canShoot:false
[turret_2]
#
x:0
y:10
projectile:1
idleDir:0
limitingAngle:10
turnSpeedAcceleration:1.0
shoot_sound:gun_fire
shoot_sound_vol:0.6
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-1
[projectile_1]
explodeEffect:NONE
directDamage:15
life:60
speed:10
buildingDamageMultiplier:0.1
frame:5
drawSize:1
[movement]
movementType:HOVER
moveSpeed:2
maxTurnSpeed:2
startingHeightOffset:999