[core]
name:scout_space_vehicle
displayText:侦查太空车
displayText_ru:Космический разведывательный аппарат
displayText_ja:探査宇宙車
displayText_en:Reconnaissance Space Vehicle
displayDescription:-射程较短 \n-只能对地 \n-视野大 \n-机枪歼击车 \n-攻击建筑性价比差
displayDescription_ru:- Короткая дальность \ n- только к земле \ n- большое поле зрения \ n- пулеметный истребитель \ n- низкое соотношение цены и качества атакующего здания
displayDescription_ja:-射程が短い\n-対地しかできない\n-視野が広い\n-機関銃戦闘車\n-攻撃建築コストパフォーマンスが悪い
displayDescription_en:-Short range \n- Ground only \n- Wide field of view \n- Machine gun destroyer \n-Poor cost performance of attacking buildings
class:CustomUnitMetadata
price:1100
maxHp:450
mass:3000
techLevel:1
buildSpeed:21.4s
#availableInDemo: true
radius:13
fogOfWarSightRange:20
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:2
image:scout_space_vehicle.png
image_wreak:scout_space_vehicle_dead.png
image_turret:scout_space_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
teamColorsOnTurret:true
splastEffect:true
lock_body_rotation_with_main_turret:true
dustEffect:true
drawLayer:ground2
[arm_1]
x:1
y:3
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[arm_2]
x:0
y:8
image_end:space_vehicle_radar.png
drawOverBody:true
image_end_teamColors:true
spinRate:5
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isMelee:true
turretSize:17
turretTurnSpeed:99
isFixedFiring:true
aimOffsetSpread:0
maxAttackRange:130
shootDelay:15
[turret_1]
#
x:0
y:0
invisible:true
canShoot:false
[turret_2]
#
x:0
y:10
projectile:1
idleDir:0
limitingAngle:10
turnSpeedAcceleration:1.0
shoot_sound:gun_fire
shoot_sound_vol:0.6
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-1
[projectile_1]
explodeEffect:NONE
directDamage:15
life:60
speed:10
buildingDamageMultiplier:0.1
frame:5
drawSize:1
[movement]
movementType:HOVER
moveSpeed:2
maxTurnSpeed:2