[core]
name:medium_main_battle_tank
displayText:主战坦克
displayText_ru:Основной боевой танк
displayText_ja:主戦戦車
displayText_en:Main Battle Tank
displayDescription:-全副武装 \n-可以抵消10点伤害 \n-只能对地
displayDescription_ru:- Полностью вооруженный \n- может нейтрализовать 10 урона \n- только на землю
displayDescription_ja:-完全武装\n-10ポイントのダメージを相殺できる\n-対地のみ
displayDescription_en:-Fully armed \n- Can offset 10 damage \n- Only on the ground
#Discovery of oil
class:CustomUnitMetadata
price:2000, experiment=1000
maxHp:1000
mass:2000
armour:10
techLevel:2
buildSpeed:16.6s
radius:16
isBio:false
softCollisionOnAll:0
experimental:true
[graphics]
total_frames:3
image:medium_main_battle_tank.png
image_wreak:medium_main_battle_tank_dead.png
image_turret:medium_main_battle_tank_turret.png
teamColorsOnTurret:true
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:4
maxAttackRange:250
shootDelay:55
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:firing4
shoot_sound_vol:10
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:100
life:60
speed:5
frame:6
drawSize:1
[movement]
movementType:LAND
moveSpeed:1.0
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.55