[core]
name:combat_gun_boat
displayText:战斗炮艇
displayText_ru:Боевая канонерская лодка
displayText_ja:戦闘砲艇
displayText_en:Combat Gunboat
displayDescription:-伤害中规中矩 \n-死亡后释放一个无人机
displayDescription_ru:- Ущерб нормальный \n- Выпустить беспилотник после смерти
displayDescription_ja:-傷害中規中矩\n-死亡後に無人機を解放する
displayDescription_en:-The damage is moderate \n-Release a drone after death
class:CustomUnitMetadata
price:550
maxHp:320
mass:9000
transportSlotsNeeded:3
techLevel:3
buildSpeed:5.7s
availableInDemo:true
experimental:true
radius:11
isBio:false
numBitsOnDeath:0
[attachment_1]
x:0
y:-2
canAttack:false
keepAliveWhenParentDies:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnTop:true
deattachIfWantingToMove:false
isUnselectable:true
onCreateSpawnUnitOf:drone
[graphics]
total_frames:1
image:combat_gun_boat.png
image_wreak:combat_gun_boat_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
splastEffect:true
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:1
turretTurnSpeed:1.8
isFixedFiring:true
maxAttackRange:240
shootDelay:2.3s
turretMultiTargeting:true
[turret_1]
x:0
y:24
shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEEEE00
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
recoilOffset:3
idleDir:0
idleDirReversing:0
[projectile_1]
directDamage:65
life:150
speed:4
lightColor:#ffe92b
lightSize:0.6
invisible:false
[movement]
movementType:WATER
moveSpeed:1.5
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0
maxTurnSpeed:4.1
turnAcceleration:0.25
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45