[core]
name:guided_missile_vehicle
displayText:防空导弹坦克
displayText_ru:Зенитный ракетный танк
displayText_ja:防空ミサイル戦車
displayText_en:Anti-aircraft missile tank
displayDescription:-只能对空 \n-防空导弹 \n-可以抵消10点伤害 \n-射程较远
displayDescription_ru:- Не может атаковать \n- может поднять пехотную единицу
displayDescription_ja:-攻撃できません\n-歩兵ユニットを弔るすことができます
displayDescription_en:-Cannot attack \n- Can hoist an infantry unit
class:CustomUnitMetadata
price:6500, experiment=4500
maxHp:2000
mass:2000
armour:10
techLevel:3
buildSpeed:33.3s
radius:16
isBio:false
softCollisionOnAll:0
experimental:true
[graphics]
total_frames:2
image:guided_missile_vehicle.png
image_wreak:guided_missile_vehicle_dead.png
image_turret:anti_air.png
scaleTurretImagesTo:17
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:6
turretTurnSpeed:6
#non upgraded 250
maxAttackRange:350
#non upgraded 80
shootDelay:70
[turret_1]
#pivot point
x:0
y:3
canShoot:false
shouldResetTurret:true
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#left missile pod
x:7
y:6
attachedTo:1
slave:true
invisible:true
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#image: SHARED:debug_marker.png
[turret_3]
#right missile pod
x:-7
y:6
copyFrom:2
linkDelayWithTurret:2
warmup:25
[projectile_1]
directDamage:60
life:240
speed:0.3
targetSpeed:6
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
#areaDamage: 40
#areaRadius: 35
#autoTargetingOnDeadTarget
[movement]
movementType:LAND
moveSpeed:0.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:2.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.55