[core]
name:greenbelt_medium_antiair
displayText:中型防空车
displayDescription:-对空对地 \n-超快射速但伤害极度孱弱
class:CustomUnitMetadata
price:700
maxHp:800
mass:3000
techLevel:1
buildSpeed:11.7s
radius:12
displayRadius:12
isBio:false
softCollisionOnAll:0
[action_refit1]
convertTo:greenbelt_artillery
displayType:action
price:0
text:改装 - 臼炮
description:-改装为臼炮
buildSpeed:5.0s
whenBuilding_cannotMove:true
[action_refit2]
convertTo:greenbelt_medium_tank
displayType:action
price:0
text:改装 - 坦克
description:-改装为坦克
buildSpeed:5.0s
whenBuilding_cannotMove:true
[graphics]
total_frames:2
image:leopard_tank.png
image_wreak:greenbelt_medium_tank_dead.png
image_turret:leopard_tank_turret.png
teamColorsOnTurret:true
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:16
turretTurnSpeed:4
maxAttackRange:190
shootDelay:5
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFFFFFFF
canShoot:true
recoilOffset:-0.5
recoilOutTime:1
recoilReturnTime:5
[projectile_1]
directDamage:0
areaDamage:1
areaRadius:10
color:#FFD4D4D4
life:60
speed:6
frame:1
drawSize:0.5
[movement]
movementType:LAND
moveSpeed:2.0
maxTurnSpeed:3.1
[ai]
upgradedFrom:greenbelt_medium_tank