[core]
name:experimental_sea_factory
class:CustomUnitMetadata
price:4000
maxHp:1500
mass:7000
displayText:实验型海军工厂
displayText_ru:Экспериментальный военно-морской завод
displayText_ja:実験型海軍工廠
displayText_en:Xperimental sea factory
displayDescription:-生产实验型海上单位
displayDescription_ru:-Производственно-экспериментальная морская единица
displayDescription_ja:-生産実験型海上ユニット
displayDescription_en:-Production experimental offshore unit
footprint:-2,-2,2,2
constructionFootprint:-2,-2,2,4
radius:36
isBio:false
techLevel:3
buildSpeed:27.5s
isBuilding:true
exit_x:0
exit_y:-1
canBuild_1_name:setRally
canBuild_1_pos:-1
canBuild_2_name:super_builder_ship, combat_gun_boat, assault_ship, super_sub, battlecruiser, tactical_nuclear_submarine,super_aircraft_carrier
canBuild_2_pos:0.2
experimental:true
[graphics]
total_frames:1
image:experimental_sea_factory.png
image_back:experimental_sea_factory_back.png
image_wreak:experimental_sea_factory_dead.png
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:0
[arm_1]
x:-24
y:16
image_end:glow_red.png
drawOverBody:true
[arm_2]
x:24
y:16
image_end:glow_red.png
drawOverBody:true
[animation_idle]
onActions:idle
#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
arm2_0s:{alpha:0.4}
arm2_1.5s:{alpha:0.7}
arm2_2.6s:{alpha:0.6}
arm2_3.9s:{alpha:0.4}
KeyframeTimeScale:0.5
[attack]
canAttack:false
[movement]
movementType:WATER
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:0
[ai]
buildPriority:0.8
noneInBaseExtraPriority:0.9
#noneGlobalExtraPriority: 0.3