[core]
name:super_experimentalSpider
displayText:幂增型战斗蜘蛛
displayText_ru:Силовой боевой паук
displayText_ja:パワーアップ型戦闘スパイダー
displayText_en:Power-increasing fighting spider
displayDescription:-护盾需手动充能 \n-拥有极强防御且移动缓慢 \n-能建造单位与建筑物 \n-自动修复附近的单位 \n-自带激光拦截 \n-能在水上移动 \n-自我修复并内置资源制造仪 \n-更强的核爆伤害（如果未禁止核弹）
displayDescription_ru:-Щиты начинаются с нуля и требуют ручной зарядки \n-имеют сильную защиту и медленно движутся \n-могут строить единицы и здания \n-автоматически восстанавливают близлежащие единицы \n-поставляются с лазерным перехватом \n-могут перемещаться по воде \n-самовосстанавливаются и имеют встроенный прибор для производства ресурсов \n-более сильный ущерб от ядерного взрыва (если ядерная бомба не запрещена)
displayDescription_ja:-シールドは手動でエネルギーを補充する必要があります\n-非常に強い防御を持ち、移動が遅い\n-ユニットと建物を構築することができます\n-近くのユニットを自動的に修復することができます\n-レーザーで遮断することができます\n-水の上で移動することができます\n-自己修復と資源製造装置を内蔵しています弹n-より強い核爆弾の損傷（核爆弾が禁止されていない場合）
displayDescription_en:-Shields need to be manually charged \n- Very strong defense and slow movement \n- Can build units and buildings \n- Automatically repair nearby units \n- Has its own laser interception \n- Can move on water \n- Self-healing and built-in resource creation instrument \n- Greater nuclear damage (if nuclear bombs are not banned)
class:CustomUnitMetadata
#price: 2
price:150000, experiment=100000
maxHp:30000
mass:90000
techLevel:3
experimental:true
buildSpeed:0.00015
#buildSpeed: 1
#availableInDemo: true
radius:39
displayRadius:39
fogOfWarSightRange:19
transportSlotsNeeded:8
isBio:false
isBuilder:true
softCollisionOnAll:3
#nanoFactorySpeed:2.5
generation_credits:26
generation_delay:40
selfRegenRate:0.4
energyMax:2
energyRegen:0.0003
canRepairBuildings:true
canRepairUnits:true
canReclaimResources:true
autoRepair:true
nanoRange:220
nanoRepairSpeed:0.4
nanoBuildSpeed:8
nukeOnDeath:true
nukeOnDeathRange:200
nukeOnDeathDamage:8800
nukeOnDeathDisableWhenNoNuke:true
maxShield:17500
startShieldAtZero:true
shieldRegen:0
builtFrom_1_name:super_experimental_factory
builtFrom_1_pos:6
canBuild_1_name:combat_builder
canBuild_1_pos:1
canBuild_1_forceNano:true
canBuild_2_name:mountain_tank
canBuild_2_pos:2
canBuild_2_forceNano:true
canBuild_3_name:superhoverTank
canBuild_3_pos:3
canBuild_3_forceNano:true
canBuild_4_name:experiment_artillery
canBuild_4_pos:4
canBuild_4_forceNano:true
canBuild_5_name:super_scout
canBuild_5_pos:5
canBuild_5_forceNano:true
canBuild_6_name:strategic_bomber
canBuild_6_pos:6
canBuild_6_forceNano:true
canBuild_7_name:ground_flame_turret_T3B,ground_turret_thermal_Ion_artillery_turret_T3B,ground_turret_combat_machine_turret_T3B
canBuild_7_pos:7
canBuild_7_forceNano:true
canBuild_8_name:anti_aircraft_gun_turret_T3B,patriot_turret_T3B
canBuild_8_pos:8
canBuild_8_forceNano:true
canBuild_9_name:extractorT1
canBuild_9_pos:9
canBuild_9_forceNano:true
canBuild_10_name:extractorT2
canBuild_10_pos:10
canBuild_10_forceNano:true
canBuild_11_name:extractorT3
canBuild_11_pos:11
canBuild_11_forceNano:true
canBuild_12_name:barrack
canBuild_12_pos:12
canBuild_12_forceNano:true
canBuild_13_name:landFactory
canBuild_13_pos:13
canBuild_13_forceNano:true
canBuild_13_tech:2
canBuild_14_name:experimental_land_factory
canBuild_14_pos:14
canBuild_14_forceNano:true
canBuild_15_name:seaFactory
canBuild_15_pos:15
canBuild_15_forceNano:true
canBuild_15_tech:2
canBuild_16_name:experimental_sea_factory
canBuild_16_pos:16
canBuild_16_forceNano:true
canBuild_17_name:airFactory
canBuild_17_pos:17
canBuild_17_forceNano:true
canBuild_17_tech:2
canBuild_18_name:experimental_air_factory
canBuild_18_pos:18
canBuild_18_forceNano:true
canBuild_19_name:super_laser_defence
canBuild_19_pos:19
canBuild_19_forceNano:true
canBuild_20_name:super_repair_bay
canBuild_20_pos:20
canBuild_20_forceNano:true
canBuild_21_name:laboratoryT1
canBuild_21_pos:21
canBuild_21_forceNano:true
canBuild_22_name:laboratoryT2
canBuild_22_pos:22
canBuild_22_forceNano:true
canBuild_23_name:laboratoryT3
canBuild_23_pos:23
canBuild_23_forceNano:true
canBuild_24_name:laboratoryT3B
canBuild_24_pos:24
canBuild_24_forceNano:true
canBuild_25_name:regeneration_shield_factory
canBuild_25_pos:25
canBuild_25_forceNano:true
canBuild_26_name:reclaim
canBuild_26_pos:-1
canBuild_26_forceNano:true
[action_EmergencyRepair]
price:regeneration_shield=3500
isActive:if self.shield(lessThan=17500)
isGuiBlinking:if self.shield(lessThan=17500)
text:护盾充能
text_ru:Зарядка щита
text_ja:シールドチャージ
text_en:Shield Charge
description:给护盾充能，护盾值满时不可用
addResources:shield=3500
canPlayerCancel:false
displayType:Upgrade
buildSpeed:3.5s
ai_isHighPriority:true
iconExtraImage:icon_shield.png
allowMultipleInQueue:false
pos:-2
[graphics]
total_frames:1
image_shield:super_experimentalSpider_shield.png
image:super_experimentalSpider.png
image_wreak:super_experimentalSpider_dead.png
image_turret:SHARED:nano_turret.png
drawLayer:experimentals
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretTurnSpeed:2
maxAttackRange:850
shootDelay:550
turretMultiTargeting:true
[turret_nanoTurret]
x:14
y:18
idleDir:-50
idleDirReversing:-110
warmup:30
turnSpeed:4
size:8
image:SHARED:nano_turret.png
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isMainNanoTurret:true
[turret_laserDefence]
x:0
y:-9
canShoot:false
invisible:true
laserDefenceEnergyUse:0.05
limitingRange:160
size:1
[turret_smallLaser1]
x:16
y:-23
idleDir:10
idleDirReversing:170
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
image:SHARED:mega_tank_turret.png
projectile:laserShot
delay:40
warmup:0
size:17
turnSpeedAcceleration:0.2
turnSpeed:5
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:4
limitingRange:500
[turret_smallLaser2]
x:-16
y:-23
idleDir:-10
idleDirReversing:190
copyFrom:smallLaser1
linkDelayWithTurret:smallLaser1
warmup:12
[projectile_laserShot]
directDamage:140
life:140
speed:9
frame:11
[turret_mainCannon]
x:-0.5
y:30
#projectile: cannonShot
projectile:plasma
attachedTo:mainCannonBase
slave:true
#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image:experimental_tank_turret_barrel.png
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: false
#delay: 190
delay:110
warmup:20
idleDir:0
shoot_sound:cannon_firing
shoot_sound_vol:2
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:16
turnSpeedAcceleration:0.1
turnSpeed:0
recoilOffset:-10
recoilOutTime:6
recoilReturnTime:38
[turret_mainCannonBase]
x:0
y:-8
image:super_experimentalSpider_turret.png
image_applyTeamColors:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canShoot:false
#delay: 190
delay:110
warmup:20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
#shoot_flame:large
shoot_light:#EEEECCCC
shoot_flame:CUSTOM:lightSlowFade
#warmupStartEffect:CUSTOM:lightSlowFadeBase
size:40
turnSpeedAcceleration:0.1
turnSpeed:2
recoilOffset:-1
recoilOutTime:3
recoilReturnTime:38
#chargeEffectImage: SHARED:lighting_charge.png
[projectile_cannonShot]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life:150
speed:5
largeHitEffect:true
frame:2
targetGround:true
areaDamage:300
areaRadius:125
[projectile_plasma]
directDamage:1
life:180
speed:3
targetSpeed:7
targetSpeedAcceleration:0.7
areaDamage:1500
areaRadius:100
areaExpandTime:50
drawType:2
frame:4
drawSize:1.5
#trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
#trailEffectRate: true
#lightColor:#ffffff
explodeEffect:smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
#explodeEffectOnShield: CUSTOM:hitLightFlash
effectOnCreate:CUSTOM:projectileLight
[effect_warmup]
priority:high
image:SHARED:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#e89263
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#e89263
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
#drawUnderUnits:true
[effect_lightSlowFadeBase]
image:SHARED:light_50.png
life:30
fadeOut:true
attachedToUnit:true
color:#AAAAFF
scaleFrom:0.2
scaleTo:0.6
alpha:0.7
#drawUnderUnits:true
yOffsetRelative:-41
ySpeedRelative:0.3
[effect_projectileTrail]
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#e89263
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
#ySpeedRelative:-1
[effect_projectileLight]
priority:veryhigh
image:SHARED:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#e89263
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#e89263
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[leg_1]
x:-40
y:0
attach_x:-15
attach_y:0
moveSpeed:2.6
heightSpeed:0.6
moveWarmUp:4
resetAngle:20
holdDisMin:12
holdDisMax:25
image_leg:leg.png
image_foot:foot.png
image_foot_shadow:SHADOW:foot.png
#drawUnderAllUnits:true
favourOppositeSideNeighbours:true
drawLegWhenZoomedOut:true
drawFootWhenZoomedOut:true
[leg_2]
x:40
y:0
attach_x:15
attach_y:0
copyFrom:1
[leg_3]
x:-35
y:40
attach_x:-15
attach_y:25
copyFrom:1
[leg_4]
x:35
y:40
attach_x:15
attach_y:25
copyFrom:1
[leg_5]
x:-35
y:-40
attach_x:-15
attach_y:-25
copyFrom:1
[leg_6]
x:35
y:-40
attach_x:15
attach_y:-25
copyFrom:1
[effect_lightFlash]
priority:high
image:SHARED:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.5
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.05
targetHeight:0
targetHeightDrift:0
reverseSpeedPercentage:1
maxTurnSpeed:0.5
turnAcceleration:0.2
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:45
slowDeathFall:true
[ai]
useAsBuilder:true
useAsAttacker:true