[core]
name:super_pan_type_tank
displayText:超级盘型坦克
displayDescription:-对空对地且移动速度快 \n-全副武装 \n-原地部署有额外的射程与护盾 \n-可以抵消10点伤害
class:CustomUnitMetadata
price:6085, experiment=2685
maxHp:3400
mass:6000
armour:10
techLevel:3
buildSpeed:33.3s
#availableInDemo: true
experimental:true
radius:17
isBio:false
softCollisionOnAll:0
shieldDisplayOnlyDeflection:true
shieldRenderRadius:16
builtFrom_1_name:landFactory
builtFrom_1_pos:6.0
[action_deploy]
isVisible:true
text:Deploy
convertTo:super_pan_type_tankDeployed
displayType:action
price:0
buildSpeed:1.7s
whenBuilding_cannotMove:true
whenBuilding_rotateTo:0
whenBuilding_rotateTo_orBackwards:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
[graphics]
total_frames:3
image:super_pan_type_tank.png
image_wreak:pan_type_tank_dead.png
image_turret:super_pan_type_tank_turret.png
turretImageScale:0.8
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:17
turretTurnSpeed:2
maxAttackRange:260
shootDelay:130
[turret_1]
x:0
y:20
canShoot:true
attachedTo:2
slave:true
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:38
shoot_sound:plasma_fire
shoot_sound_vol:300
shoot_flame:large
shoot_light:#C70002
image:super_pan_type_tank_turret_barrel.png
[turret_2]
x:0
y:4
projectile:1
turnSpeedAcceleration:0.2
canShoot:false
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[projectile_1]
directDamage:75
life:100
speed:0
targetSpeed:16
targetSpeedAcceleration:0.7
drawType:2
frame:4
drawSize:1
trailEffect:CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect:CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
deflectionPower:-2
effectOnCreate:CUSTOM:projectileLight
flameWeapon:true
[effect_warmup]
priority:high
image:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_projectileTrail]
image:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#FF0006
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FF0006
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#FF0006
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:0.14
moveDecelerationSpeed:0.17
maxTurnSpeed:1.9
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false