[core]
name:c_mechEngineer
class:CustomUnitMetadata
displayText:机甲工程师
displayText_ru:Инженер-механик
displayText_ja:機甲技師
displayText_en:Mecha Engineer
displayDescription:-建造机甲和T2建筑物 \n-配有防空导弹 \n-全副武装
displayDescription_ru:- строительство меха и здания Т2 \n- оснащение зенитными ракетами \n- полное вооружение
displayDescription_ja:-機甲とT2の建造物を建造する\n-防空ミサイルを装備する\n-完全武装
displayDescription_en:-Construct mecha and T2 buildings \n- Equipped with anti-aircraft missiles \n- Fully armed
price:5000
overrideAndReplace:mechEngineer
maxHp:2000
mass:8000
selfRegenRate:0.08
techLevel:2
experimental:false
buildSpeed:0.0008
#buildSpeed: 1
#availableInDemo: true
radius:19
displayRadius:19
fogOfWarSightRange:16
transportSlotsNeeded:3
isBio:false
softCollisionOnAll:3
#nanoFactorySpeed:2.5
builtFrom_1_name:mechFactoryT2
builtFrom_1_pos:6
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.3
canReclaimResources:true
generation_credits:1
generation_delay:40
nanoRange:140
nanoBuildSpeed:2
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:mechGun, mechMissile, mechBunkerDeployed, builderShip
canBuild_2_pos:1
canBuild_2_forceNano:true
canBuild_3_name:mechFactory, mechFactoryT2
canBuild_3_pos:2
canBuild_4_name:airFactory, seaFactory
canBuild_4_pos:3
canBuild_4_tech:2
canBuild_5_name:material_plant, repairBay, turret, antiAirTurret, laserDefence, outpostT1, extractor
canBuild_5_pos:4
canBuild_6_name:extractorT2
canBuild_6_pos:5
canBuild_7_name:fabricator
canBuild_7_pos:6
canBuild_8_name:experimentalLandFactory, laboratoryT1, laboratoryT2, antiNukeLaucher, nukeLaucher
canBuild_8_pos:7
[graphics]
imageScale:1
total_frames:1
teamColorsOnTurret:true
image:SHARED:blank.png
image_wreak:body_dead.png
image_turret:cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret:false
[attack]
turretRotateWithBody:true
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:4
turretTurnSpeed:1.1
maxAttackRange:220
shootDelay:90
isFixedFiring:false
#turretRotateWithBody: false
[turret_body]
image:body.png
x:0
y:0
idleDirReversing:0
barrelX:-14
barrelY:7
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed:3
turnSpeedAcceleration:0.2
[turret_nanoTurret]
x:0
y:-5
attachedTo:body
idleDir:0
idleDirReversing:0
invisible:false
canShoot:false
turnSpeed:3
turnSpeedAcceleration:0.2
isMainNanoTurret:true
[projectile_missile]
directDamage:100
life:240
speed:7.3
targetSpeed:5
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
areaDamage:40
areaRadius:35
autoTargetingOnDeadTarget:true
[leg_1]
x:-15
y:15
attach_x:-4
attach_y:4
moveSpeed:2.9
rotateSpeed:9
heightSpeed:0.8
resetAngle:25
image_leg:leg.png
image_foot:foot.png
#draw_foot_on_top: true
dust_effect:false
holdDisMin:17
holdDisMax:50
hardLimit:65
endDirOffset:135
favourOppositeSideNeighbours:true
holdDisMin_maxMovingLegs:2
moveWarmUp:0.5
estimatingPositionMultiplier:0.8
[leg_2]
x:15
y:15
attach_x:4
attach_y:4
copyFrom:1
endDirOffset:225
[leg_3]
x:-15
y:-15
attach_x:-4
attach_y:-4
copyFrom:1
endDirOffset:45
[leg_4]
x:15
y:-15
attach_x:4
attach_y:-4
copyFrom:1
endDirOffset:-45
[movement]
movementType:OVER_CLIFF
moveSpeed:0.85
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.2
maxTurnSpeed:1.5
turnAcceleration:1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:180
slowDeathFall:true
reverseSpeedPercentage:0.2
[ai]
useAsBuilder:true