[core]
name:experiment_artillery
displayText:实验型火炮
displayDescription:-威力极为恐怖 \n-可以紧急修复 \n-可以伸缩炮管以方便其被运输 \n-可抵消10点伤害
class:CustomUnitMetadata
price:16000, experiment=9900
maxHp:1100
mass:40000
armour:10
techLevel:3
buildSpeed:60s
#availableInDemo: true
transportSlotsNeeded:2
radius:25
displayRadius:19
isBio:false
softCollisionOnAll:0
experimental:true
[action_EmergencyRepair]
price:1100
isActive:if self.hp(lessThan=550)
text:紧急修复
description:当血量低于550时，应急修复550点生命值
addResources:hp=550
canPlayerCancel:false
displayType:Upgrade
buildSpeed:1
pos:0
addActionCooldownTime:40s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_build.png
allowMultipleInQueue:false
unitShownInUI:experiment_artillery
[action_Scaling]
convertTo:experiment_artillery_scaling
price:0
text:缩放炮管
text_ru:Артиллерийская труба
text_ja:ズーム砲管
text_en:Zoom Barrel
description:缩放炮管以方便运输和移动
displayType:Upgrade
buildSpeed:2.5s
pos:1
whenBuilding_cannotMove:true
ai_isDisabled:true
[graphics]
total_frames:2
image:experiment_artillery.png
image_wreak:experiment_artillery_dead.png
image_turret:experiment_artillery_turret.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:60
turretTurnSpeed:2
maxAttackRange:500
shootDelay:4.5s
aimOffsetSpread:0
[turret_1]
x:0
y:-7
projectile:main
turnSpeedAcceleration:0.9
shoot_sound:cannon_firing
shoot_sound_vol:1
shoot_light:#EEEECCCC
shoot_flame:large
canShoot:true
recoilOffset:-5
recoilOutTime:20
recoilReturnTime:18
[projectile_main]
directDamage:1
life:360
speed:12
frame:10
color:#bebe50
drawSize:1
areaDamage:1000
areaRadius:150
largeHitEffect:true
targetGround:true
lightColor:#ffe92b
lightSize:0.4
deflectionPower:10
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.1
lightCastOnGround:true
[movement]
movementType:LAND
moveSpeed:0.3
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.03
maxTurnSpeed:1.5
turnAcceleration:0.03
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1