[core]
copyFrom:ROOT:res/drawable/unitrepaireffect.template
name:light_carav_tank
displayText:轻型游击坦克
displayDescription:-移动速度十分快 \n-弱武装 \n-只能攻击地面单位
class:CustomUnitMetadata
price:200
maxHp:75
mass:2500
techLevel:1
buildSpeed:6s
tags:default
radius:10
softCollisionOnAll:0
autoTriggerCooldownTime:0.1s
[hiddenAction_hpinput]
autoTrigger:if self.hp(lessThan=75)
takeResources_includeUnitsWithinRange:100
[graphics]
total_frames:2
teamColorsOnTurret:true
image:light_carav_tank.png
image_shield:ROOT:res/drawable/sov_shield_mid.png
image_wreak:NONE
#light_carav_tank_dead.png
image_turret:light_carav_tank_turret.png
imageScale:0.90
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:13
turretTurnSpeed:4
maxAttackRange:130
shootDelay:40
[turret_1]
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:tank_firing
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset:-0.5
[projectile_1]
directDamage:15
life:60
speed:5
frame:1
drawSize:1
[movement]
movementType:LAND
moveSpeed:2.7
maxTurnSpeed:5