[core]
name:super_sub
displayText:超级潜艇
displayText_ru:超级潜艇
displayText_ja:超级潜艇
displayText_en:超级潜艇
displayDescription:-射速快伤害高，但移动速度较慢 \n-可以攻击水下和水面单位 \n-不能攻击水面以外的单位
class:CustomUnitMetadata
price:6370,experiment=1370
maxHp:5000
mass:70000
techLevel:3
buildSpeed:33.3s
availableInDemo:true
radius:17
isBio:false
experimental:true
[graphics]
total_frames:1
image:super_sub.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo:15
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
turretSize:20
turretTurnSpeed:1.5
isFixedFiring:true
maxAttackRange:300
shootDelay:20
[turret_1]
invisible:true
x:0
y:0
canShoot:false
[turret_2]
#torpedo
invisible:true
x:0
y:4
attachedTo:1
slave:true
idleDir:0
#canAttackFlyingUnits: false
#canAttackLandUnits:   true
#canAttackUnderwaterUnits: true
#canAttackNotTouchingWaterUnits: false
projectile:torpedo
size:1.1
turnSpeed:15
[projectile_torpedo]
directDamage: 95
life: 30
speed: 1.2
targetSpeed: 2.0
targetSpeedAcceleration: 0.05
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1
wobbleAmplitude: 1
wobbleFrequency: 0.8s
turnSpeed:2
lightSize:0.2
spawnProjectilesOnEndOfLife: torpedoLocked
[projectile_torpedoLocked]
@copyFromSection: projectile_torpedo
life: 300
turnSpeed:6
spawnProjectilesOnEndOfLife: NONE
[comment_projectile_torpedo_split]
directDamage: 95
life: 250
speed: 1
targetSpeed: 2.0
targetSpeedAcceleration: 0.03
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1
wobbleAmplitude: 1
wobbleFrequency: 0.8s
turnSpeed:3
lightSize:0.2
[effect_splash]
life: 70
stripIndex: effects
frameIndex: 13
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true
fadeInTime: 3
fadeOut:true
dirOffsetRandom:180
[movement]
movementType:WATER
moveSpeed:0.50
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.03
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45
#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
targetHeight:-8
targetHeightDrift:0.4
maxTurnSpeed:2.5
turnAcceleration:0.05