[core]
name:super_laser_defence
displayText:超级激光防御塔
displayDescription:-可在悬崖峭壁和海面上建立 \n-可以拦截非常多的炮弹 \n-可以抵御10点伤害
class:CustomUnitMetadata
price:8000,experiment=6000
mass:9000
maxHp:3200
armour:10
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
fogOfWarSightRange:18
techLevel:3
buildSpeed:33.3s
radius:20
buildingSelectionOffset:0
isBuilding:true
isBio:false
energyMax:4
energyRegen:0.01
[arm_1]
hidden:if self.energy(greaterThan=0.1)
x:0
y:0
image_end:super_laser_defence_none.png
drawOverBody:true
image_end_teamColors:true
[graphics]
total_frames:1
image:super_laser_defence.png
image_wreak:super_laser_defence_dead.png
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
turretTurnSpeed:6
maxAttackRange:192
showRangeUIGuide:true
[turret_laserDefence]
#laserdefence
x:0
y:12
canShoot:false
invisible:true
laserDefenceEnergyUse:0.1
size:0
[turret_laserDefence1]
#laserdefence
x:0
y:12
canShoot:false
invisible:true
laserDefenceEnergyUse:0.1
size:0
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
buildPriority:0.50
maxEachBase:3