[core]
name:super_aircraft_carrier
displayText:超级航母
displayText_ru:Суперавианосец
displayText_ja:スーパー空母
displayText_en:Super Aircraft Carrier
displayDescription:-护盾需手动充能 \n -可建造T3B空军（两倍的建造速度） \n -内置激光防御 & 修复湾 \n -自带高射炮防空 \n -内置资源制造仪 \n -可以造反核导弹 \n -死亡后核爆（如果未禁止核弹）\n-可以停留三个空军
displayDescription_ru:Щит должен быть заряжен вручную \n - можно построить ВВС T3 (в два раза быстрее) \n - встроенная лазерная защита и ремонт залива \n - собственная противовоздушная оборона зенитных орудий \n - встроенный инструмент для производства ресурсов \n - можно построить противоядерную ракету \n - ядерный взрыв после смерти (если ядерная бомба не запрещена) \n - можно остаться на три ВВС
displayDescription_ja:-シールドは手動で充電する必要があります\n-T 3空軍を構築することができます（構築速度の2倍）\n-内蔵レーザー防衛&修復湾\n-高射砲防空を持っています\n-内蔵資源製造装置\n-反核ミサイルを構築することができます\n-死亡後の核爆発（核爆弾が禁止されていない場合）\n-3時間滞在できます
displayDescription_en:-Shields need to be manually charged \n- Can build T3 Air Force (twice the build speed) \n- Built-in Laser Defense & Repair Bay \n- Built-in Anti-Aircraft Gun Air Defense \n- Built-in Resource Maker \n- Can build anti-nuclear missiles \n- Nuclear explosion after death (if nuclear bombs are not banned) \n- Can stay three air forces
class:CustomUnitMetadata
price:73000,experiment=63000
maxHp:20000
mass:200000
techLevel:3
experimental:true
buildSpeed:111.5s
availableInDemo:false
radius:95
transportSlotsNeeded:5
isBio:false
energyMax:2
energyRegen:0.0002
isBuilder:true
autoRepair:true
canRepairBuildings:true
canRepairUnits:true
nanoRange:240
nanoRepairSpeed:0.5
nanoFactorySpeed:2
generation_credits:8
generation_delay:40
selfRegenRate:0.3
nukeOnDeath:true
nukeOnDeathRange:130
nukeOnDeathDamage:4000
nukeOnDeathDisableWhenNoNuke:true
exit_x:0
exit_y:30
exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset:5
maxTransportingUnits:3
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:false
maxShield:7500
startShieldAtZero:true
shieldRegen:0
shieldRenderRadius:100
canBuild_1_name:light_flight_artillery
canBuild_1_pos:1
canBuild_2_name:super_dropship
canBuild_2_pos:2
canBuild_3_name:plasma_jet
canBuild_3_pos:3
canBuild_4_name:super_helicopter
canBuild_4_pos:4
canBuild_5_name:super_fighter,fighter
canBuild_5_pos:5
[action_underwater]
autoTrigger:if self.isOverLiquid()
convertTo:super_aircraft_carrier_s
[attachment_1]
x:-15
y:40
isUnselectable:false
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
deattachIfWantingToMove:true
canAttack:false
[attachment_2]
x:0
y:-20
isUnselectable:false
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
deattachIfWantingToMove:true
canAttack:false
[attachment_3]
x:15
y:-70
isUnselectable:false
canBeAttackedAndDamaged:true
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
deattachIfWantingToMove:true
canAttack:false
[action_EmergencyRepair]
price:regeneration_shield=500
isActive:if self.shield(lessThan=7500)
isGuiBlinking:if self.shield(lessThan=7500)
text:护盾充能
text_ru:护盾充能
text_ja:护盾充能
text_en:护盾充能
description:给护盾充能，护盾值满时不可用
addResources:shield=500
canPlayerCancel:false
displayType:Upgrade
buildSpeed:1s
ai_isHighPriority:true
iconExtraImage:icon_shield.png
allowMultipleInQueue:false
pos:-2
[action_buildAntiNuke]
price:6000
text:i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType:NONE
#don't want a speed up from nanoFactorySpeed
buildSpeed:${ 0.0005 / core.nanoFactorySpeed }
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources:ammo=1
isLocked:if not game.nukesEnabled()
isLockedMessage:i:gui.actions.nukesDisabled
iconImage:SHARED:icon_build.png
[action_showAntiNukeCount]
#infoOnly: true
addResources:ammo=1
price:ammo=1
text:i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed:0s
pos:0.1
displayRemainingStockpile:true
displayType:infoOnlyStockpile
isActive:false
isVisible:if self.ammo(greaterThan=0)
iconImage:SHARED:icon_nuke_stockpile.png
[action_showAntiNukeCountEmpty]
#infoOnly: true
text:i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed:0s
pos:0.1
#displayRemainingStockpile: true
displayType:infoOnlyStockpile
isActive:false
isVisible:if self.ammo(lessThan=1)
iconImage:SHARED:icon_nuke_stockpile.png
[graphics]
total_frames:2
image:super_aircraft_carrier.png
image_wreak:super_aircraft_carrier_dead.png
image_turret:NONE
image_shield:super_aircraft_carrier_shield.png
imageScale:1.1
drawLayer:experimentals
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
splastEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:20
turretTurnSpeed:1.5
maxAttackRange:650
shootDelay:100
turretMultiTargeting:true
[turret_torpedos]
#torpedo
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
projectile:torpedo
size:1
turnSpeed:15
delay:180
limitingRange:290
[turret_laserDefence]
#laserdefence
x:-9
y:65
canShoot:false
invisible:true
laserDefenceEnergyUse:0.07
limitingRange:160
size:0
[turret_antiNuke]
#anti-nuke turret
x:31
y:-20
canShoot:false
idleDir:0
invisible:true
projectile:antiNukeMissile
interceptProjectiles_withTags:nuke
interceptProjectiles_andTargetingGroundUnderDistance:500
interceptProjectiles_andUnderDistance:1600
interceptProjectiles_andOverHeight:50
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
size:1
turnSpeed:40
resourceUsage:ammo=1
shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke
[turret_repairTurret]
#repair
x:-13
y:51
canShoot:false
invisible:true
size:0
isMainNanoTurret:true
warmup:30
[projectile_shell]
#shell
life:150
speed:5
drawType:2
frame:1
drawSize:0.9
hitSound:true
targetGround:true
targetGroundSpread:30
largeHitEffect:true
deflectionPower:2
areaDamage:350
areaRadius:50
lightColor:#ffe92b
lightSize:0.6
[projectile_torpedo]
#torpedo
directDamage:65
life:550
speed:0.15
targetSpeed:1.2
drawSize:1
color:#1E1E96
trailEffect:true
largeHitEffect:true
deflectionPower:-1
[projectile_gunShot]
#gun
life:150
speed:4
largeHitEffect:true
frame:6
targetGround:true
areaDamage:110
areaRadius:45
drawSize:1.1
lightColor:#ffc600
lightSize:0.6
image:projectile.png
[projectile_antiNukeMissile]
#anti-nuke
directDamage:600
life:99999
speed:0.2
targetSpeed:6.5
targetSpeedAcceleration:0.05
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:10
#shadowFrame:1
drawType:0
targetGround:true
areaDamage:100
areaRadius:60
areaExpandTime:75
deflectionPower:-1
lightColor:#FFEEEE00
lightSize:1
alwaysVisibleInFog:true
[turret_artillery]
x:0
y:-100
warmup:0
canShoot:true
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:38
shoot_sound:plasma_fire
shoot_sound_vol:1
shoot_flame:large
shoot_light:#FFEECCCC
image:turret_top_artillery.png
projectile:artillerybomb
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
[turret_artillery3]
x:-30
y:-20
copyFrom:artillery
projectile:artillerybomb
warmup:40
[turret_artillery2]
x:-25
y:-40
copyFrom:artillery
projectile:artillerybomb
warmup:20
[turret_flakPivotPoint]
x:-20
y:-60
canShoot:false
shouldResetTurret:true
image:anti_air_top_flakgun.png
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_leftMissilePod]
x:5
y:10
size:0
attachedTo:flakPivotPoint
slave:true
invisible:true
warmup:0
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
projectile:flak
#image: SHARED:debug_marker.png
[turret_rightMissilePod]
x:-5
y:10
copyFrom:leftMissilePod
linkDelayWithTurret:leftMissilePod
warmup:55
[projectile_flak]
#flak
life:340
speed:20
drawSize:0.9
trailEffect:true
largeHitEffect:true
frame:0
areaDamage:80
areaRadius:60
autoTargetingOnDeadTarget:true
lightColor:#ffff00
lightSize:0.4
[projectile_artillerybomb]
targetGround:true
areaDamage:300
areaRadius:55
life:400
speed:4
targetSpeed:16
trailEffect:CUSTOM:projectileTrail
trailEffectRate:2
drawType:2
frame:0
drawSize:0.9
color:#e0ac63
deflectionPower:-2
#areaDamage: 40
#areaRadius: 35
largeHitEffect:true
lightColor:#e0ac63
flameWeapon:true
targetGroundSpread:10
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
explodeEffect:CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
#explodeEffectOnShield: CUSTOM:hitLightFlash
effectOnCreate:CUSTOM:projectileLight
[effect_warmup]
priority:high
image:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_projectileTrail]
image:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#FF0006
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
#ySpeedRelative:-1
[effect_projectileLight]
priority:veryhigh
image:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FF0006
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#FF0006
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[movement]
movementType:HOVER
moveSpeed:0.3
reverseSpeedPercentage:1
maxTurnSpeed:1
turnAcceleration:0.05