[core]
name: ed_airFactory
displayText:空军基地
displayDescription:-生产空军单位 \n-可升级
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000
overrideAndReplace:airFactory
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 15.1s
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
explodeTypeOnDeath: building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name: setRally
canBuild_1_pos:  0.1
canBuild_2_name: builder
canBuild_2_pos:  1
canBuild_3_name: ed_lightGunship
canBuild_3_pos:  2
canBuild_3_isLocked:if numberOfUnitsInNeutralTeam(withinRange=1000,withTag='galaxy',greaterThan=0)
canBuild_3_isLockedMessage:无法建造
canBuild_4_name: c_interceptor
canBuild_4_pos:  3
canBuild_5_name: ed_helicopter
canBuild_5_pos:  4
canBuild_5_isLocked:if numberOfUnitsInNeutralTeam(withinRange=1000,withTag='galaxy',greaterThan=0)
canBuild_5_isLockedMessage:无法建造
builtFrom_1_name: builder
builtFrom_1_pos:  6.5
builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  0.5
[action_upgrade]
convertTo: ed_airFactory_t2
unitShownInUI:ed_airFactory_t2
price:  1500
text:升级 - T2
description: -允许空军基地生产T2高级单位
ai_isHighPriority:true
displayType: upgrade
buildSpeed: 33.3s
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 5
image:        air_factory.png
image_wreak:  air_factory_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.6s: {frame:3}
body_0.8s: {frame:4}
body_1s: {frame:3}
body_1.2s: {frame:2}
body_1.4s: {frame:1}
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
buildPriority: 0.60
maxEachBase: 2



