[core]
name:super_dropship
displayText:美西螈运输机
displayText_ru:Транспортный самолет Американо-западного тритона
displayText_ja:ミシガン輸送機
displayText_en:Axolotl transporter
displayDescription:-可以运输16个单位
displayDescription_ru:- Может перевозить 16 единиц
displayDescription_ja:-16ユニットを輸送できます
displayDescription_en:-16 units can be transported
class:CustomUnitMetadata
price:3400, experiment=1400
maxHp:2000
mass:90000
experimental:true
techLevel:3
buildSpeed:0.001
#availableInDemo: true
radius:50
#displayRadius: 25
isBio:false
softCollisionOnAll:3
maxTransportingUnits:16
transportSlotsNeeded:6
#transportUnitsKillOnDeath: if self.isOverLiquid()
#transportUnitsHealBy: 1
exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount:140
[graphics]
total_frames:1
image:super_dropship.png
image_wreak:super_dropship_dead.png
image_turret:NONE
scaleImagesTo:70
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#imageScale: 1.5
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
#movementEffect: CUSTOM:engineTrail
#movementEffectRate: 6
movementEffect:CUSTOM:projectileTrail
movementEffectRate:1
[effect_projectileTrail]
createWhenZoomedOut:false
priority:low
image:SHARED:light_50.png
life:30
fadeOut:true
attachedToUnit:false
color:#00E9FF
fadeInTime:2
scaleFrom:0.7
scaleTo:1.15
alpha:0.4
drawUnderUnits:true
ySpeedRelative:-1
xSpeedRelative:0
atmospheric:true
[attack]
canAttack:false
[movement]
movementType:AIR
targetHeight:50
moveSpeed:2.3
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.05
landOnGround:true
maxTurnSpeed:2.0
turnAcceleration:0.1
moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir:0
slowDeathFall:true