[core]
name:greenbeltNukeLauncher
displayText:核弹发射井
displayDescription:-发射威力巨大的核导弹 \n-需要建造核弹以发射 \n-最多存储6枚
class:CustomUnitMetadata
isLockedIfGameModeNoNuke:true
price:24000
maxHp:4500
mass:9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel:1
buildSpeed:0.0005
#availableInDemo: true
radius:30
#displayRadius: 25
isBio:false
isBuilding:true
exit_x:0
exit_y:-1
[action_buildNuke]
price:15000
text:i:gui.actions.buildNuke
description:-无限距离 \n-大范围强力打击 \n-最多存储6个
displayType:NONE
buildSpeed:55.5s
pos:0.2
isActive:if self.ammoIncludingQueued(lessThan=6)
addResources:ammo=1
iconImage:SHARED:icon_build.png
aiUse:launchAmmo
[decal_targetGuide]
alwaysStartDirAtZero:true
layer:inactive
image:SHARED:area_guide.png
teamColors:false
@define area_guide_size:100
@define area_guide_radius:50
@define lowDamageBorder:30
imageScale:${ projectile_nukeProjectile.areaRadius - lowDamageBorder }/${area_guide_radius}
alpha:0.4
color:#960d06
[action_launchNuke]
fireTurretXAtGround:siloTop
fireTurretXAtGround_showGuideDecals:targetGuide
price:ammo=1
text:i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType:action
buildSpeed:3.5s
pos:0.1
whenBuilding_playAnimation:fireNuke
displayRemainingStockpile:true
highPriorityQueue:true
onlyOneUnitAtATime:true
#isAlsoViewableByEnemies: true
iconImage:SHARED:icon_attack_point.png
aiUse:launch
[graphics]
total_frames:1
image:greenbelt_nuke_launcher_front.png
image_back:greenbelt_nuke_launcher_back.png
image_wreak:greenbelt_nuke_launcher_dead.png
drawLayer:bottom
scaleImagesTo: 60
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:99999
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[turret_siloTop]
#nuke turret
canShoot:false
x:0
y:-5
idleDir:0
invisible:true
shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC
projectile:nukeProjectile
size:1
turnSpeed:40
#shoot_flame:shockwave
shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light
#custom:nukeLaunch_smoke*6
limitingMinRange:260
[projectile_nukeProjectile]
#nuke
tags:nuke
directDamage:123
life:99999
speed:0.1
targetSpeed:2.7
targetSpeedAcceleration:0.02
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:80
ballistic_height:110
frame:2
shadowFrame:1
drawType:1
targetGround:true
areaDamage:8100
#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0
areaHitAirAndLandAtSameTime:true
alwaysVisibleInFog:true
areaRadius:250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor:#FF8900
lightSize:1
friendlyFire:true
#trailEffect: true
trailEffect:CUSTOM:projectileTrail
trailEffectRate:4
[effect_projectileTrail]
stripIndex:effects
frameIndex:0
life:120
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:5
scaleFrom:0.5
scaleTo:3.5
alpha:0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
[effect_nukeLaunch_wave]
priority:high
stripIndex:shockwave
life:50
scaleFrom:0.5
scaleTo:2.5
[effect_nukeLaunch_smoke]
priority:high
xOffsetAbsoluteRandom:10
yOffsetAbsoluteRandom:10
frameIndex:0
stripIndex:smoke_black
spawnChance:0.3
life:90
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFEEEE00
fadeInTime:5
scaleFrom:0.3
scaleTo:0.8
alpha:0.9
drawUnderUnits:false
liveAfterAttachedDies:false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric:true
[effect_nukeLaunch_light]
image:SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FFFFFF
scaleFrom:1.7
scaleTo:1.7
alpha:0.7
drawUnderUnits:false
[arm_1]
x:3
y:-14
image_end:greenbelt_nuke_launcher_door_r.png
[arm_2]
x:-3
y:-10
image_end:greenbelt_nuke_launcher_door_l.png
[animation_fireNuke]
blendIn:2s
arm1_0:{x:5, y:-5}
arm2_0:{x:-5, y:5}
[ai]
buildPriority:0.01
noneInBaseExtraPriority:0.04
noneGlobalExtraPriority:0.1
maxEachBase:0
ai_upgradePriority:0.2
aiTags:nukeLauncher, launcher