[core]
name:mammoth_tank_command_type_TM1
class:CustomUnitMetadata
copyFrom:mammoth_tank_command_type.ini
showInEditor:false
[action_stage]
autoTriggerOnEvent:transportingNewUnit
convertTo:mammoth_tank_command_type_TM2
isVisible:false
buildSpeed:1
[action_Done]
autoTriggerOnEvent:transportUnloadedOrRemovedUnit
convertTo:mammoth_tank_command_type
isVisible:false
buildSpeed:1
[turret_MG1]
#turret
x:-10
y:-12
canShoot:true
projectile:bullet
turnSpeed:5.0
recoilOffset:0
image:mammoth_tank_command_type_machine.png
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
limitingRange:110
delay:10
[turret_2]
#coil
x:0
y:0
attachedTo:3
slave:true
projectile:1
turnSpeed:0
turnSpeedAcceleration:0
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot:true
warmup:30
image:mammoth_tank_command_type_turret_barrel.png
chargeEffectImage:SHARED:lighting_charge.png
recoilOffset:-1.5
recoilOutTime:3
recoilReturnTime:17
[turret_3]
#turret
x:0
y:0
canShoot:false
turnSpeed:2.5
turnSpeedAcceleration:0.18
turnSpeedDeceleration:0.35
recoilOffset:-0.75
recoilOutTime:3
recoilReturnTime:17
[projectile_1]
#directDamage: 310
directDamage:130
life:25
instant:true
lightingEffect:true
largeHitEffect:true
shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1
buildingDamageMultiplier:0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[projectile_bullet]
directDamage:10
life:60
speed:6
frame:1
drawSize:1
[effect_hitLightFlash]
priority:high
image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_lightningShock]
life:60
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:true
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow
[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow
[movement]
movementType:LAND
moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
reverseSpeedPercentage:1.0
maxTurnSpeed:1.4
turnAcceleration:0.15
moveSlidingMode:false
moveIgnoringBody:false