[core]
name:ironHorse_machineGunVehicle
displayText:塔枪卡
displayText_ru:тача́нка
#塔枪卡现实中是一种机枪增援平台，我只知道中俄的叫法，所以其他语言使用机枪马车这个名称
displayText_ja:機関銃馬車
displayText_en:Machine gun carriage
displayDescription:-拥有最佳移动速度 \n-只能对地
displayDescription_ru:-Иметь оптимальную скорость движения \n-только к земле
displayDescription_ja:-最適な移動速度を持つ\n-対地のみ
displayDescription_en:-Has the best movement speed \n-Ground only
class:CustomUnitMetadata
price:600
maxHp:120
mass:3000
techLevel:1
buildSpeed:7.6s
radius:7
isBio:false
softCollisionOnAll:0
tags:moto
[graphics]
total_frames:2
image:ironHorse_machineGunVehicle.png
image_wreak:ironHorse_machineGunVehicle_dead.png
image_turret:machineGunSolder.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:1.1
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:5
maxAttackRange:130
shootDelay:1
[turret_1]
x:0
y:-2
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
idleDir:-180
[projectile_1]
directDamage:2
life:60
frame:5
color:#b4b400
lightColor:#eeee00
lightSize:0.1
buildingDamageMultiplier:0.1
shieldDefectionMultiplier:0.1
explodeEffect:NONE
[movement]
movementType:LAND
moveSpeed:3.11
moveAccelerationSpeed:0.10
moveDecelerationSpeed:3.00
maxTurnSpeed:3
turnAcceleration:3.50
moveSlidingMode:false
moveIgnoringBody:false