[core]
name:regeneration_shield_factory
displayText:续航盾能量工厂
displayDescription:-生产续航盾能量 \n-T3B单位依赖续航盾 \n-每15微秒需求1点材料
class:CustomUnitMetadata
price:1450
maxHp:750
mass:9000
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.0003
radius:20
isBio:false
isBuilding:true
fireTurretXAtSelfOnDeath:explode
generation_resources:autoMaterial=1,material=-1
generation_delay:10
generation_active:if self.resource(type="material",greaterThan=0) and self.resource(type="autoMaterial",lessThan=1800)
[resource_autoMaterial]
displayName:空闲材料
displayColor:#8B8B8B
[resource_lock1]
hidden:true
[resource_lock2]
hidden:true
[resource_lock3]
hidden:true
[hiddenAction_lockbuild1]
addResources:lock1=1
[hiddenAction_lockbuild2]
addResources:lock2=1
[hiddenAction_lockbuild3]
addResources:lock3=1
[action_local]
addResources:autoMaterial=1
price:autoMaterial=1
text:空闲材料
description:该工厂剩余空闲材料
buildSpeed:0s
pos:-1
displayRemainingStockpile:true
displayType:infoOnlyStockpile
isActive:false
isVisible:if self.resource(greaterThan=0,type='autoMaterial')
unitShownInUI:creditsCrates
[action_rocessing1]
isLocked:if not self.resource(lessThan=1,type='lock2') or not self.resource(lessThan=1,type='lock3')
whenBuilding_triggerAction:lockbuild1
price:autoMaterial=300
text:续航盾能量*300
description:加工300瓦续航盾能量
addResources:regeneration_shield=300,lock1=-1
displayType:Upgrade
buildSpeed:3.0s
ai_isHighPriority:true
canPlayerCancel:false
[action_rocessing2]
isLocked:if not self.resource(lessThan=1,type='lock1') or not self.resource(lessThan=1,type='lock3')
whenBuilding_triggerAction:lockbuild2
price:autoMaterial=600
text:续航盾能量*600
description:加工600瓦续航盾能量
addResources:regeneration_shield=600,lock2=-1
displayType:Upgrade
buildSpeed:6.0s
ai_isHighPriority:true
canPlayerCancel:false
[action_rocessing3]
isLocked:if not self.resource(lessThan=1,type='lock1') or not self.resource(lessThan=1,type='lock2')
whenBuilding_triggerAction:lockbuild3
price:autoMaterial=1200
text:续航盾能量*1200
description:加工1200瓦续航盾能量
addResources:regeneration_shield=1200,lock3=-1
displayType:Upgrade
buildSpeed:12.0s
ai_isHighPriority:true
canPlayerCancel:false
[arm_1]
x:3
y:16
image_end:glow_blue.png
drawOverBody:true
[animation_idle]
onActions:idle
arm1_0.1s:{alpha:0.1}
arm1_0.2s:{alpha:0.2}
arm1_0.3s:{alpha:0.3}
arm1_0.4s:{alpha:0.4}
arm1_0.5s:{alpha:0.5}
arm1_0.6s:{alpha:0.6}
arm1_0.7s:{alpha:0.7}
arm1_0.8s:{alpha:0.9}
arm1_0.9s:{alpha:1.1}
arm1_1.0s:{alpha:2.0}
arm1_1.1s:{alpha:1.1}
arm1_1.2s:{alpha:0.9}
arm1_1.3s:{alpha:0.7}
arm1_1.4s:{alpha:0.6}
arm1_1.5s:{alpha:0.5}
arm1_1.6s:{alpha:0.4}
arm1_1.7s:{alpha:0.3}
arm1_1.8s:{alpha:0.2}
body_0s:{frame:0}
body_0.1s:{frame:1}
body_0.2s:{frame:2}
body_0.3s:{frame:3}
body_0.4s:{frame:2}
body_0.5s:{frame:1}
body_0.6s:{frame:0}
body_0.7s:{frame:1}
body_0.8s:{frame:2}
body_0.9s:{frame:3}
body_1.0s:{frame:2}
body_1.1s:{frame:1}
body_1.2s:{frame:0}
body_1.3s:{frame:1}
body_1.4s:{frame:2}
body_1.5s:{frame:3}
body_1.6s:{frame:2}
body_1.7s:{frame:1}
body_1.8s:{frame:0}
KeyframeTimeScale:0.5
[graphics]
total_frames:4
image:regeneration_shield_factory.png
image_wreak:regeneration_shield_factory_dead.png
scaleImagesTo:60
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[turret_explode]
x:0
y:0
canShoot:false
projectile:explode
[projectile_explode]
life:99
instant:true
speed:1
largeHitEffect:true
frame:0
shadowFrame:1
drawType:1
targetGround:true
areaDamage:350
areaRadius:90
areaExpandTime:35
deflectionPower:-1
lightColor:#FFEEEE00
lightSize:1
friendlyFire:true
[ai]
buildPriority:0.8
noneInBaseExtraPriority:0.9
#noneGlobalExtraPriority: 0.3