[core]
name:super_helicopter
displayText:超级直升机
displayText_ru:Супервертолет
displayText_ja:スーパーヘリコプター
displayText_en:Super Helicopter
displayDescription:-拥有对空对地的导弹和速射机炮 \n-自我修复
displayDescription_ru:- наличие ракет класса"воздух-земля"и скорострельных пушек \n-самовосстановление
displayDescription_ja:-対空対地ミサイルと速射機砲を持っている\n-自己修復
displayDescription_en:-Has air-to-ground missiles and rapid-fire guns \n-Self-healing
class:CustomUnitMetadata
price:11000, experiment=11000
maxHp:1000
mass:100000
techLevel:3
buildSpeed:100.0s
availableInDemo:false
radius:17
displayRadius:11
isBio:false
softCollisionOnAll:24
selfRegenRate:0.03
maxShield:1000
shieldRegen:0.15
energyMax:12
energyRegen:0.003
energyNeedsToRechargeToFull:true
experimental:true
[graphics]
total_frames:1
image:super_helicopter.png
image_wreak:helicopter_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true
[attack]
turretRotateWithBody:false
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:360
shootDelay:25
[turret_1]
#missile
invisible:true
x:12
y:0
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:17
delay:110
energyUsage:1
turnSpeed:3.9
turnSpeedAcceleration:0.2
[turret_2]
#missile
invisible:true
x:-12
y:0
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
size:17
delay:110
energyUsage:1
turnSpeed:3.9
turnSpeedAcceleration:0.2
[projectile_1]
directDamage:100
areaDamage:60
areaRadius:105
life:240
speed:0.3
targetSpeed:6
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10
frame:4
[turret_3]
invisible:true
x:0
y:11
idleDir:0
projectile:2
turnSpeed:15
turnSpeedAcceleration:15
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:smoke
shoot_light:#FFEEEE00
delay:10
[projectile_2]
directDamage:0
areaDamage:8
areaRadius:17
life:70
speed:9
frame:5
drawSize:0.7
[arm_1]
x:0
y:0
image_end:super_helicopter_blades.png
drawOverBody:true
image_end_teamColors:true
spinRate:30
[movement]
movementType:AIR
moveSpeed:3.0
moveAccelerationSpeed:0.03
moveDecelerationSpeed:1.03
reverseSpeedPercentage:0
maxTurnSpeed:3.6
turnAcceleration:0.2
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
slowDeathFall:true