[core]
name:motorized_soldier
displayText:摩托兵
displayText_ru:Мотоциклист
displayText_ja:モーター兵
displayText_en:Motorized Soldier
displayDescription:-拥有极佳的机动性 \n-对付步兵以外的单位往往不合算
displayDescription_ru:- Обладать отличной мобильностью \n - часто невыгодно иметь дело с подразделениями, отличными от пехоты
displayDescription_ja:-優れた機動性を持つ\n-歩兵以外のユニットに対処するのは割に合わないことが多い
displayDescription_en:-Excellent mobility \n- Not always economical against units other than infantry
class:CustomUnitMetadata
price:320
maxHp:90
mass:3000
techLevel:1
buildSpeed:5s
#availableInDemo: true
radius:8
displayRadius:8
tags:moto
isBio:true
hideScorchMark:false
numBitsOnDeath:1
softCollisionOnAll:0
[graphics]
lock_body_rotation_with_main_turret:true
total_frames:2
image:motorized_soldier.png
image_wreak:motorized_soldier_dead.png
image_turret:motorized_soldier_body.png
scaleTurretImagesTo:7
scaleImagesTo:13
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:3
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:120
shootDelay:30
aimOffsetSpread:0
[turret_1]
x:-2
y:1
turnSpeedAcceleration:0
turnSpeed:0
canShoot:false
recoilOffset:-2
[turret_2]
x:3
y:-3
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF0006
canShoot:true
image:motorized_soldier_turret.png
[projectile_1]
explodeEffect:NONE
directDamage:10
life:70
color:#b4b400
lightColor:#eeee00
lightSize:0.5
buildingDamageMultiplier:0.1
mutatorX_directDamageMultiplier:2
mutatorX_ifUnitWithTags:soldier,soldiers,EkInfantry,Infantry,步兵,小兵,轻甲,人,moto
[movement]
movementType:LAND
moveSpeed:2.5
moveAccelerationSpeed:0.80
moveDecelerationSpeed:2.0
maxTurnSpeed:7.1
turnAcceleration:1.5
moveSlidingMode:false
moveIgnoringBody:false