[core]
copyFrom:dont_load3.ini
name:Mrobot
displayText:维修机器人
displayDescription:-两栖 \n-只能维修单位 \n-无法攻击
class:CustomUnitMetadata
price:240
maxHp:40
mass:4000
techLevel:1
buildSpeed:5.7s
availableInDemo:true
radius:9
autoRepair:true
isBio:false
isBuilder:true
canRepairBuildings:false
canRepairUnits:true
nanoRange:50
nanoBuildSpeed:0.1
[effect_lightningShock]
life:120
dirOffset:0
dirOffsetRandom:180
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:2
animateFrameStartRandomAdd:2
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5
animateFrameSpeedRandom:0.1
alpha:0.9
drawUnderUnits:true
scaleFrom:0.3
scaleTo:0.3
[graphics]
lock_body_rotation_with_main_turret:true
image_wreak:NONE
image_turret:Mrobot_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:1
#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
splastEffect:true
repairEffect:CUSTOM:lightningShock*1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:3
turretTurnSpeed:10
maxAttackRange:30
shootDelay:50
turretRotateWithBody:true
[turret_1]
x:0
y:7
attachedTo:4
slave:true
canShoot:false
turnSpeedAcceleration:0.08
invisible:true
size:10
warmup:10
warmupNoReset:true
[turret_2]
x:5
y:6
attachedTo:4
slave:true
canShoot:false
turnSpeedAcceleration:0.08
size:10
idleDir:-8
warmup:10
warmupNoReset:true
[turret_3]
x:-5
y:6
attachedTo:4
slave:true
canShoot:false
turnSpeedAcceleration:0.08
idleDir:8
size:10
warmup:10
warmupNoReset:true
[turret_4]
#nano turret (nano must be slot 1)
x:0
y:0
canShoot:false
turnSpeedAcceleration:0.08
size:10
warmup:10
warmupNoReset:true
image:Mrobot.png
[movement]
movementType:HOVER
moveSpeed:0.6
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.08
maxTurnSpeed:3.5
turnAcceleration:0.05
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181