[core]
name:fishboneShip
displayText:鱼骨战舰
displayText_ru:Броненосец из рыбьих костей
displayText_ja:魚骨戦艦
displayText_en:Fishbone battleship
displayDescription:-轻型战舰 \n-较为不错的防御 \n-对地且有一定的反潜能力
displayDescription_ru:- Легкий военный корабль \n- относительно хорошая оборона \n- против земли и имеет определенную противолодочную способность
displayDescription_ja:-軽戦艦\n-比較的良い防御\n-対地で一定の対潜能力がある
displayDescription_en:-Light battleship \n- Relatively good defense \n- Ground and some anti-submarine capability
class:CustomUnitMetadata
price:2200
maxHp:1200
mass:40000
techLevel:1
buildSpeed:27.9s
availableInDemo:true
radius:26
isBio:false
#softCollisionOnAll: 3
[graphics]
total_frames:1
image:fishboneShip.png
image_wreak:fishboneShip_dead.png
image_turret:SHARED:large_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:17
turretTurnSpeed:1.8
maxAttackRange:260
shootDelay:62
[turret_1]
#forward turret
x:0
y:10
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
recoilOffset:-3
[turret_3]
#torpedo
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
projectile:2
size:1
turnSpeed:15
delay:120
[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life:150
speed:4
largeHitEffect:true
frame:2
targetGround:true
areaDamage:65
areaRadius:55
lightColor:#ffe92b
lightSize:0.6
[projectile_2]
#torpedo
directDamage:25
life:250
speed:0.15
targetSpeed:1.2
drawSize:1
color:#1E1E96
trailEffect:true
largeHitEffect:true
deflectionPower:-1
[movement]
movementType:WATER
moveSpeed:0.9
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
reverseSpeedPercentage:1.10
maxTurnSpeed:1.07
turnAcceleration:0.06
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45