[core]
name:gas_effect_forever
price:10
maxHp:100
mass:9000
radius:16
isBuilding:true
fogOfWarSightRange:15
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
#showOnMinimap:false
createOnAggressiveTeam:true
#Faster trigger for smoke
autoTriggerCooldownTime:0.1s
showOnMinimap:false
showInEditor:false
[hiddenAction_Smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke
[action_gas]
autoTrigger:true
isVisible:false
fireTurretXAtGround:gas
fireTurretXAtGround_withOffset:0,0
[action_gaseffect]
autoTrigger:if self.energy(greaterThan=43)
isVisible:false
fireTurretXAtGround:effects
fireTurretXAtGround_withOffset:0,10
[graphics]
image:SHARED:blank.png
drawLayer:top
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:250
shootDelay:3
aimOffsetSpread:0
canOnlyAttackUnitsWithoutTags:firegas
[turret_gas]
x:0
y:0
projectile:gas
turnSpeedAcceleration:1.0
canShoot:true
turnSpeed:19
[turret_effects]
x:0
y:0
projectile:gas1
turnSpeedAcceleration:1.0
canShoot:true
turnSpeed:19
[projectile_gas]
directDamage:1
life:1
instant:true
frame:0
drawSize:0.1
targetGround:true
areaDamage:5
areaRadius:300
deflectionPower:-1
shieldDamageMultiplier:0.5
shieldDefectionMultiplier:0.5
buildingDamageMultiplier:1.25
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:false
friendlyFire:true
explodeEffect:NONE
[projectile_gas1]
alwaysVisibleInFog:false
life:2700
speed:0.0001
targetSpeed:0.0001
targetGround:true
directDamage:0
image:none.png
drawSize:0.1
deflectionPower:-1
shouldRevealFog:true
trailEffect:CUSTOM:flame
trailEffectRate:15
[effect_smoke]
priority:veryhigh
createWhenOffscreen:false
image:light_50.png
imageShadow:light_50.png
life:240
fadeOut:true
color:#10F200
fadeInTime:30
scaleFrom:3
scaleTo:7
alpha:1
drawUnderUnits:false
xSpeedAbsolute:-0.3
hSpeed:0.7
hOffset:60
hOffsetRandom:0.15
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom:128
yOffsetRelativeRandom:128
xSpeedAbsoluteRandom:0.35
ySpeedAbsoluteRandom:0.35
atmospheric:true
[effect_flame]
priority:veryhigh
createWhenOffscreen:false
image:light_50.png
imageShadow:light_50.png
life:240
fadeOut:true
attachedToUnit:true
color:#007E03
fadeInTime:30
scaleFrom:2
scaleTo:4
alpha:0.6
drawUnderUnits:false
xOffsetRelative:-24
atmospheric:true
dirOffset:90
dirOffsetRandom:180
xSpeedAbsolute:-0.2
hSpeed:0.25
xOffsetRelativeRandom:128
yOffsetRelativeRandom:128
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.15
[movement]
movementType:OVER_CLIFF_WATER