[core]
name:simplicity_extractor
displayText:简易资源抽取器
displayText_ru:Простой экстрактор ресурсов
displayText_ja:簡易リソース抽出器
displayText_en:Simple Resource Extractor
displayDescription:-最简易的资源抽取器 \n-生成非常少的资金
displayDescription_ru:-Самый простой экстрактор ресурсов \n-генерирует очень мало средств
displayDescription_ja:-最もシンプルなリソース抽出\n-非常に少ないコストを生成
displayDescription_en:-Easiest resource extractor \n-Generates very little money
price:300
maxHp:400
techLevel:1
generation_resources:credits=4
mass:9000
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,0,0
buildSpeed:6.0s
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0
buildingSelectionOffset:4
radius:18
displayRadius:20
isBuilding:true
placeOnlyOnResPool:true
numBitsOnDeath:16
hideScorchMark:true
effectOnDeath:resourcePoolSmoke
explodeTypeOnDeath:buildingNoShockwaveOrSmoke
[action_Refit]
convertTo:extractorT1
price:400
text:升级 - T1
text_ru:Модернизация - T1
text_ja:アップグレード - T1
text_en:Upgrade - T1
description:-提升生成资金的能力 \n-更多生命值
displayType:Upgrade
buildSpeed:0.0010
ai_isHighPriority:true
iconExtraImage:SHARED:icon_upgrade_top.png
iconExtraColor:#00FF21
unitShownInUI:extractorT1
[animation_idle]
onActions:idle
body_0s:{frame:0}
body_0.8s:{frame:3}
body_1.0s:{frame:3}
pingPong:true
[graphics]
total_frames:4
image:simplicity_extractor.png
image_back:NONE
image_back_always_use_full_image:true
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
#ai adds extra rules for placeOnlyOnResPool type units
buildPriority:0.5
recommendedInEachBasePriorityIfUnmet:0.77
recommendedInEachBaseNum:2
noneInBaseExtraPriority:0.43
#noneGlobalExtraPriority: 0.3
maxEachBase:99