[core]
name:lighting_gun_ship
displayText:海上照明炮
displayText_ru:Морская осветительная пушка
displayText_ja:海上照明砲
displayText_en:Marine Lighting Gun
displayDescription:-无法造成伤害且射程远 \n-海上的照明炮 \n-需下令开火 \n-移动速度较慢
displayDescription_ru:- не может причинить вреда и имеет дальнюю дальность \n- осветительная пушка в море \n- требует приказа об открытии огня \n- движется медленнее
displayDescription_ja:-ダメージを与えることができず、射程が長い\n-海上の照明砲\n-発砲を命じる必要がある\n-移動速度が遅い
displayDescription_en:-Can't deal damage and has a long range \n- Flares at sea \n- Must be ordered to fire \n- Move slowly
class:CustomUnitMetadata
price:1200
maxHp:1000
mass:14000
techLevel:1
buildSpeed:13.6s
radius:15
displayRadius:15
isBio:false
builtFrom_1_name:SeaFactory
builtFrom_1_pos:3.9
[action_fire]
fireTurretXAtGround:2
playSoundGlobally:cannon_firing
whenBuilding_rotateTo_rotateTurretX:2
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove:true
text:发射照明弹
text_ru:Запустить осветительную ракету
text_ja:照明弾を発射する
text_en:Fire a flare
description:发射照明弹以照亮一片地方的视野一段时间
displayType:action
buildSpeed:5.0s
addActionCooldownTime:50s
pos:0.1
highPriorityQueue:true
onlyOneUnitAtATime:true
#isAlsoViewableByEnemies: true
iconImage:SHARED:icon_attack_point.png
displayRemainingStockpile:false
allowMultipleInQueue:false
[graphics]
total_frames:1
image:lighting_gun_ship.png
image_wreak:lighting_gun_ship_dead.png
image_turret:lighting_gun_ship_turret_barrel.png
teamColorsOnTurret:true
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:3
dustEffect:true
[attack]
canAttack:false
turretSize:40
turretTurnSpeed:4
maxAttackRange:600
shootDelay:55s
[turret_1]
#
x:0
y:15
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:cannon_firing
shoot_sound_vol:1
shoot_flame:small
shoot_light:#FFEEEEEE
canShoot:true
recoilOffset:-2
recoilOutTime:9
recoilReturnTime:18
attachedTo:2
slave:true
[turret_2]
x:0
y:-5
turnSpeedAcceleration:1.0
canShoot:false
image:lighting_gun_ship_turret.png
[projectile_1]
directDamage:0
life:210
speed:3.5
frame:2
color:#B40B00
drawSize:0.9
largeHitEffect:true
targetGround:true
lightColor:#FF002D
lightSize:0.8
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
spawnUnit:Illumination_effect_20s*1
[movement]
movementType:WATER
moveSpeed:0.4
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.12
maxTurnSpeed:1.7
turnAcceleration:0.05
moveSlidingMode:false
moveIgnoringBody:false