[core]
name:builder_helicopter
displayText:建造直升机
displayDescription:-可以建造和修复建筑 \n-可以修复单位
class:CustomUnitMetadata
price:1000
maxHp:300
mass:3000
techLevel:1
buildSpeed:0.0012
availableInDemo:true
radius:15
displayRadius:9
softCollisionOnAll:24
isBio:false
isBuilder:true
canRepairBuildings:true
canReclaimResources:true
canRepairUnits:true
nanoRange:95
nanoBuildSpeed:1
canBuild_1_name:reclaim
canBuild_1_pos:-1
canBuild_2_name:extractorT1
canBuild_2_pos:1
canBuild_3_name:tactical_battery
canBuild_3_pos:2
canBuild_4_name:greenbelt_turret_t1,Lynx_air_defense_missile_T1
canBuild_4_pos:3
canBuild_5_name:greenblet_material_plant,greenbelt_supply_depot_T1
canBuild_5_pos:4
canBuild_6_name:greenbelt_barrack
canBuild_6_pos:5
canBuild_6_isLocked:if self.hasUnitInTeam(withinRange=1000,withTag='galaxy')
canBuild_6_isLockedMessage:无法建造
canBuild_7_name:greenbelt_land_factory
canBuild_7_pos:6
canBuild_8_name:greenbeltAirFactoryT1
canBuild_8_pos:7
canBuild_9_name:space_vehicle_landing_platform_T1
canBuild_9_pos:8
[graphics]
total_frames:1
image:builder_helicopter.png
image_wreak:builder_helicopter_dead.png
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
isFixedFiring:true
turretSize:3
turretTurnSpeed:10
maxAttackRange:170
shootDelay:50
turretRotateWithBody:false
[turret_1]
#nano turret
x:0
y:10
canShoot:false
invisible:true
turnSpeedAcceleration:0.08
size:10
chargeEffectImage:builder_charge.png
warmup:10
warmupNoReset:true
[arm_1]
x:0
y:0
image_end:builder_helicopter_blades.png
drawOverBody:true
spinRate:30
[movement]
movementType:AIR
targetHeight:20
targetHeightDrift:2
reverseSpeedPercentage:0.1
moveSpeed:1.8
moveAccelerationSpeed:0.03
moveDecelerationSpeed:0.06
maxTurnSpeed:6
turnAcceleration:0.4
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181