[core]
name:defensive_gun
displayText:防御机炮
displayText_ru:Оборонительная пушка
displayText_ja:防御機関砲
displayText_en:Defensive Gun
displayDescription:-伤害中规中矩且射速快 \n-只适合对付轻装甲单位
displayDescription_ru:- умеренный урон и быстрая скорость стрельбы \n- подходит только для легких бронированных единиц
displayDescription_ja:-ダメージが少なく、発射速度が速い\n-軽装甲ユニットにのみ適しています
displayDescription_en:-Moderate damage and high rate of fire \n- Only good against lightly armored units
class:CustomUnitMetadata
price:200
maxHp:225
mass:3000
techLevel:1
buildSpeed:3.7s
radius:9
displayRadius:9
isBio:false
softCollisionOnAll:0
isBuilding:true
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0
builtFrom_1_name:builder
builtFrom_1_pos:1.21
builtFrom_3_name:combatEngineer
builtFrom_3_pos:3.2
builtFrom_4_name:mechEngineer
builtFrom_4_pos:2.41
builtFrom_5_name:experimentalSpider
builtFrom_5_pos:0
[graphics]
total_frames:1
image:defensive_gun.png
imageScale:0.3
scaleTurretImagesTo:0.6
image_wreak:NONE
image_turret:none.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
icon_zoomed_out_neverShow:true
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:7
turretTurnSpeed:4
maxAttackRange:155
shootDelay:20
[turret_1]
x:0
y:9
canShoot:true
attachedTo:2
slave:true
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:38
shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
image:defensive_gun_turret_barrel.png
[turret_2]
x:0
y:3
turnSpeedAcceleration:1.0
canShoot:false
image:defensive_gun_turret.png
[projectile_1]
directDamage:0
areaDamage:30
areaRadius:25
life:60
speed:10
frame:5
drawSize:1
[movement]
movementType:BUILDING
moveSpeed:0.0
moveAccelerationSpeed:0.00
moveDecelerationSpeed:0.00
maxTurnSpeed:0.00
turnAcceleration:0.00
moveSlidingMode:false
moveIgnoringBody:false