[core]
name:battlecruiser
displayText:战列巡洋舰
displayText_ru:战列巡洋舰
displayText_ja:战列巡洋舰
displayText_en:战列巡洋舰
displayDescription:-超远距离对地攻击 \n-有反潜鱼雷 \n-可抵消10点伤害 \n-死亡产生一个无人机
displayDescription_ru:- Наземная атака на сверхбольшие расстояния \n- с противолодочными торпедами \n- нейтрализует 10 уронов \n- смерть создает беспилотник
displayDescription_ja:-超遠距離対地攻撃\n-対潜魚雷がある\n-10ポイントのダメージを相殺できる\n-死亡により無人機が発生する
displayDescription_en:-Ultra Long Range Ground Attack \n- Anti-Submarine Torpedo \n- 10 damage offset \n- Death generates a UAV
class:CustomUnitMetadata
price:8000, experiment=4800
maxHp:3200
mass:100000
techLevel:3
buildSpeed:53.2s
availableInDemo:true
radius:40
#displayRadius: 11
transportSlotsNeeded:3
experimental:true
isBio:false
#softCollisionOnAll: 3
armour:10
[attachment_1]
x:0
y:-35
canAttack:false
keepAliveWhenParentDies:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnTop:true
deattachIfWantingToMove:false
isUnselectable:true
onCreateSpawnUnitOf:drone
[graphics]
total_frames:1
image:battlecruiser.png
image_wreak:battlecruiser_dead.png
image_turret:SHARED:large_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:17
turretTurnSpeed:1.8
maxAttackRange:580
shootDelay:350
turretMultiTargeting:true
[turret_1]
#forward turret
x:0
y:26
barrelX:-2
barrelOffsetX_onOddShots:4
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:1
recoilOffset:-3
idleDir:0
idleDirReversing:-145
[turret_2]
#back turret
copyFrom:1
x:0
y:16
warmup:30
projectile:1
#linkDelayWithTurret:1
idleDir:0
idleDirReversing:125
[turret_3]
#torpedo
invisible:true
x:0
y:0
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:true
projectile:2
size:1
turnSpeed:15
delay:180
limitingRange:185
[turret_4]
#missile
invisible:true
x:0
y:-20
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:3
size:1
turnSpeed:15
[turret_5]
#missile 2
copyFrom:4
invisible:true
attachedTo:4
x:0
y:0
idleDir:0
warmup:30
projectile:3
linkDelayWithTurret:4
[turret_gun]
x:0
y:0
image:anti_aircraft_machine_gun.png
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
#idleSpin: 0.8
delay:10
recoilOffset:-0.5
recoilOutTime:6
recoilReturnTime:12
projectile:bullet
limitingRange:185
[projectile_bullet]
directDamage:10
life:60
speed:6
frame:5
[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life:150
speed:4
largeHitEffect:true
frame:2
targetGround:true
areaDamage:220
areaRadius:90
lightColor:#ffe92b
lightSize:0.6
[projectile_2]
#torpedo
directDamage:130
life:250
speed:0.15
targetSpeed:1.2
drawSize:1
color:#1E1E96
trailEffect:true
largeHitEffect:true
deflectionPower:-1
[projectile_3]
#missile
directDamage:50
life:240
speed:0.3
targetSpeed:3
trailEffect:true
largeHitEffect:true
ballistic:true
ballistic_delaymove_height:0
ballistic_height:4
frame:4
[movement]
movementType:WATER
moveSpeed:0.45
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.025
reverseSpeedPercentage:1
maxTurnSpeed:0.6
turnAcceleration:0.35
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45