[core]
name:accelerated_gun_mech
displayText:加速炮机甲
displayText_ru:Броня ускорительной пушки
displayText_ja:加速砲機甲
displayText_en:Accelerated Gun Armor
displayDescription:-射程超远 \n-可以紧急修复 \n-速度慢
displayDescription_ru:- сверхдальность и медленная скорость стрельбы \n-медленная скорость стрельбы и большое количество крови \n-можно срочно восстановить \n-медленная скорость стрельбы
displayDescription_ja:-射程が非常に長く、発射速度が遅い\n-発射速度が遅く\n-緊急修復が可能\n-速度が遅い
displayDescription_en:-Long range and slow rate of fire \n- Slow rate \n- Can be repaired urgently \n- Slow speed
class:CustomUnitMetadata
copyFrom:dont_load2.ini
price:11000, experiment=9500
maxHp:1500
mass:6000
techLevel:3
buildSpeed:48.8s
experimental:true
#availableInDemo: true
fogOfWarSightRange:20
transportSlotsNeeded:3
radius:19
#displayRadius: 11
isBio:false
softCollisionOnAll:0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
[action_EmergencyRepair]
price:1500
isActive:if self.hp(lessThan=750)
text:紧急修复
text_ru:Аварийное восстановление
text_ja:緊急修復
text_en:Emergency Repair
description:当血量低于750时，应急修复750点生命值
addResources:hp=750
canPlayerCancel:false
displayType:Upgrade
buildSpeed:1
addActionCooldownTime:40s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_build.png
allowMultipleInQueue:false
unitShownInUI:accelerated_gun_mech
[graphics]
total_frames:1
image:none.png
image_wreak:NONE
image_turret:accelerated_gun_mech_turret.png
scaleTurretImagesTo:3
teamColorsOnTurret:true
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:18
turretTurnSpeed:3
maxAttackRange:750
shootDelay:235
turretRotateWithBody:true
[turret_1]
x:10
y:20
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF0006
image:accelerated_gun_mech_turret.png
canShoot:true
attachedTo:main
slave:true
recoilOffset:-2
recoilOutTime:1
recoilReturnTime:4
[turret_main]
x:0
y:0
canShoot:false
shouldResetTurret:true
image:accelerated_gun_mech.png
[projectile_1]
life:150
speed:7.0
largeHitEffect:true
frame:2
directDamage:100
lightColor:#FF2700
lightSize:1.5
deflectionPower:-2
gravity:0.18
lightCastOnGround:true
[movement]
moveSpeed:0.5
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.06
maxTurnSpeed:1.0
turnAcceleration:0.50
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1