[core]
name:mechFireAirDefense
displayText:火力机甲
displayText_ru:Огневой мех
displayText_ja:火力機甲
displayText_en:Fire Mecha
displayDescription:-需重新装填且装填速度慢\n-可以紧急修复 \n-对空对地
displayDescription_ru:- требуется перезарядка и медленная загрузка \n- может быть срочно отремонтирована \n- воздух-земля
displayDescription_ja:-再充填が必要で、充填速度が遅い\n-緊急修復が可能\n-空対地
displayDescription_en:-Need to reload and reload slowly \n- Can be repaired urgently \n- Air-to-Ground
price:30000, experiment=30000
maxHp:5900
mass:3000
techLevel:3
buildSpeed:48.8s
#availableInDemo: true
radius:22
displayRadius:19
isBio:false
isBuilding:false
experimental:true
#selfRegenRate:0.05
energyMax:220
energyRegen:0.15
energyNeedsToRechargeToFull:true
transportSlotsNeeded:2
[action_EmergencyRepair]
price:4000
isActive:if self.hp(lessThan=3000)
text:紧急修复
text_ru:Аварийное восстановление
text_ja:緊急修復
text_en:Emergency Repair
description:当血量低于3000时，应急修复1000点生命值
addResources:hp=1000
canPlayerCancel:false
displayType:Upgrade
buildSpeed:1
addActionCooldownTime:60s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_build.png
iconExtraColor:#FF1000
allowMultipleInQueue:false
unitShownInUI:mechFireAirDefense
[graphics]
image:topFireAirDefense.png
image_wreak:NONE
image_turret:FireAirDefenseTurret.png
imageScale:1.1
image_shadow:AUTO
teamColorsOnTurret:true
lock_body_rotation_with_main_turret:false
splastEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:310
aimOffsetSpread:10
shootDelay:12
turretMultiTargeting:true
turretRotateWithBody:true
[turret_1]
x:0
y:-12
idleDir:0
turnSpeed:4.5
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-2
recoilOutTime:6
recoilReturnTime:12
[turret_2]
x:13
y:15
attachedTo:1
slave:true
projectile:1
invisible:true
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound:missile_fire
shoot_sound_vol:2
shoot_light:#82e580
canShoot:true
size:1
energyUsage:10
[turret_3]
x:11
y:15
copyFrom:2
[turret_4]
x:8
y:15
copyFrom:3
[turret_5]
x:5
y:15
copyFrom:4
[turret_6]
x:2
y:15
copyFrom:5
[turret_7]
x:-1
y:15
copyFrom:6
[turret_8]
x:-4
y:15
copyFrom:7
[turret_9]
x:-7
y:15
copyFrom:8
[turret_10]
x:-10
y:15
copyFrom:9
[turret_11]
x:-13
y:15
copyFrom:10
[projectile_1]
directDamage:200
life:300
speed:0.6
targetSpeed:8
trailEffect:true
largeHitEffect:true
frame:10
areaDamage:10
areaRadius:70
targetGroundSpread:3000
drawSize:1
lightCastOnGround:true
areaHitAirAndLandAtSameTime:true
[leg_1]
x:-18
y:15
attach_x:-5
attach_y:10
moveSpeed:2.9
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:leg.png
image_foot:foot_small2.png
#draw_foot_on_top: true
dust_effect:false
holdDisMin:5
holdDisMax:19
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7
[leg_2]
x:18
y:15
attach_x:5
attach_y:10
copyFrom:1
[leg_3]
x:-18
y:-15
attach_x:-5
attach_y:-10
copyFrom:1
[leg_4]
x:18
y:-15
attach_x:5
attach_y:-10
copyFrom:1
[movement]
movementType:OVER_CLIFF
moveSpeed:0.61
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:1.0
turnAcceleration:0.5
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#reverseSpeedPercentage:1