[core]
name:mechSuperArtillery
displayText:超级火炮机甲
displayDescription:-只能攻击地面单位 \n-可以紧急修复
copyFrom:dont_load2.ini
price:3800, experiment=3000
maxHp:820
mass:6000
techLevel:3
buildSpeed:0.0006
experimental:true
#availableInDemo: true
fogOfWarSightRange:20
radius:23
#displayRadius: 11
isBio:false
softCollisionOnAll:0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
[action_EmergencyRepair]
price:410
isActive:if self.hp(lessThan=410)
text:紧急修复
text_ru:Аварийное восстановление
text_ja:緊急修復
text_en:Emergency Repair
description:当血量低于410时，应急修复205滴血量
addResources:hp=205
canPlayerCancel:false
displayType:Upgrade
buildSpeed:1
addActionCooldownTime:40.0s
ai_isHighPriority:true
iconExtraImage:SHARED:icon_build.png
allowMultipleInQueue:false
unitShownInUI:mechSuperArtillery
[graphics]
total_frames:1
image:topSuperArtillery.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:18
turretTurnSpeed:3
maxAttackRange:350
shootDelay:330
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-5
recoilOutTime:7
recoilReturnTime:14
[turret_2]
#
x:-2
y:31
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
size:0
#energyUsage: 1
[projectile_1]
life:150
speed:4.5
largeHitEffect:true
frame:2
targetGround:true
areaDamage:300
areaRadius:135
lightColor:#FF2700
lightSize:1.5
targetGroundSpread:30
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
[movement]
moveSpeed:0.8
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:5.0
turnAcceleration:0.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:1