[core]
name:mechSuperMissile
displayText:超级防空机甲
displayText_ru:Суперзенитный мех
displayText_ja:スーパー防空機甲
displayText_en:Super Air Defense Mecha
displayDescription:-大范围溅射伤害 \n-命中伤害高
displayDescription_ru:- Ущерб от распыления в широком диапазоне \n- высокий урон от попадания
displayDescription_ja:-広範囲スパッタダメージ\n-ヒットダメージが高い
displayDescription_en:-Large area splash damage \n- High hit damage
copyFrom:dont_load2.ini
price:2000, experiment=700
maxHp:2000
mass:3000
techLevel:3
buildSpeed:0.0006
radius:17
#displayRadius: 11
[graphics]
image:topSuperMisslie.png
image_wreak:NONE
image_shadow:AUTO
scaleImagesTo:30
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:3
maxAttackRange:230
shootDelay:130
turretRotateWithBody:false
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:4.5
turnSpeedAcceleration:0.3
canShoot:false
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
[turret_2]
#
x:6
y:10
attachedTo:1
slave:true
invisible:true
projectile:1
turnSpeed:4.0
turnSpeedAcceleration:1.0
warmup:2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
size:0
[projectile_1]
directDamage:140
life:240
speed:1
targetSpeed:6
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
areaDamage:90
areaRadius:130
autoTargetingOnDeadTarget:true
[movement]
moveSpeed:1.0