[core]
name:mechSuperBunker
displayText:超级移动炮台
displayText_ru:Супермобильная батарея
displayText_ja:超移動砲台
displayText_en:Super Mobile Battery
displayDescription:-部署后获得额外射程和防御 \n-可抵消10点伤害 \n-可运输一个单位
displayDescription_ru:-Получение дополнительной дальности и защиты после развертывания \n-нейтрализация 10 урона \n-транспортировка одной единицы
displayDescription_ja:-配備後に追加の射程と防御を獲得\n-10ポイントのダメージを相殺できます\n-1ユニットを輸送できます
displayDescription_en:-Gain additional range and defense when deployed \n- Can offset 10 damage \n- Can transport a unit
class:CustomUnitMetadata
copyFrom:mech_large_common.ini
price:18000, experiment=15000
maxHp:6000
mass:12000
techLevel:3
buildSpeed:48.8s
#availableInDemo: true
experimental:true
transportSlotsNeeded:2
maxTransportingUnits:1
armour:10
fogOfWarSightRange:20
radius:29
#displayRadius: 11
isBio:false
softCollisionOnAll:0
#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true
[action_deploy]
isVisible:true
text:Deploy
text_ru:Deploy
text_ja:Deploy
text_en:Deploy
convertTo:mechSuperBunkerDeployed
displayType:action
price:0
buildSpeed:5.4s
whenBuilding_cannotMove:true
whenBuilding_rotateTo:0
whenBuilding_rotateTo_orBackwards:true
canPlayerCancel:false
allowMultipleInQueue:false
#No confirm needed on mobile
alwaysSinglePress:true
#Note using canPlayerCancel=false, allowMultipleInQueue=false and alwaysSinglePress=true together
#will hide the queue buttons on mobile, as it's not needed
[graphics]
total_frames:1
image:topSuperBunker.png
image_wreak:NONE
image_turret:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
#bunkerTurret.png
#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6
#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret:false
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:2
maxAttackRange:400
shootDelay:70
turretRotateWithBody:true
[turret_1]
x:0
y:0
idleDir:0
turnSpeed:2.9
turnSpeedAcceleration:0.07
canShoot:false
[turret_2]
#
x:0
y:0
#slave: true
#invisible: true
image:superArtilleryTurret.png
projectile:1
turnSpeed:3.9
turnSpeedAcceleration:0.2
canShoot:true
size:25
#energyUsage: 1
#warmup:45
#chargeEffectImage: SHARED:lighting_charge.png
#shouldResetTurret: false
shoot_sound:large_gun_fire2
shoot_sound_vol:1.4
shoot_flame:large
shoot_light:#FF5500
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:7
idleSweepAngle:20
idleSweepSpeed:0.20
idleSweepDelay:210
idleSweepAddRandomDelay:50
idleSweepCondition:if not self.isMoving()
#idleSweepAddRandomAngle:40
[projectile_1]
life:150
speed:4
largeHitEffect:true
frame:2
targetGround:true
areaDamage:220
areaRadius:90
[leg_1]
x:-22
y:15
attach_x:-5
attach_y:10
moveSpeed:1.9
rotateSpeed:7
heightSpeed:0.3
resetAngle:25
image_leg:leg.png
image_foot:foot_small.png
#draw_foot_on_top: true
dust_effect:false
holdDisMin:5
holdDisMax:19
favourOppositeSideNeighbours:true
estimatingPositionMultiplier:0.7
[leg_2]
x:22
y:15
attach_x:5
attach_y:10
copyFrom:1
[leg_3]
x:-22
y:-15
attach_x:-5
attach_y:-10
copyFrom:1
[leg_4]
x:22
y:-15
attach_x:5
attach_y:-10
copyFrom:1
[movement]
movementType:OVER_CLIFF
moveSpeed:0.4
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
targetHeight:3
maxTurnSpeed:1.0
turnAcceleration:0.5
#moveSlidingMode :false
#moveIgnoringBody:false
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
reverseSpeedPercentage:1