[core]
name:front_base
displayText:指挥中心
displayText_ru:Командный центр
displayText_ja:コマンドセンター
displayText_en:Command Center
displayDescription:-可建造轻型坦克 \n-被摧毁后有近卫队
displayDescription_ru:- могут быть построены легкие танки \n- После того, как он был уничтожен, была гвардия
displayDescription_ja:-軽戦車を建造可能\n-破壊された後に近衛隊がいる
displayDescription_en:-Can build light tanks \n-After being destroyed, there are guards
class:CustomUnitMetadata
price:5500
maxHp:3000
mass:9000
footprint:-2,-2,1,1
constructionFootprint:-2,-2,1,1
buildingToFootprintOffsetY:0
buildingToFootprintOffsetX:0
buildingSelectionOffset:-21
techLevel:1
buildSpeed:0.001
radius:40
isBio:false
isBuilding:true
effectOnDeath:CUSTOM:shockwave,largeExplosion,CUSTOM:explosionFlashLarge
soundOnDeath:buiding_explode:1
numBitsOnDeath:35
unitsSpawnedOnDeath:greenbelt_soldier*10
generation_credits:18
fogOfWarSightRange:20
isPickableStartingUnit:true
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:greenbelt_builder,greenbelt_armor_vehicle
canBuild_2_pos:1
[graphics]
total_frames:1
image:front_base.png
image_back:front_base_back.png
image_wreak:front_base_dead.png
image_turret:greenbelt_turret_top_T1~2.png
image_shadow:front_base_shadow.png
shadowOffsetX:5
shadowOffsetY:8
teamColorsOnTurret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:17
turretTurnSpeed:20
maxAttackRange:400
shootDelay:60
turretMultiTargeting:true
[turret_cannon1]
#top left cannon
x:0
y:21
attachedTo:base1
slave:true
projectile:1
turnSpeed:0
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame:large
shoot_light:#FFff925c
image:greenbelt_turret_top_T1_barrel.png
canShoot:true
warmup:0
recoilOffset:-6
recoilOutTime:3
recoilReturnTime:27
[turret_base1]
#top left base
x:0
y:15
canShoot:false
turnSpeed:2
turnSpeedAcceleration:0.1
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
recoilOffset:-0.75
recoilOutTime:3
recoilReturnTime:27
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
shouldResetTurret:false
[projectile_1]
directDamage:90
life:300
speed:6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:9
#areaDamage: 40
#areaRadius: 35
[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC
[effect_explosionFlashLarge]
image:SHARED:light_50.png
scaleFrom:8
scaleTo:4
life:20
fadeOut:true
priority:critical
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[ai]
maxEachBase:1