[core]
name:greenbelt_armor_vehicle_2
displayText:装甲车
displayText_ru:Бронированная машина
displayText_ja:装甲車
displayText_en:Armoured vehicles
displayDescription:-高机动 \n-一门机炮 \n-只能对地
displayDescription_ru:- Высокоманевренный \n- одна пушка \n- только против земли
displayDescription_ja:-高機動\n-一門機砲\n-対地のみ
displayDescription_en:-High maneuverability \n-One gun \n-Ground only
class:CustomUnitMetadata
price:700
maxHp:300
mass:3000
techLevel:1
buildSpeed:6.8s
#availableInDemo: true
radius:9
displayRadius:9
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:2
image:greenbelt_armour_vehicle_2.png
image_wreak:greenbelt_armour_vehicle_2_dead.png
image_turret:greenbelt_armor_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.8
scaleTurretImagesTo:7
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:120
shootDelay:26
[turret_1]
#
x:0
y:5
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:15
life:60
speed:10
frame:5
drawSize:1
[movement]
movementType:LAND
moveSpeed:2.3
moveAccelerationSpeed:0.75
moveDecelerationSpeed:1.25
maxTurnSpeed:4.8
turnAcceleration:0.75
moveSlidingMode:false
moveIgnoringBody:false