[core]
name:greenbelt_armor_vehicle
displayText:全地形车
displayDescription:-能攻击空中和地面单位 \n-可以跨越悬崖
class:CustomUnitMetadata
price:500
maxHp:200
mass:3000
techLevel:1
buildSpeed:15.1s
radius:9
fogOfWarSightRange:22
isBio:false
softCollisionOnAll:0
[graphics]
total_frames:2
image:greenbelt_armor_vehicle.png
image_wreak:greenbelt_armor_vehicle_dead.png
image_turret:greenbelt_armor_vehicle_turret.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.8
scaleTurretImagesTo:7
teamColorsOnTurret:true
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:130
shootDelay:27
[turret_1]
#
x:0
y:0
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
recoilOffset:-2
[projectile_1]
directDamage:15
life:60
speed:10
frame:5
drawSize:1
[movement]
movementType:OVER_CLIFF
moveSpeed:2.0
moveAccelerationSpeed:0.75
moveDecelerationSpeed:1.25
maxTurnSpeed:4.6
turnAcceleration:0.75
moveSlidingMode:false
moveIgnoringBody:false