[core]
name:dont_load1
class:CustomUnitMetadata
price:1000
maxHp:1800
mass:9000
dont_load:true
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,3
techLevel:1
buildSpeed:0.001
#availableInDemo: true
radius:35
#displayRadius: 25
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name:setRally
canBuild_1_pos:0.1
canBuild_2_name:combat_builder
canBuild_2_pos:1
canBuild_3_name:mechSuperMissile
canBuild_3_pos:2
canBuild_4_name:mechSuperArtillery
canBuild_4_pos:3
canBuild_5_name:accelerated_gun_mech
canBuild_5_pos:4
canBuild_6_name:super_ball_type_tank
canBuild_6_pos:5
canBuild_7_name:mechSuperBunker
canBuild_7_pos:6
canBuild_8_name:mechFireAirDefense
canBuild_8_pos:7
[graphics]
total_frames:1
image:NONE
image_back:NONE
image_wreak:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:0
[movement]
movementType:NONE
moveSpeed:0
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.01
maxTurnSpeed:0
turnAcceleration:0.1
[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16
[animation_openDoor]
onActions:queuedUnits
onActionsQueuedUnitPlayAt:0.8
blendIn:1s
blendOut:4s
arm1_0:{x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}