[core]
name:ground_turret_thermal_Ion_artillery_turret_T3B
buildSpeed:86.7s
price:24700, experiment=17200
displayText:T3B - 热能离子火炮
displayText_ru:T3B - Термоионная пушка
displayText_ja:T3B - 熱エネルギーイオン砲
displayText_en:T3B - Thermal Ion Gun
displayDescription:-只能对地且射程远
displayDescription_ru:- только к земле и на большой дальности
displayDescription_ja:-対地しかできず射程が遠い
displayDescription_en:-Ground only and long range
maxHp:5500
radius:16
mass:9000
techLevel:3
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
experimental:true
isBuilding:true
isBio:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:30
turretTurnSpeed:3
maxAttackRange:750
shootDelay:4.47s
#shootDelay: 1.63s
[turret_1]
x:0
y:56
canShoot:true
attachedTo:2
slave:true
recoilOffset:-7
recoilOutTime:3
recoilReturnTime:38
shoot_sound:plasma_fire
shoot_sound_vol:1
shoot_flame:large
shoot_light:#FFEECCCC
image:thermal_Ion_artillery_turret_barrel.png
[turret_2]
x:0
y:6
turnSpeedAcceleration:1.0
canShoot:false
image:thermal_Ion_artillery_turret.png
[projectile_1]
targetGround:true
areaDamage:300
areaRadius:55
life:240
speed:2
targetSpeed:16
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
#frame: 2
trailEffect:CUSTOM:projectileTrail
trailEffectRate:2
drawType:2
frame:0
drawSize:0.9
color:#e0ac63
deflectionPower:-2
#areaDamage: 40
#areaRadius: 35
largeHitEffect:true
lightColor:#e0ac63
flameWeapon:true
targetGroundSpread:10
initialUnguidedSpeedHeight:1.2
gravity:0.18
lightCastOnGround:true
explodeEffect:CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash
#explodeEffectOnShield: CUSTOM:hitLightFlash
effectOnCreate:CUSTOM:projectileLight
[effect_warmup]
priority:high
image:light_50.png
life:25
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.1
scaleTo:0.1
alpha:0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image:light_50.png
life:40
fadeOut:true
attachedToUnit:true
color:#FF0006
scaleFrom:0.7
scaleTo:0.7
alpha:0.5
drawUnderUnits:true
[effect_projectileTrail]
image:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#FF0006
fadeInTime:2
scaleFrom:0.4
scaleTo:0.4
alpha:0.6
drawUnderUnits:true
#ySpeedRelative:-1
[effect_projectileLight]
priority:veryhigh
image:light_50.png
life:100
fadeOut:true
attachedToUnit:true
color:#FF0006
fadeInTime:2
scaleFrom:0.8
scaleTo:0.8
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitLightFlash]
priority:high
image:light_50.png
life:14
fadeOut:true
attachedToUnit:false
color:#FF0006
scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex:4
stripIndex:projectiles2
life:20
fadeOut:true
attachedToUnit:false
color:#FFFFFF
scaleFrom:1
scaleTo:0.5
alpha:1
drawUnderUnits:false
ySpeedRelative:2
atmospheric:true
[graphics]
image:experiment_turret.png
image_turret:NONE
teamColorsOnTurret:true
image_wreak:ground_turret_dead.png
[movement]
movementType:OVER_CLIFF_WATER
[ai]
buildPriority:0.40
maxEachBase:3