[core]
name:ground_flame_turret_T3B
buildSpeed:33.3s
price:3310, experiment=2110
displayText:T3B - 火焰喷射器
displayText_ru:T3B - Огнемет
displayText_ja:T3B - 火炎放射器
displayText_en:T3B - Flame thrower
displayDescription:-射程较为中等 \n-自我修复和修复周围单位 \n-伤害中等且有范围 \n-只能对地 \n-可以抵消10点伤害
displayDescription_ru:- относительно умеренная дальность \n- самовосстановление и восстановление окружающих единиц \n- умеренный и дальний урон \n- только на землю \n- может компенсировать 10 уронов
displayDescription_ja:-射程は中程度です\n-自己修復と週囲のユニットの修復\n-ダメージは中程度で範囲があります\n-地にしか対応できません\n-10ポイントのダメージを相殺できます
displayDescription_en:-Moderate range \n- Self-healing and repair of nearby units \n- Moderate damage and range \ n- Can only be used against the ground \n-Can offset 10 damage
maxHp:1200
radius:16
mass:9000
techLevel:3
footprint:0,0,1,1
constructionFootprint:0,0,1,1
armour:10
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
selfRegenRate:0.03
canRepairBuildings:true
canRepairUnits:true
autoRepair:true
canReclaimResources:true
nanoRange:230
canBuild_1_name:reclaim,repair
experimental:true
isBuilding:true
isBio:false
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:20
turretTurnSpeed:6
maxAttackRange:260
shootDelay:5
aimOffsetSpread:0
turretMultiTargeting:true
[turret_1]
x:-7
y:0
image:SHARED:nano_turret.png
canShoot:false
isMainNanoTurret:true
[turret_2]
x:0
y:6
shoot_sound:NONE
shouldResetTurret:false
image:experiment_flame_turret.png
warmup:10
warmupNoReset:true
warmupCallDownRate:0.05
chargeEffectImage:SHARED:light_25.png
[projectile_1]
life:70
speed:7
targetSpeed:2.5
targetSpeedAcceleration:0.3
speedSpread:1
frame:3
drawSize:1
flameWeapon:true
hitSound:false
targetGround:true
targetGroundSpread:25
deflectionPower:-1
areaDamage:12
areaRadius:150
#explodeEffect: CUSTOM:hitFlame
#effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight
[effect_attachedFlame]
priority:high
frameIndex:3
stripIndex:projectiles
life:120
fadeOut:true
attachedToUnit:true
#color: #fdc14d
color:#FFFFFF
fadeInTime:9
scaleFrom:0.9
scaleTo:1.3
alpha:1.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_attachedLight]
priority:high
image:SHARED:light_50.png
life:80
fadeOut:true
attachedToUnit:true
color:#fdc14d
fadeInTime:4
scaleFrom:0.4
scaleTo:0.4
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
[effect_hitFlame]
frameIndex:3
stripIndex:projectiles
life:40
fadeOut:true
attachedToUnit:false
#color: #fdc14d
color:#FFFFFF
scaleFrom:1.0
scaleTo:1.2
alpha:0.5
drawUnderUnits:false
liveAfterAttachedDies:false
physics:true
ySpeedRelative:0.4
hSpeed:0.3
[graphics]
image:experiment_turret.png
image_turret:NONE
image_wreak:ground_turret_dead.png
[movement]
movementType:OVER_CLIFF_WATER
[ai]
buildPriority:0.40
maxEachBase:3