[core]
name:ground_turret_combat_machine_turret_T3B
buildSpeed:90.7s
price:37500, experiment=14500
displayText:T3B - 战斗机炮
displayText_ru:T3B - Боевая пушка
displayText_ja:T3B - 戦闘機砲
displayText_en:T3B - Fighter Gun
displayDescription:-射速较快且威力大 \n-射程中规中矩 \n-只能对地 \n-可以抵消10点伤害 \n-缓慢的恢复生命
displayDescription_ru:- Быстрая и мощная стрельба \n- умеренная дальность стрельбы \n- только на землю \n- может компенсировать 10 урона \n- медленно восстанавливает жизнь
displayDescription_ja:-発射速度が速く、威力が大きい\n-射程中の規則中のモーメント\n-対地のみ\n-10点のダメージを相殺できる\n-ゆっくりと生命を回復する
displayDescription_en:-High rate of fire and power \n- Moderate range \n- Can only hit the ground \n- Can offset 10 damage \n-Slowly restore health
maxHp:4200
radius:16
mass:9000
techLevel:3
#footprint used for collisions with units (left, up, right, down)
footprint:0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
experimental:true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
armour:10
energyMax:100
energyRegen:60
energyNeedsToRechargeToFull:true
generation_resources:hp=-10
generation_active:if self.energy(lessThan=25)
isBuilding:true
isBio:false
selfRegenRate:0.20
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:11
turretTurnSpeed:4
aimOffsetSpread:0.1
maxAttackRange:350
shootDelay:0.01s
[turret_1]
x:0
y:20
warmup:30
warmupCallDownRate:0.01
warmupNoReset:true
warmupShootDelayTransfer:7.5
canShoot:true
attachedTo:2
slave:true
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:38
shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC
image:combat_machine_turret_barrel.png
[turret_2]
x:0
y:6
turnSpeedAcceleration:1.0
canShoot:false
image:combat_machine_turret.png
[projectile_1]
directDamage:100
life:60
speed:10
frame:5
drawSize:1
[graphics]
image:experiment_turret.png
image_turret:none.png
scaleTurretImagesTo:0.5
image_wreak:ground_turret_dead.png
[movement]
movementType:OVER_CLIFF_WATER
[ai]
buildPriority:0.40
maxEachBase:3