[core]
name:jiao_type_tank
displayText:蛟式坦克
displayText_ru:Цзяо Танк
displayText_ja:蛟式戦車
displayText_en:Jiao-type tank
displayDescription:-可以跨越山地与在海上移动 \n-可以抵消20点伤害 \n-移动速度慢，但潜水速度快 \n-潜水后拥有伤害较弱但射速不错的的鱼雷攻击 \n-反潜能力十分强
displayDescription_ru:- Может пересекать горы и двигаться в море \n- может компенсировать 20 урона \n- медленно двигаться, но быстро нырять \n- иметь торпедную атаку со слабым уроном, но хорошей скорострелностью после погружения \n- очень мощная противолодочная способность
displayDescription_ja:-山地を越えて海上を移動することができます\n-20ポイントのダメージを相殺することができます\n-移動速度は遅いですが、潜水速度は速いです\n-潜水後はダメージは弱いですが、発射速度の良い魚雷攻撃を持っています\n-対潜能力は非常に強いです
displayDescription_en:-Can move across mountains and sea \n- Can offset 20 damage \n- Slow to move, but fast to dive \n- Has a torpedo attack with weak damage but good rate of fire after diving \n-Very strong anti-submarine ability
class:CustomUnitMetadata
price:30000, experiment=14500
maxHp:6000
mass:2000
armour:20
techLevel:3
buildSpeed:200.0s
radius:60
displayRadius:60
isBio:false
softCollisionOnAll:0
experimental:true
transportSlotsNeeded:6
[action_dive]
convertTo:jiao_type_tank_Dive
isActive:if self.overWater()
displayType:action
price:0
text:Dive
description:-Dive unit
buildSpeed:5s
whenBuilding_cannotMove:true
pos:-1
highPriorityQueue:true
ai_isDisabled:true
iconExtraImage:SHARED:icon_downgrade.png
iconExtraColor:#FFFFFF
[graphics]
total_frames:2
image:jiao_type_tank.png
image_wreak:jiao_type_tank_dead.png
image_turret:jiao_type_tank_anti_land_turret.png
scaleTurretImagesTo:21
teamColorsOnTurret:true
scaleImagesTo:50
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:1
splastEffect:true
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:10
turretTurnSpeed:4
maxAttackRange:400
shootDelay:5.5s
[turret_tank1]
#
x:0
y:19
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:firing4
shoot_sound_vol:10
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
slave:true
attachedTo:main1
recoilOffset:-2
image:jiao_type_tank_anti_land_turret_barrel1.png
[turret_mech1]
#
x:3
y:16
projectile:bullet
attachedTo:main1
turnSpeedAcceleration:1.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
slave:true
limitingRange:200
delay:20
recoilOffset:-2
image:jiao_type_tank_anti_land_turret_barrel2.png
[turret_main1]
x:0
y:1
projectile:1
turnSpeedAcceleration:0.5
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
image:jiao_type_tank_anti_land_turret.png
[turret_tank2]
#
x:0
y:19
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:firing4
shoot_sound_vol:10
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
attachedTo:main2
recoilOffset:-2
slave:true
image:jiao_type_tank_anti_land_turret_barrel1.png
[turret_mech2]
#
x:3
y:16
projectile:bullet
attachedTo:main2
turnSpeedAcceleration:1.0
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
canShoot:true
slave:true
limitingRange:200
delay:20
recoilOffset:-2
image:jiao_type_tank_anti_land_turret_barrel2.png
[turret_main2]
x:0
y:45
projectile:1
turnSpeedAcceleration:0.5
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
canShoot:false
image:jiao_type_tank_anti_land_turret.png
[turret_guided]
#pivot point
x:-6
y:-13
shouldResetTurret:true
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:12
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
canShoot:false
image:jiao_type_tank_anti_air_turret.png
[turret_guided1]
#left missile pod
x:7
y:6
attachedTo:guided
slave:true
invisible:true
warmup:0
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
#image: SHARED:debug_marker.png
projectile:misslie
limitingRange:300
delay:10
[turret_guided2]
#right missile pod
x:-7
y:6
copyFrom:guided1
linkDelayWithTurret:guided1
warmup:15
[projectile_misslie]
directDamage:10
life:240
speed:0.3
targetSpeed:6
trailEffect:true
largeHitEffect:true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame:4
[projectile_bullet]
directDamage:6
life:100
speed:10
frame:5
drawSize:1
[projectile_1]
directDamage:240
life:100
speed:5
frame:6
drawSize:1
[movement]
movementType:OVER_CLIFF_WATER
moveSpeed:0.2
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.7
maxTurnSpeed:0.40
turnAcceleration:0.12
moveSlidingMode:false
moveIgnoringBody:false