[core]
copyFrom:jiao_type_tank.ini
name:jiao_type_tank_Dive
class:CustomUnitMetadata
showInEditor:false
[action_dive]
isVisible: false
[action_Surface]
convertTo:jiao_type_tank
#isActive: if not self.isOverwater
displayType:action
price:0
text:Surface
description:-Surface unit
buildSpeed:8.5s
whenBuilding_cannotMove:true
pos:-1
highPriorityQueue:true
iconExtraImage:SHARED:icon_upgrade.png
iconExtraColor:#FFFFFF
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
turretSize:10
turretTurnSpeed:0
isFixedFiring:true
maxAttackRange:200
shootDelay:0.4s
[turret_main1]
x:0
y:1
canShoot:false
image:jiao_type_tank_anti_land_turret.png
[turret_main2]
x:0
y:45
canShoot:false
image:jiao_type_tank_anti_land_turret.png
[turret_subFixed]
invisible:true
x:0
y:0
canShoot:false
[turret_subWeapon]
#torpedo
invisible:true
x:0
y:4
attachedTo:subFixed
slave:true
idleDir:0
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttackNotTouchingWaterUnits:false
projectile:torpedo
size:1.1
turnSpeed:15
[turret_guided]
#pivot point
x:-6
y:-13
canShoot:false
image:jiao_type_tank_anti_air_turret.png
[projectile_torpedo]
#torpedo
directDamage:0
areaDamage: 50
areaExpandTime:40
areaRadius: 100
life:250
speed:0.2
targetSpeed:1.6
targetSpeedAcceleration:0.03
drawSize:1.1
color:#551E1E96
lightSize:0.1
lightColor:#000000
trailEffect:true
largeHitEffect:true
deflectionPower:-1
[movement]
movementType:WATER
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3.2
turnAcceleration: 0.25
targetHeight:-8
moveSlidingMode:false
moveIgnoringBody:false