[core]
name:light_main_battle_tank_towbarrel
displayText:步兵战车
displayText_ru:Боевые машины пехоты
displayText_ja:歩兵戦車
displayText_en:Infantry Fighting Vehicle
displayDescription:-不需要实验型材料 \n-只能攻击地面单位 \n-移速较快 \n-可运输一个步兵单位 \n-运输单位后拥有双倍火力
displayDescription_ru:- не требует экспериментальных материалов \n- может атаковать только наземные единицы \n- может двигаться быстрее \n- может перевозить одну пехотную единицу \n- имеет двойную огневую мощь после транспортировки единицы
displayDescription_ja:-実験材料は必要ありません\n-地上ユニットのみを攻撃できます\n-移動速度が速い\n-歩兵ユニットを輸送できます\n-輸送ユニットの後に2倍の火力を持ちます
displayDescription_en:-Does not require experimental materials \n- Attacks only ground units \n- Moves faster \n- Can transport an infantry unit \n– Has double firepower after transporting a unit
class:CustomUnitMetadata
price:650
maxHp:550
mass:3000
techLevel:3
buildSpeed:8.6s
#availableInDemo: true
radius:11
displayRadius:11
isBio:false
softCollisionOnAll:0
maxTransportingUnits:1
transportUnitsRequireTag:soldier,soldiers,EkInfantry,Infantry,步兵,小兵,轻甲
experimental:true
showInEditor:false
[action_1]
autoTriggerOnEvent:transportUnloadedOrRemovedUnit
convertTo:light_main_battle_tank
buildSpeed:1.0s
isVisible:false
[graphics]
total_frames:3
image:light_main_battle_tank.png
image_wreak:light_main_battle_tank_dead.png
image_turret:light_main_battle_tank_turret.png
imageScale:0.8
turretImageScale:0.7
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:1
dustEffect:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretSize:9
turretTurnSpeed:4
maxAttackRange:150
shootDelay:75
[turret_1]
#
x:1
y:9
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:firing4
shoot_sound_vol:10
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
slave:true
attachedTo:3
recoilOffset:-4
image:light_main_battle_tank_turret_barrel.png
[turret_2]
#
x:-1
y:9
projectile:1
turnSpeedAcceleration:1.0
shoot_sound:firing4
shoot_sound_vol:10
shoot_flame:large
shoot_light:#FFEECCCC
canShoot:true
slave:true
attachedTo:3
recoilOffset:-4
image:light_main_battle_tank_turret_barrel.png
[turret_3]
x:0
y:4
turnSpeedAcceleration:1.0
canShoot:false
[projectile_1]
directDamage:35
life:60
speed:5
frame:1
drawSize:1
[movement]
movementType:LAND
moveSpeed:1.1
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.17
maxTurnSpeed:4.1
turnAcceleration:0.25
moveSlidingMode:false
moveIgnoringBody:false
[ai]
buildPriority:0.2
noneInBaseExtraPriority:0.55